<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:e3d0eaeb-9326-49b9-8143-d9604d35ed82" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate3">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3">
			<WellSample ID="WellSample:22" Index="0">
				<ImageRef ID="Image:22"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:23" Row="3">
			<WellSample ID="WellSample:23" Index="0">
				<ImageRef ID="Image:23"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:0" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:1" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:2" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A01_0h.tiff">urn:uuid:aa2dde5d-a1fa-4612-b7f5-f1fe5ac6aa21</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A01_24h.tiff">urn:uuid:299033e7-c0cd-48a5-8a18-15c7335a2bfe</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A01_48h.tiff">urn:uuid:67b4adce-c76b-4a33-ab23-b3c2ceba6c2d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A01_72h.tiff">urn:uuid:bd3128bf-9d98-48b5-bbf8-cf8ea7ce1f07</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A01_96h.tiff">urn:uuid:ac80c324-de92-4071-a775-302f2ff181b4</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:3" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:4" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:5" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A02_0h.tiff">urn:uuid:2d2e9266-5e10-4dce-a2c0-781f5e59c1b9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A02_24h.tiff">urn:uuid:09e48a0c-5646-4ece-9440-dddf8cf5cb6a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A02_48h.tiff">urn:uuid:bab52ce1-2e4f-4e74-811d-5ea39b2f0371</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A02_72h.tiff">urn:uuid:cb88fa0e-84d2-42e0-b247-0ebd0333d994</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A02_96h.tiff">urn:uuid:679592f7-7b67-45e0-b1ea-7ff0c702cdd5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:6" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:7" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:8" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A03_0h.tiff">urn:uuid:a808151e-7815-480c-bde5-3e0ca8eb9fa2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A03_24h.tiff">urn:uuid:a4d716cf-001d-48a0-bf2b-4c0966172d95</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A03_48h.tiff">urn:uuid:9ead8875-5d88-4592-8cb0-a131cb8372c9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A03_72h.tiff">urn:uuid:1853d4b8-987f-4a37-ac83-61f98f211803</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A03_96h.tiff">urn:uuid:ea926e47-2f99-46e0-a1cf-3acdf6114876</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:9" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:10" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:11" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A04_0h.tiff">urn:uuid:d66cf72d-677e-4936-8e54-68e92cf807e1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A04_24h.tiff">urn:uuid:ecffa524-00e1-4ab2-a5eb-65b94749d01b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A04_48h.tiff">urn:uuid:4d1273b5-9aa8-4cb7-b319-1c5dc3495393</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A04_72h.tiff">urn:uuid:303518a9-e6b4-4583-a662-76b07ce5adbb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A04_96h.tiff">urn:uuid:c3f754cd-11ac-46c6-8879-93f169ab7f8f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:12" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:13" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:14" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A05_0h.tiff">urn:uuid:7053a2e7-893c-4a18-89d8-f2abcfb30864</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A05_24h.tiff">urn:uuid:1fd9e583-6bb3-4780-bcf3-2dbe675d840c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A05_48h.tiff">urn:uuid:4a39189a-34a9-476e-8bc4-3efa09de2a99</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A05_72h.tiff">urn:uuid:ca5dbf4f-e33f-4047-8041-d2ec761b8e3f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A05_96h.tiff">urn:uuid:42aaa6eb-2bc0-4245-94bb-2671b124fda8</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:15" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:16" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:17" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A06_0h.tiff">urn:uuid:56e28cae-0b49-43c3-a65d-95afd532f751</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A06_24h.tiff">urn:uuid:2566864c-502e-437f-83db-95304a183729</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A06_48h.tiff">urn:uuid:aa4c1a95-0627-4554-b156-73a02ffd4dc0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A06_72h.tiff">urn:uuid:8c8bcd1d-b01a-4b0f-8d71-3a2df11056fb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A06_96h.tiff">urn:uuid:a61d76bc-5f44-4720-8977-acf829842b0c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:18" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:19" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:20" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B01_0h.tiff">urn:uuid:13192584-bcbb-4bb9-b35b-529ee7f114dc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B01_24h.tiff">urn:uuid:fe6d34e0-3905-4048-abeb-432710b1501a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B01_48h.tiff">urn:uuid:3c8d08ed-72a1-48fb-9d5c-c9ac8f505ca9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B01_72h.tiff">urn:uuid:dcca3aa6-5185-4b9a-b94e-fde2d314f629</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B01_96h.tiff">urn:uuid:a6feb43b-07d5-4eeb-87bb-d248cb2f1332</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:21" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:22" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:23" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B02_0h.tiff">urn:uuid:de4c7d63-11ad-4c90-a186-fa237fe948d1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B02_24h.tiff">urn:uuid:00eb3adf-c7f5-41fb-a11f-a9c531780032</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B02_48h.tiff">urn:uuid:0e49c85e-138b-4c40-812f-f224d5395b7c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B02_72h.tiff">urn:uuid:43f76ede-6e88-4881-8378-5442a4329025</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B02_96h.tiff">urn:uuid:5cd5cb4b-6277-4884-9397-8ea464e6ac2a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:24" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:25" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:26" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B03_0h.tiff">urn:uuid:9e0a235a-cae2-4368-9e4a-faa72ed9e8b4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B03_24h.tiff">urn:uuid:981ffe29-4dfe-4ca2-aad0-987036f3e841</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B03_48h.tiff">urn:uuid:f21a5fef-7488-4e57-b3bf-35e7c076f01f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B03_72h.tiff">urn:uuid:05fbe1b7-ebfa-495e-af10-cb5cfa1b873b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B03_96h.tiff">urn:uuid:68c08bb7-f29e-4852-9a68-e7c01785b096</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:27" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:28" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:29" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B04_0h.tiff">urn:uuid:104f7871-4bff-4b43-84fd-f58ee981402f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B04_24h.tiff">urn:uuid:f022d556-2a85-467f-8c0c-6d3c5dcfc979</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B04_48h.tiff">urn:uuid:1622ff73-1498-4070-a202-08bad01a92ff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B04_72h.tiff">urn:uuid:378151c0-2841-4a0f-a940-b4cbafe9ebf6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B04_96h.tiff">urn:uuid:64ae6563-9223-47a6-9faa-618a4b7718bd</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:30" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:31" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:32" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B05_0h.tiff">urn:uuid:da33eeaf-007e-488a-b3f2-266ede5db486</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B05_24h.tiff">urn:uuid:bd0b9c1e-06a5-4970-8a91-f7d806e42c04</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B05_48h.tiff">urn:uuid:8fa4ffee-53ea-4b61-8ded-5eface777e1a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B05_72h.tiff">urn:uuid:a60e58ba-b3e4-48f1-bb91-32aa757933bc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B05_96h.tiff">urn:uuid:78cbf7c6-957f-424c-ac7e-e8bb3622531f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:33" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:34" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:35" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B06_0h.tiff">urn:uuid:185e7e19-9bb7-496c-ab54-1dc46cacfbeb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B06_24h.tiff">urn:uuid:7e06b675-3c73-4c97-90a7-832cae4145a0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B06_48h.tiff">urn:uuid:10b743e7-763d-4273-979a-a8f1efe972ee</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B06_72h.tiff">urn:uuid:a7323eb9-fdae-4061-992c-0d2ebac144fb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B06_96h.tiff">urn:uuid:b4960016-f665-46c9-b842-d611564d2d18</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:36" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:37" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:38" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C01_0h.tiff">urn:uuid:b91b6db4-49cd-44fb-99ea-ca6b1c459a2b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C01_24h.tiff">urn:uuid:b7c97985-60ca-44d3-8183-a7b68e373bbd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C01_48h.tiff">urn:uuid:4927371e-af2b-475d-9049-721f0d54357d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C01_72h.tiff">urn:uuid:85004810-ee43-44dd-b24c-0929acf4a03a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C01_96h.tiff">urn:uuid:f73ee6dc-db29-4181-8bbd-d67b07852b62</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:39" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:40" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:41" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C02_0h.tiff">urn:uuid:7b20c5d7-9b9c-42e6-8e69-707b511a192a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C02_24h.tiff">urn:uuid:486a3a3f-42d8-4a4f-9e8f-943938cef08b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C02_48h.tiff">urn:uuid:6a522cf3-7a9c-4a4c-a604-19392a8dff4b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C02_72h.tiff">urn:uuid:6ee83479-7435-4acf-8df5-ccff80e4b832</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C02_96h.tiff">urn:uuid:efa3bc7f-6b59-4208-9628-af3ff774c8a1</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:42" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:43" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:44" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C03_0h.tiff">urn:uuid:5a17e925-efe9-407d-a3d3-196ca36feb3b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C03_24h.tiff">urn:uuid:c1cffb14-4f9e-4473-8237-545219d7d76e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C03_48h.tiff">urn:uuid:44de9781-0388-4b25-886f-a2c9b49e89f1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C03_72h.tiff">urn:uuid:99f40dcf-aee5-428e-83ff-0bdcad0f1b22</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C03_96h.tiff">urn:uuid:3cab6bd0-a118-4258-83d5-0c6fce1ca122</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:45" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:46" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:47" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C04_0h.tiff">urn:uuid:eb5d5f2a-fb0b-4e76-acef-662bde7ebcd8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C04_24h.tiff">urn:uuid:9e58810a-34ed-4f18-a9c2-7b3a844e2494</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C04_48h.tiff">urn:uuid:eec1c77c-b3c8-4d01-80f1-115e43131b58</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C04_72h.tiff">urn:uuid:eff753c4-d48f-4da7-ad59-a7f90e7594b9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C04_96h.tiff">urn:uuid:4322c223-53ae-46d6-b6bb-b0cd82f7e67e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:48" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:49" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:50" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C05_0h.tiff">urn:uuid:c7996641-b5a9-424a-b230-196f1becd3f3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C05_24h.tiff">urn:uuid:2ec9ff98-392a-4152-82b8-791189ffd1d2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C05_48h.tiff">urn:uuid:076667d8-ddcb-4293-ad74-0ff3bd3dfde9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C05_72h.tiff">urn:uuid:85774c85-7f30-4818-9206-92b321196eb0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C05_96h.tiff">urn:uuid:54c1c918-9107-4968-ad0f-30ca57cd0302</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:51" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:52" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:53" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C06_0h.tiff">urn:uuid:d652bc0a-a6b6-4c07-b48a-c1ce8a6c0a5b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C06_24h.tiff">urn:uuid:a2c84219-ec9d-41d0-b77f-a7c923caa93e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C06_48h.tiff">urn:uuid:05dc39b0-1fe2-49ca-a7c0-c13079e0fc0c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C06_72h.tiff">urn:uuid:712f33db-d5cf-47ef-bcf8-71cb59946ce4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C06_96h.tiff">urn:uuid:ad229b89-dc63-4f01-bd0a-807f38b685ed</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:54" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:55" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:56" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D01_0h.tiff">urn:uuid:d7515714-5ef1-4472-a764-40f4976cdfc3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D01_24h.tiff">urn:uuid:cc623210-f3da-4fe5-b83f-4427967ed642</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D01_48h.tiff">urn:uuid:1b9331ea-eb85-4279-8731-3acb5a9fdcd9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D01_72h.tiff">urn:uuid:b06e7a53-0b66-4647-8015-ea2b5c5b615b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D01_96h.tiff">urn:uuid:17d0b083-237c-4c97-92ab-9b33a464da42</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:57" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:58" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:59" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D02_0h.tiff">urn:uuid:e8e25e8c-62b3-4f58-ac38-8c9b76dc2b5a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D02_24h.tiff">urn:uuid:987f354d-7c4a-445b-aa1c-e822373dc2fc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D02_48h.tiff">urn:uuid:bfa31ccb-9b37-466b-9d36-e024723e6fc1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D02_72h.tiff">urn:uuid:a93fd818-3822-441e-a26f-e9513b441d5a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D02_96h.tiff">urn:uuid:5c9f02f5-e7d0-411c-bd6d-20e2e6a72567</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:60" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:61" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:62" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D03_0h.tiff">urn:uuid:83017ea1-f978-4547-91f1-cf66428eb59b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D03_24h.tiff">urn:uuid:85139d09-9bb7-4674-bbe8-0c7461ca9e88</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D03_48h.tiff">urn:uuid:d9335140-af07-4225-87b0-5ef02e970cf3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D03_72h.tiff">urn:uuid:29a6aaf0-4acb-4266-b41d-d07291c4b4b8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D03_96h.tiff">urn:uuid:07824d07-33f3-41e2-8290-29559438f441</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:63" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:64" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:65" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D04_0h.tiff">urn:uuid:9cebde3a-24ec-40ae-a71d-9ec5e201fa59</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D04_24h.tiff">urn:uuid:d251e41e-453b-4813-ad13-599de0aa4f19</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D04_48h.tiff">urn:uuid:b84f6264-3958-4880-a748-a9ce0dd48ec1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D04_72h.tiff">urn:uuid:26e579c3-0c84-4549-8f68-a19d724a4e89</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D04_96h.tiff">urn:uuid:f19a334e-0e3a-4c82-a882-1776b5d11068</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:66" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:67" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:68" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D05_0h.tiff">urn:uuid:1737b8be-4b90-46ba-9c3a-8032fe819065</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D05_24h.tiff">urn:uuid:bbd0f0a3-4b73-449a-a0f7-a88ccf01cad4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D05_48h.tiff">urn:uuid:6f6c154e-4600-4273-a81a-39fe5cb730f4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D05_72h.tiff">urn:uuid:f7ad8c2e-b748-42c7-9aa7-831094a9d250</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D05_96h.tiff">urn:uuid:99e11010-166c-4d28-ba2a-ec27abf6dc94</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="-16776961" ID="Channel:69" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:70" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:71" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D06_0h.tiff">urn:uuid:e45036f5-7135-44b0-b3ed-e3236506ef69</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D06_24h.tiff">urn:uuid:4342f1e7-f931-46da-9065-284315f3b68f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D06_48h.tiff">urn:uuid:b1333518-9a96-4744-9245-890e87b5643c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D06_72h.tiff">urn:uuid:490663af-1796-403b-b5a8-1d2f4deda493</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D06_96h.tiff">urn:uuid:28ccba9d-8adc-447b-bda0-b4b1a9a27698</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>