<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:32714116-e287-4512-9834-b80afd8b002d" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate2">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3">
      <WellSample ID="WellSample:22" Index="22">
        <ImageRef ID="Image:22"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:23" Index="23">
        <ImageRef ID="Image:23"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:0" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A01_0h.tiff">urn:uuid:fc9573c5-2c42-405f-bc47-fde1d8eac172</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A01_24h.tiff">urn:uuid:5a45721c-c02d-41fc-8c99-4201e610e0f6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A01_48h.tiff">urn:uuid:3f81f1fc-e89e-4380-a9d3-99167d47d04f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A01_72h.tiff">urn:uuid:322204a8-3d9c-4832-8146-ff965da88c07</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A01_96h.tiff">urn:uuid:076a99b2-4bf3-4960-9cb1-1dbd8b03b191</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:1" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A02_0h.tiff">urn:uuid:8842551b-3f34-418a-9ad5-e15c344890e9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A02_24h.tiff">urn:uuid:e5b344f3-7f4d-46ca-a372-be2266cbca04</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A02_48h.tiff">urn:uuid:8f46ce50-1035-4904-8cbb-b1b10be498d1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A02_72h.tiff">urn:uuid:2bbd23f9-dd8b-4968-9430-b7cdff5b6d49</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A02_96h.tiff">urn:uuid:932bb81a-8d8b-465c-8ea1-1b2a37323e90</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:2" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A03_0h.tiff">urn:uuid:a7f05ef3-3b83-415b-b78d-c5a873d15c73</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A03_24h.tiff">urn:uuid:f18de35d-04d0-46d1-bd19-30dec301d001</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A03_48h.tiff">urn:uuid:3cd63831-1f01-435b-98a1-5587942c2bfd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A03_72h.tiff">urn:uuid:12a29527-1394-40f3-b921-df725bc4316a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A03_96h.tiff">urn:uuid:dd8b22e0-cc4b-4897-aaa1-1e82c579f6cd</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:3" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A04_0h.tiff">urn:uuid:285dfebc-093f-41c6-982b-778a6b9338f3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A04_24h.tiff">urn:uuid:a18ce4fc-1f67-421c-8152-cc6dbeeaecca</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A04_48h.tiff">urn:uuid:725c9d4b-64dd-41df-a107-73da9a80963f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A04_72h.tiff">urn:uuid:4d663e3c-3f14-4c24-bda3-665f32b15b07</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A04_96h.tiff">urn:uuid:a3617421-58f3-4acc-b302-bce3031713a3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:4" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A05_0h.tiff">urn:uuid:3f250c71-3548-41e8-a6e2-589c9e7f94c0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A05_24h.tiff">urn:uuid:d69a464f-0c9c-40f2-9f43-4a09fadedccc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A05_48h.tiff">urn:uuid:115e91c4-b58a-4672-a926-ff4b91b2dcce</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A05_72h.tiff">urn:uuid:7487d4a7-0c53-4151-ae1a-22adaa265922</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A05_96h.tiff">urn:uuid:3f79d4b3-0250-41b8-b612-bb0a9ccb51db</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:5" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A06_0h.tiff">urn:uuid:4e547234-7349-43a6-a8b2-b80c8fe8e98f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A06_24h.tiff">urn:uuid:d4928cda-e553-4ef4-be46-00d4fd0e6f26</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A06_48h.tiff">urn:uuid:51d1c752-7673-4015-abb8-39de40ecfd0f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A06_72h.tiff">urn:uuid:1bce36a9-f8d1-4fde-be27-25871a37582a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_A06_96h.tiff">urn:uuid:8bfcce67-ae1f-4df0-a020-1672f52fbf5d</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:6" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B01_0h.tiff">urn:uuid:5deb0919-3ef7-4f52-ae2a-8025d49dfae8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B01_24h.tiff">urn:uuid:7208eef1-0310-4f7b-8373-84afa0fb0dbb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B01_48h.tiff">urn:uuid:1fa0cdde-d3ca-4b9b-96cf-df4845e03f47</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B01_72h.tiff">urn:uuid:be09d394-a16c-4d5e-b275-95190725325f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B01_96h.tiff">urn:uuid:76ce1e51-b24a-4bb8-a3d5-3b28b5035309</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:7" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B02_0h.tiff">urn:uuid:3f5cc08c-61a9-424d-af0f-be7b58c25a17</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B02_24h.tiff">urn:uuid:099d9a85-7ca3-45e3-a0fb-e4c37cd7a805</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B02_48h.tiff">urn:uuid:991abb56-ed46-4859-a33c-7f210a718be5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B02_72h.tiff">urn:uuid:7653a8b4-dca2-4b4c-9e82-59d9ac1dcd7c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B02_96h.tiff">urn:uuid:b6a59d70-5d89-4518-9698-eba46761e4db</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:8" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B03_0h.tiff">urn:uuid:830b3422-8304-4ff0-abbc-72f4984cbc83</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B03_24h.tiff">urn:uuid:11b8dd81-d68b-4b85-ab31-c03b579e15cc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B03_48h.tiff">urn:uuid:e7cba303-9477-4fea-afc3-ea6712fb12dc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B03_72h.tiff">urn:uuid:26608046-e11a-4eb8-abb9-b4784af89e8d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B03_96h.tiff">urn:uuid:fb3b3549-f40a-4a79-ae56-24b403a6c87d</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:9" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B04_0h.tiff">urn:uuid:1b06acd6-7827-4870-8772-b03fbf601eb0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B04_24h.tiff">urn:uuid:ea8dd257-bd8c-43d9-af53-43f24139db83</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B04_48h.tiff">urn:uuid:de9afa8a-f475-4b3a-982b-b29834198202</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B04_72h.tiff">urn:uuid:d29dc860-56f5-4e16-bb9c-29e15096f80d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B04_96h.tiff">urn:uuid:8b1d1dcc-b174-47ad-aee4-953d45e5803a</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:10" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B05_0h.tiff">urn:uuid:e489de75-035a-4656-8435-ca7c2ffd5bd5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B05_24h.tiff">urn:uuid:913f0a83-2179-45d5-b370-acb73eccb99c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B05_48h.tiff">urn:uuid:9007357a-3063-41c0-b0ca-2c91901ccc9a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B05_72h.tiff">urn:uuid:5ab6d560-ddf8-45d4-9cae-43972a08b38b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B05_96h.tiff">urn:uuid:947109be-daf2-4034-91e8-2b3e7ab81547</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:11" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B06_0h.tiff">urn:uuid:7ce636e4-3a13-4484-b967-46390bc231f1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B06_24h.tiff">urn:uuid:edccb691-b89c-4a7f-9bc5-a115a5b8d87e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B06_48h.tiff">urn:uuid:b6cfaaed-9604-4921-9f09-07f18b1c0ce4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B06_72h.tiff">urn:uuid:b3ecba37-8e67-416d-a6b7-8a91d3125fcb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_B06_96h.tiff">urn:uuid:3bc8163d-27d5-43d4-a98c-8784770beaea</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:12" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C01_0h.tiff">urn:uuid:459b585b-920e-4cd7-8201-0b43ea273612</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C01_24h.tiff">urn:uuid:9e50887b-b767-414b-b3e1-8043639c4c63</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C01_48h.tiff">urn:uuid:dd5c176d-9468-4be4-bcae-e059f1875f91</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C01_72h.tiff">urn:uuid:25962658-d903-469f-a5a5-dcbad82871ee</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C01_96h.tiff">urn:uuid:d6904742-d853-4457-8dcd-90ab0cc719c9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:13" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C02_0h.tiff">urn:uuid:9bebcd1f-aede-45af-ab6b-40780ecfc699</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C02_24h.tiff">urn:uuid:3c7f2ac5-a103-4a8a-9f0c-54050b6b39fb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C02_48h.tiff">urn:uuid:9ab3917f-c841-4a11-9ace-d22919b409f2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C02_72h.tiff">urn:uuid:f9294523-b16e-422b-a0bb-87880b7a89a5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C02_96h.tiff">urn:uuid:6e14065a-f119-48b1-9886-67523766c84d</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:14" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C03_0h.tiff">urn:uuid:d3d156b2-bbf4-4c4c-a08e-bf11a124e583</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C03_24h.tiff">urn:uuid:af17a94c-b825-4d55-bc9f-c6797badbe36</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C03_48h.tiff">urn:uuid:14ace62e-e0ca-4a57-8a05-50ffc205d3f0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C03_72h.tiff">urn:uuid:969d1de7-f41a-4437-ba53-fdf320c93c43</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C03_96h.tiff">urn:uuid:e13ed683-1852-49d3-a103-7a224d4f1515</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:15" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C04_0h.tiff">urn:uuid:6c7b4b0f-00ee-47ae-b3ff-0180439573e1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C04_24h.tiff">urn:uuid:669fb2a6-f720-4eef-bd31-24fe370cb5e4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C04_48h.tiff">urn:uuid:c9b33ce8-a9df-4d68-a39c-f538a4f9b87a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C04_72h.tiff">urn:uuid:4ae9a745-6549-4b77-9b02-33588178fadc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C04_96h.tiff">urn:uuid:1cfa7663-b2ba-4e9b-9d71-be817511eefe</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:16" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C05_0h.tiff">urn:uuid:2cec6ec8-e7c7-4bf9-abeb-c4b5c9d35389</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C05_24h.tiff">urn:uuid:0150869e-5d09-4112-9ced-5180c73b3478</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C05_48h.tiff">urn:uuid:b82312dd-efc5-4f12-88c2-69c7f2656cbd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C05_72h.tiff">urn:uuid:22f8a06f-6de5-48a0-bd23-3338f8ce8d1a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C05_96h.tiff">urn:uuid:df904f5f-5bb6-4b5b-b5fa-5be4804a8913</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:17" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C06_0h.tiff">urn:uuid:81d16748-5b3a-4711-817c-53817b58dc76</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C06_24h.tiff">urn:uuid:e3c83306-1362-46d1-a819-56de645cae44</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C06_48h.tiff">urn:uuid:5185190c-f044-4b40-967e-9075852119ed</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C06_72h.tiff">urn:uuid:517b4186-7d19-43db-b9a4-dd563942779a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_C06_96h.tiff">urn:uuid:c735a61a-9282-4c76-a90f-3fdaa96cbd0f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:18" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D01_0h.tiff">urn:uuid:a0303662-896a-4022-8871-1bd400b255e7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D01_24h.tiff">urn:uuid:8f22112d-0a12-4735-b153-bb0a9fce7c90</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D01_48h.tiff">urn:uuid:5def0e52-4d81-4091-9447-93b877d6719d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D01_72h.tiff">urn:uuid:d5d6d9a8-a4e1-4337-ae9b-a808cb127d90</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D01_96h.tiff">urn:uuid:63964482-d19e-4722-8ee8-565d7788fde6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:19" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D02_0h.tiff">urn:uuid:9bab71f2-9d5b-473f-8fcd-a800e25d0da2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D02_24h.tiff">urn:uuid:08030909-ab6b-4baf-9c63-cb308e5b5f62</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D02_48h.tiff">urn:uuid:b8c8be6b-a50a-4eaf-b597-c030854a5395</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D02_72h.tiff">urn:uuid:af612de7-7249-432c-9de9-6b4c0918539a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D02_96h.tiff">urn:uuid:49024695-440a-4877-996b-65d4fa69cd60</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:20" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D03_0h.tiff">urn:uuid:08f2178c-b695-4de7-8684-b03903b0b390</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D03_24h.tiff">urn:uuid:9541972d-19e1-4283-b84f-8f9989b334cb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D03_48h.tiff">urn:uuid:44efbfe5-912f-442c-b85d-151895aae1ea</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D03_72h.tiff">urn:uuid:e0e64b0e-d697-4ef8-962e-404bf83352b2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D03_96h.tiff">urn:uuid:6d1b4a65-ef52-4c3e-af87-b152519f5757</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:21" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D04_0h.tiff">urn:uuid:6c8ea88f-1f63-4207-bba5-3f780b8bdca3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D04_24h.tiff">urn:uuid:a44eacd6-47b4-4208-a71e-6fa328897b3d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D04_48h.tiff">urn:uuid:f406d084-1c2e-47c2-9a98-e5c589b88c11</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D04_72h.tiff">urn:uuid:e83db048-150e-47ee-9557-329a536816bc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D04_96h.tiff">urn:uuid:b8b5778e-bc1e-41f8-88cc-7f24b7bd1579</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:22" Name="D05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:22" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D05_0h.tiff">urn:uuid:01ca26cd-975d-4e0d-ad0d-98e86cf1d2ca</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D05_24h.tiff">urn:uuid:fd9521dd-66a0-4da9-9703-2529d2fe96b3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D05_48h.tiff">urn:uuid:0cb3bd3c-15d6-4c94-afff-32d52f29f934</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D05_72h.tiff">urn:uuid:dbe686c2-a723-46b7-9558-aea808612087</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D05_96h.tiff">urn:uuid:eea33835-6354-4139-bff2-d783849352e5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:23" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:23" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D06_0h.tiff">urn:uuid:adc7b78f-5e13-4489-ad12-7c61ca51fb7f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D06_24h.tiff">urn:uuid:127ddfef-e3e6-4a08-b182-d68695ed0ac5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D06_48h.tiff">urn:uuid:fc24bf6a-1a72-49f9-963a-a4780c20e3c0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D06_72h.tiff">urn:uuid:2cb81e6f-71cf-4c9b-b14b-390c76743ad1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate2_D06_96h.tiff">urn:uuid:6f7d5593-461c-43dc-994f-1a0d8fa11bd9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
