<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:64b6cd55-31b7-44e2-a8e1-6c251f3e588f" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate8">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="1">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="2">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="3">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="4">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="5">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="6">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="7">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="8">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="9">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="10">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="11">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="12">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="13">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="14">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="15">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="16">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="17">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="18">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="19">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="20">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="21">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3"/>
		<Well Column="5" ID="Well:23" Row="3"/>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A01_0h.tiff">urn:uuid:802a0598-110a-4af7-8179-08adcbd69139</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A01_24h.tiff">urn:uuid:edcfdc2c-55f7-43ac-ad36-ce485b96c852</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A01_48h.tiff">urn:uuid:39bfb604-64f1-43ce-b52a-2f49e0b8cacb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A01_72h.tiff">urn:uuid:ce8c14fb-00a6-4844-a092-872585fecb37</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A01_96h.tiff">urn:uuid:50ffbf57-d67f-4c54-a260-860d598c433a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A02_0h.tiff">urn:uuid:15add078-e2a5-42b4-879b-22f5b08e5e81</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A02_24h.tiff">urn:uuid:e1f24772-a65b-486b-81b1-5c6fa60a26b3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A02_48h.tiff">urn:uuid:e07a65c7-d554-4444-927f-957af2d15434</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A02_72h.tiff">urn:uuid:00491584-7722-4b77-8543-472fd2a4f7f8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A02_96h.tiff">urn:uuid:9bd79c30-c6d0-46b8-a75c-54d01f5f6851</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A03_0h.tiff">urn:uuid:2e79a3e8-20cf-4789-a79a-e901473ba68a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A03_24h.tiff">urn:uuid:deef0890-1b12-42cd-98cf-e4b7f2f71d6e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A03_48h.tiff">urn:uuid:22160cec-b771-4f6e-8cc2-b535b7fd09a0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A03_72h.tiff">urn:uuid:d20fc9ef-8606-4ae5-b1e5-75c89786b3a9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A03_96h.tiff">urn:uuid:793f324a-80bf-4039-991d-7e85d7143275</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A04_0h.tiff">urn:uuid:1535e07e-1e0f-44cb-be1e-c19298a45065</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A04_24h.tiff">urn:uuid:2d5ff4bd-a99f-427a-8b1d-dd0b2bf5e0fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A04_48h.tiff">urn:uuid:6b8f0f2b-9b60-4157-8c54-1a85ae665556</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A04_72h.tiff">urn:uuid:adb4ee24-1d1c-4901-a1f8-fd55991124bf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A04_96h.tiff">urn:uuid:83d7bd64-d595-470f-9247-ee44736e349d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A05_0h.tiff">urn:uuid:b6cac489-e6a6-4fe2-b419-685c60f65013</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A05_24h.tiff">urn:uuid:4648b19f-b348-487a-8012-c06adc19734e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A05_48h.tiff">urn:uuid:c1f9c5c0-cd92-46c5-a56d-28ee07064ab8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A05_72h.tiff">urn:uuid:eb7fa3be-048a-47ae-a7e4-8aedb0b9c39d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A05_96h.tiff">urn:uuid:b20b8d12-c977-4186-aab7-b85ccc57e950</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A06_0h.tiff">urn:uuid:364b5719-b4b9-4646-906c-59d544c3c9af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A06_24h.tiff">urn:uuid:bb076b79-6ba7-448f-b5a9-9265a146ade6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A06_48h.tiff">urn:uuid:6352001d-f04f-42cd-9c1d-471e3b6cf854</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A06_72h.tiff">urn:uuid:03ec45ad-09fb-4b55-848a-f9d0251274a2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A06_96h.tiff">urn:uuid:0af34156-1e66-4d9d-babb-7fe68e2cc95e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B01_0h.tiff">urn:uuid:15897811-3efa-4e42-965c-e229f5b28067</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B01_24h.tiff">urn:uuid:9349cf20-0c2e-402f-b28b-3d8259d48676</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B01_48h.tiff">urn:uuid:75ca08bc-f4dc-4eaa-9c5d-72b6d044ba8f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B01_72h.tiff">urn:uuid:59103c82-88a1-4489-81a5-9332b7b3a365</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B01_96h.tiff">urn:uuid:bfa4d9f0-2742-4d59-8fe1-cc724a3a1a2f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B02_0h.tiff">urn:uuid:59328f6d-e141-4c4c-8dd6-b8321615f078</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B02_24h.tiff">urn:uuid:8c3de46d-64f1-4f3f-a29a-4584d98ce131</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B02_48h.tiff">urn:uuid:b7946fa9-98ee-48c3-8dda-64454f6bfede</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B02_72h.tiff">urn:uuid:83df72aa-cf10-4b05-84c1-79390cd9c8b9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B02_96h.tiff">urn:uuid:3a00eabd-1ed4-43d7-aef2-c0ea8caaeb97</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B03_0h.tiff">urn:uuid:5191a2d4-bd84-4a7b-974e-465ee150e5f4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B03_24h.tiff">urn:uuid:1f96e649-c038-4c96-9924-1c485c5c854c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B03_48h.tiff">urn:uuid:33993ec9-1d40-467e-846b-cfa71a881ea4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B03_72h.tiff">urn:uuid:f9b4e9bd-3d63-4d82-8d0d-2f6ba0aebd2d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B03_96h.tiff">urn:uuid:bd35346f-3357-478e-93da-d1e1a01dc97e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B04_0h.tiff">urn:uuid:09e0bbdc-6d7f-40f0-a803-22601c38bf15</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B04_24h.tiff">urn:uuid:ec984c3c-3333-4438-8279-8fdfaefc3674</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B04_48h.tiff">urn:uuid:b3de5836-1b2f-4f1e-8ae7-fe2a5601d040</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B04_72h.tiff">urn:uuid:814542bb-2acb-4f3b-a0d7-41626c796464</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B04_96h.tiff">urn:uuid:ec3f834e-c4b4-4477-9a8c-5bdbc31d1a8c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B05_0h.tiff">urn:uuid:2ce9ac0d-6208-46e1-8505-47961adb6276</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B05_24h.tiff">urn:uuid:a40159cd-6013-4138-86fd-35245627489e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B05_48h.tiff">urn:uuid:9ece8dd0-8c6e-467f-8185-3c591a5a9ebf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B05_72h.tiff">urn:uuid:3eccfaef-e4ba-4c73-9f8b-1c84822772a1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B05_96h.tiff">urn:uuid:1f50790c-239a-4ae2-ba12-4be450384cd5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B06_0h.tiff">urn:uuid:0a57131d-b1ea-417a-a256-a3e0a4d5a5b3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B06_24h.tiff">urn:uuid:42b19899-4405-4fd8-b74d-1b4f4d8d4700</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B06_48h.tiff">urn:uuid:cb580ee1-0bc6-491a-b7fb-5e842e9f0dc2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B06_72h.tiff">urn:uuid:6be2459a-efce-4409-b1ed-7d0fe631eca3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B06_96h.tiff">urn:uuid:2c2c3edb-2bb0-497f-893b-aee2b292076f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C01_0h.tiff">urn:uuid:e0515c97-85f9-4b98-b737-82ce7e2cafdc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C01_24h.tiff">urn:uuid:6001708d-ee6b-4186-8fdc-656028e6e5d6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C01_48h.tiff">urn:uuid:e1725bb2-e7f5-4a64-a987-ba4543e70105</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C01_72h.tiff">urn:uuid:bfc2eda0-b8ba-464d-962d-089e4f0050bd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C01_96h.tiff">urn:uuid:c29e11f2-5b4b-4e90-bbd4-d8d528e98d91</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C02_0h.tiff">urn:uuid:dc0697c4-a771-4420-a992-b30645850a31</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C02_24h.tiff">urn:uuid:5357d7b1-f7df-4345-ade1-b20e088e1fcd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C02_48h.tiff">urn:uuid:7ddaed14-31b5-4f47-814c-4720c24b033d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C02_72h.tiff">urn:uuid:c94d76f7-5a1d-4483-b438-2ae70f5215f4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C02_96h.tiff">urn:uuid:abf19c85-cf42-416b-88c4-622517988158</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C03_0h.tiff">urn:uuid:bfd74073-6df1-42ad-946e-30599c7692fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C03_24h.tiff">urn:uuid:42bb34a0-f8fe-40d0-8ea9-9024daec399d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C03_48h.tiff">urn:uuid:1e217c75-c16d-41ed-89be-44cadab8e3ea</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C03_72h.tiff">urn:uuid:ad116a78-22d9-4a70-8d41-c99ff2ab3cb4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C03_96h.tiff">urn:uuid:4935ab34-9d2a-4990-8f18-94a07bf17b47</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C04_0h.tiff">urn:uuid:a0c1660a-20ff-45c2-9301-646b6ca8ef0a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C04_24h.tiff">urn:uuid:e9210cba-3272-4e35-9528-c55a37448851</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C04_48h.tiff">urn:uuid:1954b15e-3cc3-421b-a7c2-563e09d0e0a6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C04_72h.tiff">urn:uuid:14f4e7f6-2864-409b-8239-20534327186a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C04_96h.tiff">urn:uuid:7fdf9efc-32ef-4d18-b65f-77a5f2923524</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C05_0h.tiff">urn:uuid:c0bb8127-49e8-4d98-a404-d71b633a79ec</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C05_24h.tiff">urn:uuid:54356bf7-e98c-4d01-93f6-7f0d6136599a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C05_48h.tiff">urn:uuid:f0eba29d-94fa-4e37-8a9f-be4196f0b788</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C05_72h.tiff">urn:uuid:72f62ca1-5444-4d93-a8d3-6aeef8ff2c2a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C05_96h.tiff">urn:uuid:e3d972d5-4944-40fb-909c-9dd2f04c3b5d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C06_0h.tiff">urn:uuid:46bc24c8-ed7a-40bc-b0ce-3d9045e47840</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C06_24h.tiff">urn:uuid:d1d784cf-87ca-4f2c-b620-0e677a9bc2a1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C06_48h.tiff">urn:uuid:786d8898-11a2-489d-bc78-4840a07c4055</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C06_72h.tiff">urn:uuid:608ea292-e385-4365-86bc-f6b1da48785d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C06_96h.tiff">urn:uuid:6265b2d8-dc08-4def-b7df-6b36672ae8c7</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D01_0h.tiff">urn:uuid:9cd44df4-5ecb-45b9-966c-7207b47ed07c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D01_24h.tiff">urn:uuid:388b29ed-3bac-4398-aeb8-a8f7139fe1e9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D01_48h.tiff">urn:uuid:f89dc23f-2afc-4b24-b03d-22f204699eb0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D01_72h.tiff">urn:uuid:6ca2ff2d-1be4-4d1c-a578-3b013349f086</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D01_96h.tiff">urn:uuid:f27114b0-a7d9-4001-b60e-70b662f25f40</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D02_0h.tiff">urn:uuid:d10331b6-1a72-48bb-a235-234a33d28f85</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D02_24h.tiff">urn:uuid:2a7c58ba-debf-45cb-bcd3-63977a463f76</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D02_48h.tiff">urn:uuid:b2fd5f82-cc96-4e65-aeec-efc0656ab673</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D02_72h.tiff">urn:uuid:a19d5222-cd5c-4e7e-8e78-6f9ef1f97d7e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D02_96h.tiff">urn:uuid:b5fede7d-0366-41b1-bae9-27b66523b437</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D03_0h.tiff">urn:uuid:bed8fc94-23a8-40cb-822e-e34bad8fdbf3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D03_24h.tiff">urn:uuid:7aa00372-4a88-4dcd-9b2d-e7356127c04c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D03_48h.tiff">urn:uuid:8ed52c1f-5a4f-4039-be97-20002e04069c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D03_72h.tiff">urn:uuid:dfa88312-e927-462e-ae21-ae371c275bd7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D03_96h.tiff">urn:uuid:3cfd6da0-0a19-414d-a1bb-c364f37147f2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D04_0h.tiff">urn:uuid:16d90750-b970-4ee8-a4f1-83e726a85cfc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D04_24h.tiff">urn:uuid:00c81d2c-2de8-4c8f-8b19-6c7fbae8ce90</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D04_48h.tiff">urn:uuid:4b12fbc6-c0bf-45cb-8708-b22e97a2c52d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D04_72h.tiff">urn:uuid:c77f24c4-f02b-4d5a-8080-c76d2169bb60</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D04_96h.tiff">urn:uuid:670dd803-6f5b-4293-bfbe-668db6d7794f</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>