<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:1ab58a37-6b1b-474a-906f-bbe02c357eb4" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate3">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="1">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="2">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="3">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="4">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="5">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="6">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="7">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="8">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="9">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="10">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="11">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="12">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="13">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="14">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="15">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="16">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="17">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="18">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="19">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="20">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="21">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3">
			<WellSample ID="WellSample:22" Index="22">
				<ImageRef ID="Image:22"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:23" Row="3">
			<WellSample ID="WellSample:23" Index="23">
				<ImageRef ID="Image:23"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A01_0h.tiff">urn:uuid:d998fe52-51df-44be-89de-d86c17f08df0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A01_24h.tiff">urn:uuid:d67a1c6a-ae85-4e4c-9802-5cb1d2327b43</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A01_48h.tiff">urn:uuid:99ef6abd-2ef5-4340-9067-599b5164a1a2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A01_72h.tiff">urn:uuid:8875926e-1287-40ed-9c42-351e8564b4ab</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A01_96h.tiff">urn:uuid:96063061-fc46-4a0e-9a17-6f0569ae9c4f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A02_0h.tiff">urn:uuid:d01ad1b2-131f-4839-8eb9-0d30fb62d1b1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A02_24h.tiff">urn:uuid:061ec1bf-46ef-4971-b250-ec56f8806673</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A02_48h.tiff">urn:uuid:d44ef6ef-d7a2-439d-8453-27e32865aa07</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A02_72h.tiff">urn:uuid:e83c8530-8a04-4f70-9741-81da5c58845c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A02_96h.tiff">urn:uuid:b7ae67ab-b6a9-45c7-86cf-061838bcb17d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A03_0h.tiff">urn:uuid:50f0fc73-4fac-47ca-8127-fb508198d1f2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A03_24h.tiff">urn:uuid:9d964c08-7a89-40ad-bf05-51894b5ca357</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A03_48h.tiff">urn:uuid:f9e009a2-fb8c-4817-9cd9-74890205ccdb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A03_72h.tiff">urn:uuid:c5a4cfef-9670-4ae3-8d24-7fa98fac7f91</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A03_96h.tiff">urn:uuid:3b296cfd-8f87-4e8a-9455-ab3187b0cf0c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A04_0h.tiff">urn:uuid:6ad61808-adea-4a07-ad6f-b14d3b9472b2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A04_24h.tiff">urn:uuid:97e88509-0c4d-4d9b-8c4e-745e2882494e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A04_48h.tiff">urn:uuid:74a93663-7c9f-479a-99f3-08654f32f6b7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A04_72h.tiff">urn:uuid:1c86548d-e49b-4886-8e28-f401a8236936</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A04_96h.tiff">urn:uuid:950873f9-de34-424d-9cce-822f1ee25ebc</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A05_0h.tiff">urn:uuid:36c29dcf-39cd-47bd-aff8-d21e05a093da</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A05_24h.tiff">urn:uuid:bbfd24ca-746f-4895-938c-a07c201e2048</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A05_48h.tiff">urn:uuid:9ef5dc14-dc7a-4c83-87d5-c11b7bdaa767</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A05_72h.tiff">urn:uuid:ce3d48d7-cabb-4e5f-a678-9e8b2ee646ba</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A05_96h.tiff">urn:uuid:8745ba4a-89c7-4f23-99b6-0f0699ba93d2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A06_0h.tiff">urn:uuid:8fe35550-cb4a-44a4-9191-3b6d51fa4c2f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A06_24h.tiff">urn:uuid:e58f752f-4deb-47e7-a559-a6bf03dbd7ce</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A06_48h.tiff">urn:uuid:93ffeda3-e676-4f5f-aef6-3cf65ea7858a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A06_72h.tiff">urn:uuid:d044ee27-a6df-4b47-b4c3-8c546d39a81d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A06_96h.tiff">urn:uuid:681859f1-54a9-408a-ae84-a5b287c6ed76</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B01_0h.tiff">urn:uuid:c26be839-3adf-4ae8-85da-fbcc2b483014</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B01_24h.tiff">urn:uuid:18e756ab-fcad-43e1-b147-95a4b6065138</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B01_48h.tiff">urn:uuid:6090f961-04e6-4049-93be-ed1aeb1e618a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B01_72h.tiff">urn:uuid:91790434-20e2-48f3-b197-4592b0da5b54</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B01_96h.tiff">urn:uuid:fb69593d-ee1f-4c05-82e6-ecbf0b5c5eae</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B02_0h.tiff">urn:uuid:f0578110-e9fc-44aa-b839-676d6df71921</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B02_24h.tiff">urn:uuid:97e6b6c3-a36b-4893-8b42-e6fc3facce3e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B02_48h.tiff">urn:uuid:bcdb5dca-46ff-4105-a461-ecc4952d1bb8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B02_72h.tiff">urn:uuid:e00c33b0-a942-45dd-a887-1f7375ee8163</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B02_96h.tiff">urn:uuid:c54b8f26-e6fd-4382-8bca-7c0578efd52e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B03_0h.tiff">urn:uuid:c2b7b1aa-3edb-4943-b2cd-d250a83da09a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B03_24h.tiff">urn:uuid:3de6abe0-c8c2-46a3-aad4-887121b8fff5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B03_48h.tiff">urn:uuid:47093954-80f1-492c-b145-cb6c5ddf77c7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B03_72h.tiff">urn:uuid:04d5e313-17e3-4dd3-8b84-84703c8e6064</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B03_96h.tiff">urn:uuid:12992a03-aa6c-404d-bf0e-de9d7bb0de7d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B04_0h.tiff">urn:uuid:3e50d45f-dbff-4c08-8bd8-3cb283f5602c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B04_24h.tiff">urn:uuid:b8c34689-3a5f-4816-bf70-4feb372cd364</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B04_48h.tiff">urn:uuid:b9d33782-6a06-4486-8ffc-a3cfedd20a09</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B04_72h.tiff">urn:uuid:0c774cb2-66f0-4ff7-9301-baf0926731f1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B04_96h.tiff">urn:uuid:dafc7980-c68f-4912-937c-efbf88e49767</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B05_0h.tiff">urn:uuid:337e6777-165f-4767-9760-c25f9c4b464b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B05_24h.tiff">urn:uuid:3efad63b-d673-43f7-a228-4cc3a6855d2a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B05_48h.tiff">urn:uuid:f5edb5c8-7d7a-47eb-a8c8-36628d606b15</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B05_72h.tiff">urn:uuid:445a11cc-02c7-4676-815f-c173ed9aa724</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B05_96h.tiff">urn:uuid:b1c45abf-49a4-424f-bfaf-ac8177b3d678</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B06_0h.tiff">urn:uuid:685bf942-6084-4cac-a34c-130220d9291b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B06_24h.tiff">urn:uuid:b8148421-4d0a-4667-b7b5-459b5e269a49</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B06_48h.tiff">urn:uuid:659cb45a-ca00-4f16-b549-bdb27f8c1925</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B06_72h.tiff">urn:uuid:f621229e-fb27-413e-b875-cdd31ccf5883</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B06_96h.tiff">urn:uuid:0845f005-8391-49ae-a154-5591eede68f4</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C01_0h.tiff">urn:uuid:587e4df5-fead-4bf6-948e-fc99beb05e28</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C01_24h.tiff">urn:uuid:e5639e60-63b3-46ee-8de1-e7babb263312</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C01_48h.tiff">urn:uuid:39da201f-98b1-4207-ae15-0361f8d44350</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C01_72h.tiff">urn:uuid:5192a7d1-b2b4-4747-9640-91cc4fb271b3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C01_96h.tiff">urn:uuid:40e64b4a-578f-4b53-8e85-4e79920100f2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C02_0h.tiff">urn:uuid:44ee4e54-cb56-473a-a31d-b291fd72a6ee</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C02_24h.tiff">urn:uuid:d32d7302-470a-4d9a-b020-1d03315da995</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C02_48h.tiff">urn:uuid:fd099664-11b1-438a-8d8a-d29f6fc9ae17</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C02_72h.tiff">urn:uuid:2211cb21-b55b-4fdb-948c-99aadb4dcf18</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C02_96h.tiff">urn:uuid:387f2c8c-41f7-4e89-acc1-0beea373cc26</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C03_0h.tiff">urn:uuid:403d443a-c6ee-4c3d-a84f-9c7da50064c4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C03_24h.tiff">urn:uuid:ff86de36-8252-44cd-87e6-60301ba6fd9d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C03_48h.tiff">urn:uuid:88f10d67-b1d5-4b11-9880-1a3293f79a6a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C03_72h.tiff">urn:uuid:2cbc7298-8f4d-4053-b5a9-7bef23885585</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C03_96h.tiff">urn:uuid:55f082aa-4575-4f56-9672-79e1cabc3474</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C04_0h.tiff">urn:uuid:f1142588-4f38-43da-aa21-029e766cef0b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C04_24h.tiff">urn:uuid:43760a80-09d2-4fcc-93cf-cc96876c5b3a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C04_48h.tiff">urn:uuid:174e2e51-10bf-4708-8fd0-d6a9e29b5273</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C04_72h.tiff">urn:uuid:d27f2bed-2331-4cbd-a144-66a11f5fdb60</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C04_96h.tiff">urn:uuid:4395acf0-b85f-49f3-bed1-db1cd61ad6a6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C05_0h.tiff">urn:uuid:cb0437ed-9d65-4fdc-a1a0-342a03d45cf4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C05_24h.tiff">urn:uuid:b404c5ea-5c81-4c52-be1a-9bd295054f45</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C05_48h.tiff">urn:uuid:a60a2958-9c99-4a45-b7d7-a4018dcb858d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C05_72h.tiff">urn:uuid:f05ecf0a-86ad-4bef-a625-18b4a9379a00</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C05_96h.tiff">urn:uuid:2a95da3c-7659-4ee2-88d7-e3c0901a9a36</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C06_0h.tiff">urn:uuid:d4cfee88-b4b7-47c7-9e21-c59aa89b4eca</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C06_24h.tiff">urn:uuid:61a2aee7-fb95-4e03-b588-76019fbc2ab9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C06_48h.tiff">urn:uuid:7e957954-f460-4409-a612-7e042864986d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C06_72h.tiff">urn:uuid:ecac8021-cb45-4bfe-9130-f94e90212c30</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C06_96h.tiff">urn:uuid:adce485b-6c99-4238-bd91-61e84a6c1e26</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D01_0h.tiff">urn:uuid:6499b767-8103-4bf6-a04a-f05f860e6d2f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D01_24h.tiff">urn:uuid:f848edfb-69e2-444f-9deb-9e0655968351</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D01_48h.tiff">urn:uuid:041a88da-df19-43ef-98fd-a6c58ae926de</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D01_72h.tiff">urn:uuid:e4216fb0-4800-4873-9f40-6d7985101f71</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D01_96h.tiff">urn:uuid:36193085-3ee1-4ced-b010-b7e3e3f16977</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D02_0h.tiff">urn:uuid:b71cb62a-c4d2-4206-82a0-882ba26a3986</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D02_24h.tiff">urn:uuid:b0f5fc07-da35-44c7-9b29-fa8e60f1689e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D02_48h.tiff">urn:uuid:08c67a3c-aee8-419a-9af7-a4d20eb35cd2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D02_72h.tiff">urn:uuid:81e58d0e-4f09-4f95-90f3-9a94fbbdbce2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D02_96h.tiff">urn:uuid:c389e35f-d9c4-4278-bc25-2d1894b4f18f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D03_0h.tiff">urn:uuid:0576a516-ddf5-4be6-888e-3196c8c4a27c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D03_24h.tiff">urn:uuid:a1428fc1-909f-4cae-85d2-0ff2ba58cc66</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D03_48h.tiff">urn:uuid:61f5ba5a-c9cc-430d-93c7-ec2baf93de7e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D03_72h.tiff">urn:uuid:175e0576-df31-4c95-8724-491d1f63b889</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D03_96h.tiff">urn:uuid:565bcdcd-1c09-43aa-a43d-60101245bd02</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D04_0h.tiff">urn:uuid:a7c91c6d-edc0-4fc3-8af6-0011f8d7c7c6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D04_24h.tiff">urn:uuid:a3bc4a4f-ab0d-4806-ab84-a4226e4dd03c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D04_48h.tiff">urn:uuid:8e747c7c-2a55-44de-914c-a0b657a887c2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D04_72h.tiff">urn:uuid:8ec6e0ee-4ea0-4b50-a008-52dce1262028</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D04_96h.tiff">urn:uuid:c32ca6a0-7465-4fe6-a5d6-8c8dbab4cd89</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D05_0h.tiff">urn:uuid:cf5a5ef1-cbc5-40f1-bfcc-44e7d4a07fb6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D05_24h.tiff">urn:uuid:a00905ff-194e-40bf-8041-1152e527413c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D05_48h.tiff">urn:uuid:2b6a45f7-f40a-4dab-b5c6-6906cba8f87c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D05_72h.tiff">urn:uuid:e428f2c6-6c64-435f-afbc-1f11ec64f7c3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D05_96h.tiff">urn:uuid:823044c1-19aa-48e6-9292-dbacbd2ffd85</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D06_0h.tiff">urn:uuid:6974ef64-7c99-421f-866b-3edc0bd1508a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D06_24h.tiff">urn:uuid:4bf11354-ceef-4886-96c5-458619192d9f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D06_48h.tiff">urn:uuid:83d210e3-229a-494e-9de8-7cbe5e205749</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D06_72h.tiff">urn:uuid:63bac33a-8ce2-4957-9308-4616dcf46688</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D06_96h.tiff">urn:uuid:7508a1d5-f86c-4f2f-b7e4-b5070b7a7fba</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>