<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:6711c5d8-9897-409a-88a1-24e02d76b875" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate1">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3">
      <WellSample ID="WellSample:22" Index="22">
        <ImageRef ID="Image:22"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:23" Index="23">
        <ImageRef ID="Image:23"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:0" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_0h.tiff">urn:uuid:93db3bea-d889-4ee3-a5e0-bee1593ddd1f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_24h.tiff">urn:uuid:7a4e05e8-fac8-4259-991f-e6276150ac56</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_48h.tiff">urn:uuid:2a80dfbf-61c3-43e6-a1d0-b7e0e91ffd00</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_72h.tiff">urn:uuid:25c2353b-fede-44e4-a26a-37e54d07596c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_96h.tiff">urn:uuid:9a2176f7-eb28-4eb7-994a-06d4c07a219f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:1" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_0h.tiff">urn:uuid:9627e4c7-995a-4b56-8aff-3456dad4b5f2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_24h.tiff">urn:uuid:8d7c71d7-1c50-447b-bf6c-28489a15f79a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_48h.tiff">urn:uuid:dff85d7a-f965-412a-8a19-d9fc05367041</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_72h.tiff">urn:uuid:316a9e69-f4e8-4989-adc9-e27859cb8a99</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_96h.tiff">urn:uuid:72e7c08e-5d85-421a-b019-37ea1d883909</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:2" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_0h.tiff">urn:uuid:c9856dcd-6baa-40be-92ae-1f5edfacecac</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_24h.tiff">urn:uuid:bb101395-a4f2-45df-b905-b1d99701d44d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_48h.tiff">urn:uuid:64eab8e2-f009-413d-85bf-03c5cd2346af</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_72h.tiff">urn:uuid:56f2202a-b5f2-450c-a741-b9d9a6d588ad</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_96h.tiff">urn:uuid:3c3c1ff1-bdfe-47e2-8e7d-2bbb75291849</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:3" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_0h.tiff">urn:uuid:324fde6f-66b6-4c20-9044-1a02c3173933</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_24h.tiff">urn:uuid:fdb55ecc-20be-443c-b373-8ce5db835649</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_48h.tiff">urn:uuid:c360532a-3ccc-44eb-aec6-f5082b9599b2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_72h.tiff">urn:uuid:c3710133-495c-433d-af46-8d8f93a00843</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_96h.tiff">urn:uuid:624d86fb-ada3-42bd-948a-30bab8b38320</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:4" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_0h.tiff">urn:uuid:9d967b35-dc79-4f82-b46c-f84c0edc4f61</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_24h.tiff">urn:uuid:1c1f6f1d-8afc-48cb-b746-8c946920a899</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_48h.tiff">urn:uuid:e25f18d0-ae8c-471c-848f-a56c81d6c52d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_72h.tiff">urn:uuid:59896fc2-7ea3-41db-acbf-702d3ad019dd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_96h.tiff">urn:uuid:bd6cbaa6-37e6-488f-8a5b-d892e3c8e787</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:5" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_0h.tiff">urn:uuid:92e5fefd-a93e-4d52-9d5c-6aa8e5fb2131</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_24h.tiff">urn:uuid:7b55479f-e139-473a-a3c2-8dddd3867b67</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_48h.tiff">urn:uuid:01925a27-c25f-47f1-bc56-509615128279</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_72h.tiff">urn:uuid:240182b7-c4cb-4aac-95d8-1c1a4a6777fb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_96h.tiff">urn:uuid:89202730-bced-4723-82ed-827e12b5302c</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:6" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_0h.tiff">urn:uuid:4d4a4ca6-cb17-4ca6-b77e-7085e216a6c0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_24h.tiff">urn:uuid:5bf53b7c-f82f-46fa-b1a6-8d103fd9207c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_48h.tiff">urn:uuid:85143366-3513-4b78-85c9-55324f735d2d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_72h.tiff">urn:uuid:b9ec2c01-0aac-4093-96e1-ce127c482563</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_96h.tiff">urn:uuid:4da4e214-cf06-4780-88b4-c8241ab4d33b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:7" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_0h.tiff">urn:uuid:848ea597-bcf8-4d5b-8628-530c45534af7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_24h.tiff">urn:uuid:c33b1fb3-635d-42b0-a40a-3a9f07310b01</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_48h.tiff">urn:uuid:6f0dd0ae-8390-4039-88e6-2be7aeaa1bbb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_72h.tiff">urn:uuid:10a7fb8a-bc68-4805-83ff-0e7a1b10a687</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_96h.tiff">urn:uuid:a5da705d-147a-4336-9b55-159469a842ff</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:8" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_0h.tiff">urn:uuid:f6fe8913-ffb4-420e-99dc-3ff16b5ed640</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_24h.tiff">urn:uuid:3e6536a9-6529-480f-bd4d-99553e758152</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_48h.tiff">urn:uuid:69b920f7-9e02-4866-b40c-db9163fa6224</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_72h.tiff">urn:uuid:dde98308-7772-413b-8c2d-6c573e504fa8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_96h.tiff">urn:uuid:4647bd3e-2f5e-453f-ae3d-1e80fba07936</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:9" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_0h.tiff">urn:uuid:a086a7a7-c3a9-4535-89f2-a152f8c1daa2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_24h.tiff">urn:uuid:bb5f94bb-b7d3-461a-a502-427577668c55</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_48h.tiff">urn:uuid:ec11cb67-9d81-4fa4-935e-9823cf0bd391</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_72h.tiff">urn:uuid:d37f61c1-b596-42b6-b29b-72ef62a27401</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_96h.tiff">urn:uuid:dc468756-0e8e-47ac-8000-c901bde3f92c</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:10" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_0h.tiff">urn:uuid:5c6096e2-db87-4449-bcf9-af7434f67c0a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_24h.tiff">urn:uuid:8c0634b4-3e11-464d-a46f-5d5cf653482f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_48h.tiff">urn:uuid:9ea81b54-3a64-463a-9b16-4293f397dfc2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_72h.tiff">urn:uuid:066076d0-a9ab-40fc-b34a-d9982a968678</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_96h.tiff">urn:uuid:d56d1257-340d-4d87-bf36-cca0f966d522</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:11" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_0h.tiff">urn:uuid:47661ea3-baf3-45b7-9274-e30813bf4b61</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_24h.tiff">urn:uuid:44e03c88-6789-45e1-9656-cd45ab933ea7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_48h.tiff">urn:uuid:3193ca20-d5d3-4f6f-a52f-f0111b10073a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_72h.tiff">urn:uuid:9938f77f-669a-4b0c-a803-f8ada9d8e3da</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_96h.tiff">urn:uuid:58da1e73-6afb-4d9a-9424-3212caee6e6d</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:12" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_0h.tiff">urn:uuid:2e8a25d3-4a69-44c3-9e49-51fe3aca1516</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_24h.tiff">urn:uuid:8ae8112f-0f18-49cf-8db9-90d5a0731447</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_48h.tiff">urn:uuid:7938dcca-3f20-4937-aef9-44456d1c195b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_72h.tiff">urn:uuid:ab86c761-2b05-43e4-8a7c-9ba281122238</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_96h.tiff">urn:uuid:c57bc8b7-c8da-450c-8faa-788ee2a5481f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:13" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_0h.tiff">urn:uuid:53352464-ccf3-41a0-9433-8bed577689ed</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_24h.tiff">urn:uuid:822fdfa6-7f15-4fc7-bf66-2a92056813a7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_48h.tiff">urn:uuid:324ea1fc-b139-4ca2-a13f-9b356a52fcc7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_72h.tiff">urn:uuid:861724a7-5aa5-4554-885f-d9573e96becb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_96h.tiff">urn:uuid:80087666-da09-4dae-90e3-4ce25d8b85cf</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:14" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_0h.tiff">urn:uuid:6e095900-18a8-48ce-bc62-429028e75532</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_24h.tiff">urn:uuid:ec6c64eb-00fe-4aeb-bc1b-cb080e2066d7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_48h.tiff">urn:uuid:31358a2c-635a-4a86-92db-ff928c101e8d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_72h.tiff">urn:uuid:57465629-bacb-482d-99c5-bd7ab313b3d1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_96h.tiff">urn:uuid:39bb181a-08b1-4879-a9b3-011e011ca2e1</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:15" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_0h.tiff">urn:uuid:dee18a73-306a-471e-bea1-dcf0a2f72808</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_24h.tiff">urn:uuid:580a277e-c371-47b2-8bc1-7224f41ff5f2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_48h.tiff">urn:uuid:1bbbba4d-6487-4fdf-8f27-17f5bbf723a7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_72h.tiff">urn:uuid:10fc2d13-32bf-4ad7-9eff-fd41609c4fb3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_96h.tiff">urn:uuid:34a355a7-0c45-458f-8577-3a97bbab8a06</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:16" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_0h.tiff">urn:uuid:ef14aaf2-a588-4ef5-a818-ee76e31d0782</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_24h.tiff">urn:uuid:4ac62635-d965-44ef-897f-76d036d5afdc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_48h.tiff">urn:uuid:403fdb16-1f20-4429-82ba-78e70e1425f9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_72h.tiff">urn:uuid:a7e3fb73-d2b6-4dfa-8d24-12e395d07837</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_96h.tiff">urn:uuid:982ba38c-235e-4fb6-be54-1573d0ecc38b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:17" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_0h.tiff">urn:uuid:7f19050d-cd6b-4e74-b75a-c05b0f5af2c8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_24h.tiff">urn:uuid:5c0385cb-0790-4481-a2ac-f180068174d4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_48h.tiff">urn:uuid:3d8844d6-1e44-45df-8f3d-2b2070f9c65b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_72h.tiff">urn:uuid:922dbeac-50ce-47d7-925c-8e022ed473b9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_96h.tiff">urn:uuid:14a66ea1-8ded-4a30-9f7f-de19b5fc1ba1</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:18" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_0h.tiff">urn:uuid:a5f89603-4201-4f1e-a382-a00937982890</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_24h.tiff">urn:uuid:1dcd9a3c-b0f2-4594-a242-1f27d923f1f5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_48h.tiff">urn:uuid:1d0faf82-7a8a-44c6-9f86-197b63e66baf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_72h.tiff">urn:uuid:e77ddb0c-50ce-4774-bbb9-d190992d7bfe</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_96h.tiff">urn:uuid:6cc5fb70-e1e6-492a-8808-e5e66e7168a3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:19" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_0h.tiff">urn:uuid:d7a3b669-0243-4703-958b-a25bd573ddb0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_24h.tiff">urn:uuid:2ed0948b-1c19-498c-9266-83e4e46fb38d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_48h.tiff">urn:uuid:5a03d365-bcc5-43d8-8ffc-654a9e9c84bd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_72h.tiff">urn:uuid:3eb1230f-f130-445e-bd48-129e81f4ef88</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_96h.tiff">urn:uuid:34522a0e-c166-4d5b-b5e1-b1858600e994</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:20" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_0h.tiff">urn:uuid:2a2daa6d-85e5-4c86-870d-5f205a93d72d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_24h.tiff">urn:uuid:adac40db-0214-42c2-8682-85624a7edae8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_48h.tiff">urn:uuid:c24d2796-818b-417c-b5e4-3e3be9c29cbc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_72h.tiff">urn:uuid:e586b8d2-ece7-46a4-a766-e7bdaf280460</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_96h.tiff">urn:uuid:fab9f34d-3212-4fe3-aa24-e25c17e92028</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:21" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_0h.tiff">urn:uuid:c415056d-afec-479a-8856-784bf8a722dc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_24h.tiff">urn:uuid:b431c19c-fd51-4d92-9f82-159cb643954f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_48h.tiff">urn:uuid:be8a24d1-40a8-4c05-ad0d-f20183006ff2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_72h.tiff">urn:uuid:b12b9077-9e4d-450a-9350-16e3467cb174</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_96h.tiff">urn:uuid:0177475d-9a4f-4f63-b5e7-7fd115178129</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:22" Name="D05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:22" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_0h.tiff">urn:uuid:6da5d74e-3b98-4ebf-a373-efbc35c2a4b5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_24h.tiff">urn:uuid:1b51b49d-8c18-4715-9de0-55578ec9dad4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_48h.tiff">urn:uuid:dab4389c-cbe5-46bc-a272-4e84a59838db</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_72h.tiff">urn:uuid:29dd6e08-d9f5-4dd7-944e-19e15c861219</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_96h.tiff">urn:uuid:460621da-84c9-4d2f-bcb9-29e1efe970c4</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:23" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:23" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_0h.tiff">urn:uuid:fb05a785-522b-4de4-ad5a-4a31e88fc03a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_24h.tiff">urn:uuid:9443850e-b9f7-4591-a285-4b4588130077</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_48h.tiff">urn:uuid:d152b81e-646c-4211-81bb-450b992e157f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_72h.tiff">urn:uuid:6e3901cc-301b-49b2-ab47-7278ede39079</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_96h.tiff">urn:uuid:88d26ce7-6f10-4933-a589-36f7132be660</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
