<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:4594cf1b-3f58-43bc-91d4-3bc12be80e46" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:1" Name="Plate2">
		<Well Column="0" ID="Well:24" Row="0">
			<WellSample ID="WellSample:24" Index="0">
				<ImageRef ID="Image:24"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:25" Row="0">
			<WellSample ID="WellSample:25" Index="0">
				<ImageRef ID="Image:25"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:26" Row="0">
			<WellSample ID="WellSample:26" Index="0">
				<ImageRef ID="Image:26"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:27" Row="0">
			<WellSample ID="WellSample:27" Index="0">
				<ImageRef ID="Image:27"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:28" Row="1">
			<WellSample ID="WellSample:28" Index="0">
				<ImageRef ID="Image:28"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:29" Row="1">
			<WellSample ID="WellSample:29" Index="0">
				<ImageRef ID="Image:29"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:30" Row="1">
			<WellSample ID="WellSample:30" Index="0">
				<ImageRef ID="Image:30"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:31" Row="1">
			<WellSample ID="WellSample:31" Index="0">
				<ImageRef ID="Image:31"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:32" Row="2">
			<WellSample ID="WellSample:32" Index="0">
				<ImageRef ID="Image:32"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:33" Row="2">
			<WellSample ID="WellSample:33" Index="0">
				<ImageRef ID="Image:33"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:34" Row="2">
			<WellSample ID="WellSample:34" Index="0">
				<ImageRef ID="Image:34"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:35" Row="2">
			<WellSample ID="WellSample:35" Index="0">
				<ImageRef ID="Image:35"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:36" Row="3">
			<WellSample ID="WellSample:36" Index="0">
				<ImageRef ID="Image:36"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:37" Row="3">
			<WellSample ID="WellSample:37" Index="0">
				<ImageRef ID="Image:37"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:38" Row="3">
			<WellSample ID="WellSample:38" Index="0">
				<ImageRef ID="Image:38"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:39" Row="3">
			<WellSample ID="WellSample:39" Index="0">
				<ImageRef ID="Image:39"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:40" Row="4">
			<WellSample ID="WellSample:40" Index="0">
				<ImageRef ID="Image:40"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:41" Row="4">
			<WellSample ID="WellSample:41" Index="0">
				<ImageRef ID="Image:41"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:42" Row="4">
			<WellSample ID="WellSample:42" Index="0">
				<ImageRef ID="Image:42"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:43" Row="4">
			<WellSample ID="WellSample:43" Index="0">
				<ImageRef ID="Image:43"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:44" Row="5">
			<WellSample ID="WellSample:44" Index="0">
				<ImageRef ID="Image:44"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:45" Row="5">
			<WellSample ID="WellSample:45" Index="0">
				<ImageRef ID="Image:45"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:46" Row="5">
			<WellSample ID="WellSample:46" Index="0">
				<ImageRef ID="Image:46"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:47" Row="5">
			<WellSample ID="WellSample:47" Index="0">
				<ImageRef ID="Image:47"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_A01_0h.tiff">urn:uuid:04290894-2b86-4384-92f7-7968b2c26e18</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_A01_24h.tiff">urn:uuid:73b22a81-be7d-4bf1-bf41-6ad7ce9ca75e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_A01_48h.tiff">urn:uuid:b07887ec-c600-443f-883e-18bc12063d75</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_A01_72h.tiff">urn:uuid:950aaadc-c787-4dff-9c3f-991019ab29c2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_A01_96h.tiff">urn:uuid:f17e3c1f-b0d5-4949-8050-1c319013351c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_B01_0h.tiff">urn:uuid:9a982147-c960-46c9-9109-20056cde2c07</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_B01_24h.tiff">urn:uuid:32d75710-e181-490f-836e-5714525dbf55</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_B01_48h.tiff">urn:uuid:024682ec-b5eb-49e6-b654-d66008f00e55</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_B01_72h.tiff">urn:uuid:9d7e3bb1-9ca9-40c6-98db-4bafdbe7ce74</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_B01_96h.tiff">urn:uuid:1b2ccd8c-c5d7-4c82-b4c0-310ef04add94</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_C01_0h.tiff">urn:uuid:4eb22b06-513c-41a7-912b-bd8748f2a1ef</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_C01_24h.tiff">urn:uuid:bb3aa4ac-6bcd-4e5e-a569-bb0c623ad7d1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_C01_48h.tiff">urn:uuid:9a54d2e0-37a5-4b97-8b64-3a7ee05aa6ed</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_C01_72h.tiff">urn:uuid:5d3c8feb-6cc8-498b-b8ed-e01842ecbfce</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_C01_96h.tiff">urn:uuid:ce42010e-cc8e-4870-b932-1a95f32f177d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_D01_0h.tiff">urn:uuid:9c9bd4f8-7772-4402-ac1c-cb5cdf40ab6c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_D01_24h.tiff">urn:uuid:c6125450-b75c-4367-9fc8-159937b9b14c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_D01_48h.tiff">urn:uuid:d4e2682b-fc2a-4e7f-95a3-02100d254ec6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_D01_72h.tiff">urn:uuid:13f1a5f4-c732-4484-b61a-cb5f954fffb3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_D01_96h.tiff">urn:uuid:5f6c5054-eae9-45d4-b69f-e24a4ede22fd</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_A02_0h.tiff">urn:uuid:465945d9-9d8e-45e0-8df9-bbe5ef03de83</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_A02_24h.tiff">urn:uuid:f044a2b1-9c9b-4687-8c83-5cec9ba5cc13</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_A02_48h.tiff">urn:uuid:7899b3a7-611c-47f7-9665-0217acc614b8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_A02_72h.tiff">urn:uuid:f1acbbc5-4966-4ea1-a6b1-d0972ec3cd2d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_A02_96h.tiff">urn:uuid:85497d69-0f7c-43b3-b4ad-aee13274e6e6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_B02_0h.tiff">urn:uuid:f684bb5c-b12a-48ae-9626-5f4580ecf46b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_B02_24h.tiff">urn:uuid:e665a143-6f3f-4730-86af-cb7186b70959</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_B02_48h.tiff">urn:uuid:a8f0bdcc-d376-4d6c-97f8-03e38fe2ded2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_B02_72h.tiff">urn:uuid:bc8ac40e-1ea4-485a-8c66-7d1409d4d927</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_B02_96h.tiff">urn:uuid:51ff6ef9-27c5-4b97-a9b6-57f043d0b60b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_C02_0h.tiff">urn:uuid:70e17766-c4b7-4c5c-a55a-e0e298256646</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_C02_24h.tiff">urn:uuid:3e615d9d-126d-428b-9021-66f9fd7d57b8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_C02_48h.tiff">urn:uuid:f9d35d42-c07e-45b8-b14c-b6d62354d0ef</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_C02_72h.tiff">urn:uuid:1d0d7033-eea7-4969-ad60-f01efd55633d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_C02_96h.tiff">urn:uuid:6c9bbb36-62d1-4c69-91d0-e5ff951cd4b9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_D02_0h.tiff">urn:uuid:a1039727-2494-44b1-b76a-e24cae35bff5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_D02_24h.tiff">urn:uuid:580482d6-6e24-4a93-8745-5a6cfab9597b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_D02_48h.tiff">urn:uuid:f1a74d15-1471-4c2d-b940-6b8662e121fc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_D02_72h.tiff">urn:uuid:3c56afbd-5412-42e1-b035-8b7d7f642dfb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_D02_96h.tiff">urn:uuid:cff5deca-6691-4d66-99a1-7b02968c2e70</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_A03_0h.tiff">urn:uuid:a4a66bde-16c7-451a-8a54-9b07211a2901</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_A03_24h.tiff">urn:uuid:2fb7d09e-3933-452c-9bb0-86c403b39f97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_A03_48h.tiff">urn:uuid:59b80d35-9677-4cb6-9c97-f875e4a345f4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_A03_72h.tiff">urn:uuid:d2a5ca3f-dc40-485f-bd53-640d67534fdb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_A03_96h.tiff">urn:uuid:0f1577cb-f922-492b-aa57-a2db9e8e729c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_B03_0h.tiff">urn:uuid:bc8afa87-fecc-42bd-9424-762236390247</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_B03_24h.tiff">urn:uuid:397ae228-1896-44ca-ac72-53413e6ea6a8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_B03_48h.tiff">urn:uuid:05e2b946-6713-4fab-9861-0b2df7b76f59</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_B03_72h.tiff">urn:uuid:1e10c512-49eb-4182-9fd1-d35e5aeeb0d3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_B03_96h.tiff">urn:uuid:b21ef10c-4e8f-48d5-bf33-0ea2a5edcaf6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_C03_0h.tiff">urn:uuid:13d016e0-2c6c-4eaf-9922-24586e0311cc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_C03_24h.tiff">urn:uuid:d09b5301-3706-4b34-921f-3563d8cd0e94</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_C03_48h.tiff">urn:uuid:7c780e54-4734-44cf-90d2-815d90238fd3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_C03_72h.tiff">urn:uuid:7b5babd2-41f6-4df5-98e8-91c88436d3c3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_C03_96h.tiff">urn:uuid:eac7ec54-1030-42df-923c-0ec60d39880c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_D03_0h.tiff">urn:uuid:e366721a-7288-4d10-8f32-c7940b33b6d0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_D03_24h.tiff">urn:uuid:35213979-ed4c-4c11-9047-ef56b218d13b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_D03_48h.tiff">urn:uuid:a00cc4ae-45f5-498c-8e81-9f2bb6ac0c0f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_D03_72h.tiff">urn:uuid:14fd6c7a-2b17-4a2d-89f4-2794fb399803</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_D03_96h.tiff">urn:uuid:114e4c29-abbc-4fbe-8ea4-b6a9149d8a3a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_A04_0h.tiff">urn:uuid:866a038a-017e-4276-a835-45a2c728c714</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_A04_24h.tiff">urn:uuid:2b5f0c57-8ea0-4ac4-a69e-228baf5bcd6c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_A04_48h.tiff">urn:uuid:0feb2303-ecba-488a-8384-9c59f80c2a25</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_A04_72h.tiff">urn:uuid:4166dd57-87e3-48f2-9f84-e8304332e969</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_A04_96h.tiff">urn:uuid:ef2ebffb-e313-4a7b-9d03-f856c9b412ca</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_B04_0h.tiff">urn:uuid:868cbe9a-7b80-4b40-ba90-5ce6061b8e8a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_B04_24h.tiff">urn:uuid:ed0a2f1e-b521-437e-a2e5-4856268c1f5c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_B04_48h.tiff">urn:uuid:5223c96b-90d7-429c-9bbc-9d39475adc41</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_B04_72h.tiff">urn:uuid:aecd1849-2b20-43b8-93aa-ddc04af6d476</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_B04_96h.tiff">urn:uuid:031ea1ac-d12f-4c93-9af0-1cbcdc3abc3f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_C04_0h.tiff">urn:uuid:423502af-a903-4957-b4f8-d2fc70b4cf9d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_C04_24h.tiff">urn:uuid:46f50500-db88-4513-8f3c-989b2dc711f0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_C04_48h.tiff">urn:uuid:6d7636d4-6d25-41d2-8695-6f6ac074dea6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_C04_72h.tiff">urn:uuid:5c0ae122-cec7-449d-b59c-104d7e532bf6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_C04_96h.tiff">urn:uuid:5681d838-2478-40f2-b53b-08fca8dd1ded</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_D04_0h.tiff">urn:uuid:8d80896c-411a-4a97-8fc1-f43613891cbb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_D04_24h.tiff">urn:uuid:a27bc09e-29b0-41d8-a26d-11676c338ee8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_D04_48h.tiff">urn:uuid:3591129f-af25-4554-8d38-e0ea1cd838cb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_D04_72h.tiff">urn:uuid:3cd9c6a5-512e-4b58-bcb5-6212ce672da1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_D04_96h.tiff">urn:uuid:1c6cd810-7844-49e1-ba6a-e6cf1e9bf7c2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_A05_0h.tiff">urn:uuid:b383867d-bd47-4f8e-bf0b-42299e34e9b1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_A05_24h.tiff">urn:uuid:98b6b40e-258e-4218-9aa9-551d1f81aee3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_A05_48h.tiff">urn:uuid:cc98fadc-f335-4b9e-8d4d-e937e2cee137</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_A05_72h.tiff">urn:uuid:1fb13f19-7285-4c9d-9366-8eea3bf74234</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_A05_96h.tiff">urn:uuid:6bfdf339-5011-467b-a5ec-af8971766cc2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_B05_0h.tiff">urn:uuid:3aab5d99-eff9-4912-bf41-d48b682f13b5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_B05_24h.tiff">urn:uuid:819bdd40-9478-41e5-b5d1-7269088081e0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_B05_48h.tiff">urn:uuid:eb01f10b-57bb-4d3e-8981-cd81124debfe</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_B05_72h.tiff">urn:uuid:9c1f4553-98fb-4fcf-81e8-d5c7e958e8bc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_B05_96h.tiff">urn:uuid:caa26dae-ef2c-4f7b-bdb4-fcd35585441e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_C05_0h.tiff">urn:uuid:9ea27343-b5ee-4dff-bae9-325f2e860487</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_C05_24h.tiff">urn:uuid:3f1e7e89-9b4b-43d0-9747-e8d6c71fa0f6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_C05_48h.tiff">urn:uuid:f0887edf-89b9-41f9-8b0a-533f0e876ea9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_C05_72h.tiff">urn:uuid:d7e57c31-4e75-4304-b6f8-4bfbda588bc0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_C05_96h.tiff">urn:uuid:072fc3c1-17b9-4c3b-a54a-a5c12abf215e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_D05_0h.tiff">urn:uuid:967f7aba-cccf-4e75-954b-e0c751b6b935</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_D05_24h.tiff">urn:uuid:b1af4c1d-0e80-464e-b1ca-b70c323d0a61</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_D05_48h.tiff">urn:uuid:1869f9d8-2a62-4ec2-9ab9-d133e078aaff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_D05_72h.tiff">urn:uuid:e154cd8e-d500-434a-8c2b-0260c2f5f88b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_D05_96h.tiff">urn:uuid:0433bff6-c03a-4f16-bd50-08b9584fea10</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_A06_0h.tiff">urn:uuid:3113e293-a6ca-4de5-8583-0ea1a150429e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_A06_24h.tiff">urn:uuid:d144f4c9-b333-4de2-8107-c4a57091de10</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_A06_48h.tiff">urn:uuid:6d72ca71-8dbe-467d-a166-c38de86a0ea0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_A06_72h.tiff">urn:uuid:d6df8b8d-795e-4d1a-8fd3-9548367eb65f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_A06_96h.tiff">urn:uuid:66bf769b-5b1e-4cea-a8db-63e0d1418765</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_B06_0h.tiff">urn:uuid:ae2a2f1c-228e-4800-9165-04ab0f56faa5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_B06_24h.tiff">urn:uuid:e5bebe2e-76bc-41f1-ae34-e023f2eafc7c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_B06_48h.tiff">urn:uuid:25fbff0c-a66c-41dd-be61-415e288e2e0e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_B06_72h.tiff">urn:uuid:4951f6f5-8870-46d5-8b13-fdee7aa1c286</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_B06_96h.tiff">urn:uuid:85deaabd-5d50-4b6a-b964-d4130882eba5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_C06_0h.tiff">urn:uuid:df585135-68bd-4310-8f05-2241e9bf71c2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_C06_24h.tiff">urn:uuid:dd0e73bf-d2d5-4b16-b7bf-60cc4e3cf97b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_C06_48h.tiff">urn:uuid:b4e666ce-b277-4007-8d05-ad94cd8bd50f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_C06_72h.tiff">urn:uuid:42050f78-6bda-4c9c-ac00-446493c3131d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_C06_96h.tiff">urn:uuid:4bf00d72-d823-4d51-8c2c-5689e467183f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate1_D06_0h.tiff">urn:uuid:70cd8d10-215a-4b66-908a-50e9760b95fc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate1_D06_24h.tiff">urn:uuid:36500594-5e47-48d8-ae89-6396e9510551</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate1_D06_48h.tiff">urn:uuid:c88df0f3-8f97-4b92-9350-0c63be0ea92d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate1_D06_72h.tiff">urn:uuid:9b97838c-c95e-46de-b2c6-f78dd4c4135a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate1_D06_96h.tiff">urn:uuid:e8433927-4208-4f53-8282-1b584f8a971c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:24" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:24:24" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A01_0h.tiff">urn:uuid:3e7e9f33-6683-408a-9a61-b989fd325fa7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A01_24h.tiff">urn:uuid:965edacc-14ca-4517-b436-0a3eb55566d8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A01_48h.tiff">urn:uuid:efb6acaa-650d-4123-9210-e0b8f29465ab</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A01_72h.tiff">urn:uuid:d39d0cf9-275d-4526-a08c-5061e4d58de3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A01_96h.tiff">urn:uuid:f77229ec-160e-475f-8543-ef19ef529653</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:25" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:25:25" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B01_0h.tiff">urn:uuid:169e97af-109a-4f98-8db0-5c79a9efd70d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B01_24h.tiff">urn:uuid:15903f99-3234-4c29-90a6-e1903007dc13</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B01_48h.tiff">urn:uuid:3a2d09f6-a937-4616-956e-8db77a863749</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B01_72h.tiff">urn:uuid:8ee0d9ce-2fb8-4d7b-9953-b31baf1da9aa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B01_96h.tiff">urn:uuid:3a13756f-be0e-4769-bf54-89166602f2ea</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:26" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:26:26" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C01_0h.tiff">urn:uuid:41dd73fe-05e0-49e9-b317-afaeab2a5e17</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C01_24h.tiff">urn:uuid:b603c646-8987-451c-be6b-df09c8152fbd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C01_48h.tiff">urn:uuid:8c72a34a-db3b-482f-8a0f-a09052049f57</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C01_72h.tiff">urn:uuid:56fc0ebb-0085-41b4-8329-a490776604cd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C01_96h.tiff">urn:uuid:b6c4ce2d-de51-4de2-a80a-f9f13af850be</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:27" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:27:27" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D01_0h.tiff">urn:uuid:36be9737-2344-43c6-91e4-7a6f51d3cec7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D01_24h.tiff">urn:uuid:7d8d4e77-7cb6-4347-a075-9deface9d44e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D01_48h.tiff">urn:uuid:fb7cbd97-9bb4-414f-8b61-93c4c3560d18</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D01_72h.tiff">urn:uuid:42e46875-d293-4c39-bcc5-65c7bdcafef6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D01_96h.tiff">urn:uuid:00e84622-9d68-4381-9360-bef2265266e8</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:28" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:28:28" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A02_0h.tiff">urn:uuid:b93f3a52-a992-467b-adce-062b48df32a8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A02_24h.tiff">urn:uuid:563c2a46-6262-444a-94ed-15aebd67c3e9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A02_48h.tiff">urn:uuid:a37208df-4ff8-445f-b154-bd9e757d37bc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A02_72h.tiff">urn:uuid:7ffa93f7-7483-4fa9-9b53-c7a6a6921738</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A02_96h.tiff">urn:uuid:68d59138-c74e-48ea-86fd-47232c006ac4</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:29" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:29:29" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B02_0h.tiff">urn:uuid:f90aec1e-a8ce-4f45-ab03-5f0ddae42939</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B02_24h.tiff">urn:uuid:42f2694d-8f49-4f67-a345-dde80062aa5b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B02_48h.tiff">urn:uuid:9bcf8c3e-6d1a-4aab-9744-231d7319e9ed</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B02_72h.tiff">urn:uuid:5b9bfba8-8903-421b-b863-bba1ff5986d1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B02_96h.tiff">urn:uuid:cdc4cb25-92ed-4e85-9246-eca63ed977b9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:30" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:30:30" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C02_0h.tiff">urn:uuid:7a18a620-938b-42c3-87bd-c669264d7943</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C02_24h.tiff">urn:uuid:e34fe873-5e22-478a-b8d0-9bc575fbb4a8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C02_48h.tiff">urn:uuid:46d5efae-97cc-4b7b-8377-debd0141fc64</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C02_72h.tiff">urn:uuid:109227bd-8b29-4638-97af-166ba3c75e1d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C02_96h.tiff">urn:uuid:d43f9205-ebc5-481d-80bb-5abe26b851d6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:31" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:31:31" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D02_0h.tiff">urn:uuid:c2e80485-a75b-4587-8065-fa87518ea7d0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D02_24h.tiff">urn:uuid:fbde0286-f420-416b-aef9-2599d8efe6f9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D02_48h.tiff">urn:uuid:059c804c-7fce-4dc5-983a-aea6d84feb30</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D02_72h.tiff">urn:uuid:7abc24bf-5113-4915-9042-4ca4de1da7c7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D02_96h.tiff">urn:uuid:2ec9e1c9-3841-435f-842d-d13c4f7732b3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:32" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:32:32" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A03_0h.tiff">urn:uuid:7cbc8172-c923-496a-b4d9-db862a56d961</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A03_24h.tiff">urn:uuid:46f2096e-d169-44fa-9b1a-ebcc4331cc6e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A03_48h.tiff">urn:uuid:56d6141e-019f-4198-89ca-f51937894352</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A03_72h.tiff">urn:uuid:865d8d13-fd20-4058-9d53-143cc49cf25e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A03_96h.tiff">urn:uuid:010a6c55-8365-40f2-b121-577d376b5b8b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:33" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:33:33" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B03_0h.tiff">urn:uuid:2074944b-07d3-4846-a10c-b4cbd2f2affb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B03_24h.tiff">urn:uuid:9fbd2c50-20a0-4890-8916-3e0a48e9cee9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B03_48h.tiff">urn:uuid:41cb6ecf-0df4-45a8-8ca7-738e76dd34e8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B03_72h.tiff">urn:uuid:226bd18b-37cf-48e3-a076-55e26acff2c9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B03_96h.tiff">urn:uuid:c8c00fdc-d909-4102-88c5-a13c782efebf</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:34" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:34:34" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C03_0h.tiff">urn:uuid:c5878c96-356a-4c19-a19c-9bc6cb24fb48</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C03_24h.tiff">urn:uuid:99a9063a-4d1b-4862-b6a1-166d3cc350ea</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C03_48h.tiff">urn:uuid:0e976449-5dbc-480c-9498-fa32fe8a8955</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C03_72h.tiff">urn:uuid:463de0ba-be47-43d8-a30a-efc253793011</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C03_96h.tiff">urn:uuid:e7b21018-5d04-4696-a2bf-4f5968a94704</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:35" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:35:35" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D03_0h.tiff">urn:uuid:76a76135-c6dc-4c0c-8d05-2cd099a57d97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D03_24h.tiff">urn:uuid:696ced08-a01d-4f87-8f8d-94443316fee6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D03_48h.tiff">urn:uuid:dce2acad-ebeb-41e3-8f67-94684e0b7b0b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D03_72h.tiff">urn:uuid:ba03ad1e-0303-436e-a725-f62d1737a964</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D03_96h.tiff">urn:uuid:b77fbd53-dd00-464b-ad9f-adba0b6b025d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:36" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:36:36" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A04_0h.tiff">urn:uuid:6d18ba05-a105-4d12-b82f-73c72c6fbd1a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A04_24h.tiff">urn:uuid:d773079f-33b5-47bc-a360-75b428da9337</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A04_48h.tiff">urn:uuid:89294ab5-2f3d-4af8-9db7-d5f5cdfde4f1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A04_72h.tiff">urn:uuid:3b447b8a-dfeb-4801-8643-0876ece32d2b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A04_96h.tiff">urn:uuid:18ead068-8a7a-4dd1-9f04-88c795ad9605</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:37" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:37:37" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B04_0h.tiff">urn:uuid:0fd75ef7-1a4a-487a-939d-4b5a44d459cc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B04_24h.tiff">urn:uuid:2de12263-1728-4bd9-b271-a6bd40d3a1da</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B04_48h.tiff">urn:uuid:686f8413-4d46-44af-94c3-42f68ace9e95</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B04_72h.tiff">urn:uuid:5c4e6f1b-6dc6-4e73-a724-da652884ea57</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B04_96h.tiff">urn:uuid:f69b4fd2-3279-49ff-9c30-56cb3bbe595b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:38" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:38:38" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C04_0h.tiff">urn:uuid:a25ef9a9-17b6-419a-8360-9077402a2f5d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C04_24h.tiff">urn:uuid:eae48bb2-9e40-480b-ac33-3112260e76a2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C04_48h.tiff">urn:uuid:34d32927-aeb2-41ac-ae11-85a4ec90da50</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C04_72h.tiff">urn:uuid:f04c7e2b-3d13-4fcf-8b64-f9356ee268fc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C04_96h.tiff">urn:uuid:8425ea7a-6c2a-4bbd-a4b0-2393daaec4ed</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:39" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:39:39" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D04_0h.tiff">urn:uuid:93f4c7c2-9c10-4f11-965f-392e4f484cf9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D04_24h.tiff">urn:uuid:299af1e8-4ae6-48e6-8d2f-6c03b08e9040</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D04_48h.tiff">urn:uuid:7f891890-c413-430c-83c9-00328559aa2c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D04_72h.tiff">urn:uuid:975e067a-732b-457e-b9d8-02056d5d22c5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D04_96h.tiff">urn:uuid:0b29d79d-ba15-46ef-ab2f-bac61bf67f0d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:40" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:40:40" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A05_0h.tiff">urn:uuid:e2e2239c-f9d7-4109-84b4-c9adbacd52ab</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A05_24h.tiff">urn:uuid:ea4951f7-8d18-4a96-9829-37e080d2e595</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A05_48h.tiff">urn:uuid:de6752ce-65f7-4233-aa9b-38e5f6f2d4f7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A05_72h.tiff">urn:uuid:c17454cf-ff3a-4084-a562-692cf3575abd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A05_96h.tiff">urn:uuid:44aee96f-b016-41fe-8588-e7f675247d59</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:41" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:41:41" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B05_0h.tiff">urn:uuid:fe668c15-36e5-4ce1-b269-5d8cbe37cc18</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B05_24h.tiff">urn:uuid:30ef01dd-4c30-46f8-9ec5-0787e6c7bd97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B05_48h.tiff">urn:uuid:0e18ab98-8509-49ec-ae4e-0ed31de90387</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B05_72h.tiff">urn:uuid:59598782-ab4f-48c3-957c-2d6aa0c7427a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B05_96h.tiff">urn:uuid:4f6e2519-81d4-4430-b39e-6c06a337a97f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:42" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:42:42" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C05_0h.tiff">urn:uuid:a59bebf6-ec2d-4f56-8b72-6d26a9e43c83</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C05_24h.tiff">urn:uuid:a634fb10-b2ce-42ad-9a37-f1b91920b786</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C05_48h.tiff">urn:uuid:7f991f00-3da9-493c-85b1-fe2f9adaf8a4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C05_72h.tiff">urn:uuid:8d64e389-8e8d-4f7a-a0b4-bf177b7007fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C05_96h.tiff">urn:uuid:f0e92eeb-9029-4791-9262-1d2351599ce1</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:43" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:43:43" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D05_0h.tiff">urn:uuid:a45d1276-4175-41b2-9680-b4e600952bbc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D05_24h.tiff">urn:uuid:7717ea9b-24ff-4269-b4e7-911a78ec2504</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D05_48h.tiff">urn:uuid:07e8517a-0aba-4ff9-a9c2-2e3132d3c160</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D05_72h.tiff">urn:uuid:49dc5484-9743-47fd-82ce-8d8ebc2233ad</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D05_96h.tiff">urn:uuid:96904c61-63f9-4fd4-a114-d0005894c506</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:44" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:44:44" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A06_0h.tiff">urn:uuid:a488ba07-59fe-4602-9523-777397dfb48f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A06_24h.tiff">urn:uuid:c3905465-8d2e-45f5-ab34-d32af50d8317</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A06_48h.tiff">urn:uuid:3c70435c-8a59-4b08-8a45-932eaa9e6758</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A06_72h.tiff">urn:uuid:81b00b63-064f-4222-b679-61d3cda1fb08</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A06_96h.tiff">urn:uuid:e0314aed-fa92-49ae-934a-23550627c17a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:45" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:45:45" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B06_0h.tiff">urn:uuid:97015e00-6706-4fc0-a391-9659d1b79788</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B06_24h.tiff">urn:uuid:0baa0a24-d205-4b26-9617-3eeae0e45e3c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B06_48h.tiff">urn:uuid:072387d0-3995-4e8d-8890-af6265a3c421</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B06_72h.tiff">urn:uuid:4cb2901c-d2b7-42af-a9b1-31e07ee53841</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B06_96h.tiff">urn:uuid:85a9e6b0-27d8-4e93-9aeb-7c58a56bb6e5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:46" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:46:46" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C06_0h.tiff">urn:uuid:ba89d71a-afaa-4dd2-9062-1f68edd4f2fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C06_24h.tiff">urn:uuid:3bf01754-1138-43fc-b205-63fda21a4869</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C06_48h.tiff">urn:uuid:d04241ee-94ee-4a68-aa16-fc8b244b911d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C06_72h.tiff">urn:uuid:2e92bd37-aaf5-4267-ba69-0816c3c93712</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C06_96h.tiff">urn:uuid:f233281e-b2f6-4274-96ff-c5209ba271a7</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:47" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:47:47" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D06_0h.tiff">urn:uuid:90737b15-fd93-4e4a-a54f-4bde2dc48743</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D06_24h.tiff">urn:uuid:0df833a2-af13-4f66-bde2-a983612cacf7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D06_48h.tiff">urn:uuid:a57ad954-4952-49e4-89ea-1f8a9bbb7537</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D06_72h.tiff">urn:uuid:c1923b4d-58dd-45da-a0a4-7a7cb6eb8db7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D06_96h.tiff">urn:uuid:5c56fe6d-1563-4a1c-a6d8-13762c550816</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>