<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:2dfe52e1-e493-4f77-b07c-81c125ce9cbc" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate1">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3">
      <WellSample ID="WellSample:22" Index="22">
        <ImageRef ID="Image:22"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:23" Index="23">
        <ImageRef ID="Image:23"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:0" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_0h.tiff">urn:uuid:c2af6ff6-3940-47ea-b71f-0fb2d77e9c28</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_24h.tiff">urn:uuid:23fd9a36-5866-4272-91bb-262238047121</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_48h.tiff">urn:uuid:01478e43-0a13-41c1-8627-963020c6643a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_72h.tiff">urn:uuid:9ed451be-87df-438d-aa69-56ca3eadb1bd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A01_96h.tiff">urn:uuid:7ae008bc-8363-4ef9-a267-ac37428834c9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:1" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_0h.tiff">urn:uuid:4a038532-3e20-4d7d-a380-354a0bf6ae73</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_24h.tiff">urn:uuid:cac881eb-2d99-410c-bcc3-e8c0e10c4e8b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_48h.tiff">urn:uuid:747e4960-9a53-4de2-b5c2-a69169515b99</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_72h.tiff">urn:uuid:a0908edc-8559-4055-8ebb-d432718b684c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A02_96h.tiff">urn:uuid:aeaf5d2f-7503-4610-9403-55652c8cd2d3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:2" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_0h.tiff">urn:uuid:f7c21dbf-2f64-4131-beb6-f248fe7683bf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_24h.tiff">urn:uuid:75103bb5-5bba-445b-b7f5-d2c60f25ea8d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_48h.tiff">urn:uuid:a1512c7e-74d2-4889-8ddd-ef5e95420001</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_72h.tiff">urn:uuid:1eb750e6-852b-4d34-be0e-9214ba0ce23f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A03_96h.tiff">urn:uuid:e5fbb8e2-229a-448a-a6df-f37d6a3fbd83</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:3" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_0h.tiff">urn:uuid:54d5468b-ea05-4e2f-a12a-cb8d6ac45fac</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_24h.tiff">urn:uuid:98fa1921-8692-4d91-86d1-3bda570d5fbf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_48h.tiff">urn:uuid:7c6f4856-eea2-41a1-90b6-c843f2406c38</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_72h.tiff">urn:uuid:2edb6ba6-02c8-4ee3-8daf-793a0f8d3938</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A04_96h.tiff">urn:uuid:18dd2c05-7c66-4783-993b-ea9aa2942cc0</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:4" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_0h.tiff">urn:uuid:1522ff9f-9bb7-4a11-852e-3f88ac136b33</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_24h.tiff">urn:uuid:adb53033-a57a-42e8-a136-9dd398e80a1a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_48h.tiff">urn:uuid:af8c5465-4689-48b5-87c9-48e94fc513ec</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_72h.tiff">urn:uuid:7351247b-6e46-42bc-af16-1725edff0f73</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A05_96h.tiff">urn:uuid:8f8496c7-848a-4725-bae3-872df617f4b7</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:5" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_0h.tiff">urn:uuid:d262931f-4e15-450d-ab01-499d2f27807a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_24h.tiff">urn:uuid:f99e1a56-78e4-46d4-b69b-a83aafc774f8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_48h.tiff">urn:uuid:971b9de2-4a40-4c15-b97f-b62c98a3f0d7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_72h.tiff">urn:uuid:58646313-4db2-46c0-8d4a-a523e9216257</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_A06_96h.tiff">urn:uuid:004d3cc5-9628-44ab-917b-0f25c05df430</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:6" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_0h.tiff">urn:uuid:4837fa12-6da9-4ab8-85b2-2b8d262faa84</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_24h.tiff">urn:uuid:5482de11-30dc-4d7b-b4ec-5e9e568c4d64</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_48h.tiff">urn:uuid:9cf3a722-a2c6-4769-b2b2-df4bce741075</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_72h.tiff">urn:uuid:d341d1f8-e670-433f-bfc2-a952edd504f1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B01_96h.tiff">urn:uuid:17427d8f-f1a0-4fa2-af66-f4bacbc78051</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:7" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_0h.tiff">urn:uuid:8ee139d7-a902-4840-b1e9-4236db0cbcbc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_24h.tiff">urn:uuid:7c6121f0-a825-4029-9bf5-23b3827abce8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_48h.tiff">urn:uuid:7c68f7bd-210c-4b05-96de-e48790b74077</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_72h.tiff">urn:uuid:96cda1bb-6848-40b6-bfac-87f4838852ee</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B02_96h.tiff">urn:uuid:96c2e70a-c198-4bf7-bb83-472bbd4efd68</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:8" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_0h.tiff">urn:uuid:5f4a5b99-ff1d-42bd-a955-fbaa2f682440</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_24h.tiff">urn:uuid:f25c6c2e-6f07-4dab-a8a8-2b57cdae214f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_48h.tiff">urn:uuid:8feb76ac-4824-4293-b423-6322cbfee577</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_72h.tiff">urn:uuid:d0e17c5d-6189-4d8c-b70a-d5fb3bd47520</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B03_96h.tiff">urn:uuid:3b56fe2a-e8e1-4788-bdb5-9f574c180663</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:9" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_0h.tiff">urn:uuid:ab4864e4-1712-49bd-b9e4-1fe79a31ede4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_24h.tiff">urn:uuid:d0607ee4-994a-47e2-9d4f-c00d4d7ab93f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_48h.tiff">urn:uuid:c4bfa600-e2c1-463b-8927-97f275f3ca68</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_72h.tiff">urn:uuid:b8e8bbde-4d17-4db2-8fc2-767f985a54e6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B04_96h.tiff">urn:uuid:7172ac2f-874d-40c2-974c-673c26357f10</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:10" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_0h.tiff">urn:uuid:9dde78a3-3ef2-4423-9886-fefc964da19d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_24h.tiff">urn:uuid:d82221ea-bfbf-48ed-96e7-963c05ac83c4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_48h.tiff">urn:uuid:b8c5f42e-846d-435d-bc58-f4c4ef03896d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_72h.tiff">urn:uuid:a6a4c6ec-108d-4f8e-84ab-a078926a7c66</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B05_96h.tiff">urn:uuid:94638c97-ec46-4d29-b4a9-25a334e9202b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:11" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_0h.tiff">urn:uuid:211419f3-a63f-41b4-a5e9-0fccd03c7eb7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_24h.tiff">urn:uuid:672e64bb-5cf8-4148-aec2-d8bd3b0be748</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_48h.tiff">urn:uuid:fdb5a3e8-2145-4d05-806b-b4902a65b9d6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_72h.tiff">urn:uuid:446f7207-4e02-46bb-a2c8-2d4907274f76</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_B06_96h.tiff">urn:uuid:b2177aac-fb4c-4b70-a6f3-5ecdc6e5119a</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:12" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_0h.tiff">urn:uuid:7a202174-8e6c-4839-921b-8670256187d1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_24h.tiff">urn:uuid:d6cc2329-4d1e-4c50-9acd-fbd138bb2644</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_48h.tiff">urn:uuid:4c4c0d85-5e60-407f-9149-c0abc9547b09</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_72h.tiff">urn:uuid:d900d370-6c05-4817-9c86-7ac27f7f2c62</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C01_96h.tiff">urn:uuid:8b43bcab-41d5-4c57-ae0d-10446494423a</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:13" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_0h.tiff">urn:uuid:5e077023-a5c2-4bbc-a35f-1872a550bee9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_24h.tiff">urn:uuid:e52b5a05-fdd7-4b93-ac04-00a988bade06</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_48h.tiff">urn:uuid:fa38cf65-b119-4a28-870d-ce8d0d794648</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_72h.tiff">urn:uuid:20259d00-e9d0-4b65-95ff-0a458e9b52d6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C02_96h.tiff">urn:uuid:a4fab2c6-c6ef-4d5d-a13b-65eaac92a693</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:14" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_0h.tiff">urn:uuid:f4cca0b2-201f-4fd6-997f-ce837623bbaf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_24h.tiff">urn:uuid:6460739e-bb9a-4b0d-87d3-34351fcf2dcf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_48h.tiff">urn:uuid:998c1edb-56ba-4ba1-bdfe-140cd3ff0f3f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_72h.tiff">urn:uuid:ed6dbf1e-956e-466d-a92d-c0c6da79d302</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C03_96h.tiff">urn:uuid:19c8440b-27c7-4002-aa09-6b757415ad1b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:15" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_0h.tiff">urn:uuid:cb5df76f-bcfc-49d2-96cf-98080d958d5e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_24h.tiff">urn:uuid:2b42f3ac-d2f4-4b1f-88c7-2d6080b4a867</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_48h.tiff">urn:uuid:c5cf5ac9-c5f9-47c7-bd6a-a1faedc6dbdd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_72h.tiff">urn:uuid:0fd087ae-5ba2-444b-8a6d-8d3d203edd6c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C04_96h.tiff">urn:uuid:c4525107-761c-4f9c-b3fb-9273f0c33edf</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:16" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_0h.tiff">urn:uuid:2d23c708-bc62-4127-b9ac-d3d344b783d2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_24h.tiff">urn:uuid:a9e1c30e-10cf-438e-96f0-c457f8cc814e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_48h.tiff">urn:uuid:0d9f3107-6fa6-48f2-acd0-41d4cee020d2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_72h.tiff">urn:uuid:dcd98666-ea5f-465a-bf4c-4b9e6db4576e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C05_96h.tiff">urn:uuid:7c01152e-b1ab-40bf-8bcd-0443bb851dd3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:17" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_0h.tiff">urn:uuid:d94c0f91-f9d8-4ffc-b7d8-fed1cc4ccd3c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_24h.tiff">urn:uuid:c6f3fac6-84d5-4f2e-9091-c9f4028bf66d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_48h.tiff">urn:uuid:12273dec-75bb-4c38-86b6-881258565d61</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_72h.tiff">urn:uuid:f781585b-e241-4505-8e72-ddef09fc178a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_C06_96h.tiff">urn:uuid:d40311ec-e3cc-4d0c-9db1-bb49ee5748d6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:18" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_0h.tiff">urn:uuid:3877f02e-b353-410b-9f50-40d70a4943c0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_24h.tiff">urn:uuid:8c87b962-f614-46fc-b829-f77eeda77352</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_48h.tiff">urn:uuid:a267701d-e804-436d-8a11-dcce71441305</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_72h.tiff">urn:uuid:e7b9236b-9a36-4ee6-899f-413935cce1b7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D01_96h.tiff">urn:uuid:0ea95d89-6fa2-4850-9390-7fd99f07059f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:19" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_0h.tiff">urn:uuid:e6dd53d2-33cd-4713-83ae-c2c5abbbbffa</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_24h.tiff">urn:uuid:ee1fab9a-f1b5-4820-aba6-782dd9711899</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_48h.tiff">urn:uuid:7e1c8b31-3c9b-4959-943b-a7c8c4ab7584</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_72h.tiff">urn:uuid:bffffa8f-8248-499f-8adb-3776e101b28b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D02_96h.tiff">urn:uuid:2020d3e1-7d00-4f2c-be67-4e33d6450a6c</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:20" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_0h.tiff">urn:uuid:c58d5752-4e24-4f49-a6ba-f73c542df306</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_24h.tiff">urn:uuid:5618c9ee-2624-4401-a146-cd0498112fc7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_48h.tiff">urn:uuid:6bc2339f-7f72-4510-af78-f193b290639e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_72h.tiff">urn:uuid:c1cc6a32-0c35-4c67-b3a1-af3bf68262ff</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D03_96h.tiff">urn:uuid:35ed9d96-0d11-4e45-be16-cdd1578ebdf3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:21" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_0h.tiff">urn:uuid:1ae231f2-7cc9-4a94-93fa-7e040a9d98d7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_24h.tiff">urn:uuid:f411bf2c-ea1f-49a8-95ab-0b87c4f5cf9d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_48h.tiff">urn:uuid:0c2360f3-afe7-4794-ab90-c80844801d24</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_72h.tiff">urn:uuid:89e7dec6-e27c-4730-a0ed-ba5b51d4251f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D04_96h.tiff">urn:uuid:a83374bd-d609-4b5f-aa38-ed08f644cba9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:22" Name="D05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:22" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_0h.tiff">urn:uuid:abfdd0eb-b739-4082-bf81-fdb02ded66e4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_24h.tiff">urn:uuid:951fe9eb-61ed-4a9c-81ba-431a0e0e8550</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_48h.tiff">urn:uuid:9cff9f04-ebd5-469a-9d38-961328b0d383</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_72h.tiff">urn:uuid:dc5ce3fc-c0fa-48c9-bc48-42b7937667b7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D05_96h.tiff">urn:uuid:62f5833a-e265-4cbc-bc9f-38c1371f6789</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:23" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:23" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_0h.tiff">urn:uuid:ed72df9f-f972-40fa-8a07-166480f34408</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_24h.tiff">urn:uuid:8359d0e4-3b5e-4f81-ac71-37a4a8e306c2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_48h.tiff">urn:uuid:c4969fcf-c3f3-4a3b-9e3b-0961bad82e34</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_72h.tiff">urn:uuid:b2f233cf-af49-4883-9e01-261460f3832b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate1_D06_96h.tiff">urn:uuid:b92ded76-8823-4e15-ab99-bab11e5482a2</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
