<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:68985f8d-f13a-4092-8f5f-6997266cf2b5" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate3">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3">
			<WellSample ID="WellSample:22" Index="0">
				<ImageRef ID="Image:22"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:23" Row="3">
			<WellSample ID="WellSample:23" Index="0">
				<ImageRef ID="Image:23"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:0" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:1" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:2" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A01_0h.tiff">urn:uuid:da8ed05c-82ee-4ccc-879f-4a0e5e7ecac8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A01_24h.tiff">urn:uuid:db355b5c-e902-4890-8e5e-2585a2a232f6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A01_48h.tiff">urn:uuid:58ca1fd4-59ab-4f25-8732-cf2c8974a061</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A01_72h.tiff">urn:uuid:c2b01bb4-64c1-47f5-b7d7-729bc8435fa1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A01_96h.tiff">urn:uuid:7f4cbeee-ccae-4fc5-80c4-af7ff2e78b68</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:3" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:4" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:5" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A02_0h.tiff">urn:uuid:30433b41-2058-430e-9691-694d94924b08</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A02_24h.tiff">urn:uuid:19de1e41-3315-4e97-96e4-52db549b01c5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A02_48h.tiff">urn:uuid:e09fce3e-4bb4-412c-950d-d02244dd8683</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A02_72h.tiff">urn:uuid:b77b481a-07c3-47cb-acf4-753aa122cbf5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A02_96h.tiff">urn:uuid:7c9be89c-e664-4c29-92ab-9ace1799af40</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:6" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:7" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:8" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A03_0h.tiff">urn:uuid:2778f13e-3aca-41c0-b170-87b5db5b910d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A03_24h.tiff">urn:uuid:c7356843-15b3-417a-ada9-86c326eae207</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A03_48h.tiff">urn:uuid:fb226d14-7dc1-4dfd-96b5-451ecb6137af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A03_72h.tiff">urn:uuid:192485e4-9a14-49f1-a786-419b79eb06e7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A03_96h.tiff">urn:uuid:9b6b1794-1a47-4d64-8179-d4595ba10b43</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:9" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:10" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:11" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A04_0h.tiff">urn:uuid:5fed060d-6efa-4bcb-afa1-2d383a744ea5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A04_24h.tiff">urn:uuid:0ffcc778-9db2-4f86-8a5a-53422f53a8e2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A04_48h.tiff">urn:uuid:bf1fbe22-f313-4075-a79e-a4b80a6da802</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A04_72h.tiff">urn:uuid:970dc855-3467-40c2-a957-dd37d137bfee</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A04_96h.tiff">urn:uuid:4c468c2a-1ff1-407d-9dac-80811482de5d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:12" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:13" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:14" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A05_0h.tiff">urn:uuid:2cd69a1e-ff5f-474c-8319-f1e7f92f753c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A05_24h.tiff">urn:uuid:47666e29-18b0-4961-8726-635dc061247a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A05_48h.tiff">urn:uuid:8dab8bcf-b84d-4761-b7fa-c7887fd2542b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A05_72h.tiff">urn:uuid:fc8e94bf-8384-4bdc-9e24-37cf69207d7e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A05_96h.tiff">urn:uuid:facfa584-2195-437e-ae90-489e8f29e8b3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:15" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:16" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:17" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A06_0h.tiff">urn:uuid:f41160d2-d8fe-4797-9cac-f928359d638e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A06_24h.tiff">urn:uuid:4243b981-4056-427b-ba94-445984cf53b7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A06_48h.tiff">urn:uuid:cc7205cd-a2b2-4ab0-b94f-e8ad8ef9080b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A06_72h.tiff">urn:uuid:f24cf21f-3c1c-4687-8b84-7df8040becc5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A06_96h.tiff">urn:uuid:9f8b8cb5-74ed-40a6-b2a5-de139f2ad4ec</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:18" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:19" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:20" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B01_0h.tiff">urn:uuid:94b3e30e-4a47-4d64-8318-8f8b191c627c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B01_24h.tiff">urn:uuid:0aea2f61-36f7-42b6-b3b7-0c86612fce01</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B01_48h.tiff">urn:uuid:0e22cbc7-ce6f-4d0b-8381-84c775821a99</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B01_72h.tiff">urn:uuid:1ae3e670-c0f5-454d-9f9f-0668b99bc2bc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B01_96h.tiff">urn:uuid:394c4768-86f9-4cc3-96e9-fc2d7e0ee516</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:21" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:22" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:23" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B02_0h.tiff">urn:uuid:3446b8ad-d867-4029-9a58-3a23aac4bce5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B02_24h.tiff">urn:uuid:68251423-7571-441f-8b33-47bd19f1c8f0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B02_48h.tiff">urn:uuid:2b7cea4d-ac53-4790-b95b-93602d883f46</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B02_72h.tiff">urn:uuid:4ce9dd19-deaf-4d6a-a0a0-b15427a7554d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B02_96h.tiff">urn:uuid:6c2a96b9-c6b2-4558-943f-7c0b69d1d037</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:24" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:25" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:26" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B03_0h.tiff">urn:uuid:ccbd6a53-9e36-400b-b191-948c34788dad</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B03_24h.tiff">urn:uuid:2c2fc055-c463-422b-bd31-99114abbab99</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B03_48h.tiff">urn:uuid:54ca57ae-f0fd-4d99-8723-d1302936da5c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B03_72h.tiff">urn:uuid:951b5393-e6b1-46b8-99fc-7b445905b0b0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B03_96h.tiff">urn:uuid:a7a6f525-ba1a-40cb-9abc-117417d63340</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:27" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:28" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:29" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B04_0h.tiff">urn:uuid:bc129c63-7f88-4088-baab-a324b365dbba</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B04_24h.tiff">urn:uuid:3466d13c-b4a0-4e7a-b2fb-30216f3a02fe</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B04_48h.tiff">urn:uuid:4feab2a0-ecee-41d1-a426-770c9b5d4ac5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B04_72h.tiff">urn:uuid:a0b19aba-3937-4e45-a4b6-ae74942664ac</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B04_96h.tiff">urn:uuid:68235043-ddb6-4674-a54d-b277529c2bdc</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:30" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:31" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:32" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B05_0h.tiff">urn:uuid:696e2bf6-9246-4bb7-8880-747cfefcec4a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B05_24h.tiff">urn:uuid:5e300efa-ae85-4857-b8f3-6581b206d79a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B05_48h.tiff">urn:uuid:aa28ab82-153b-4e16-8030-1fb6429ab72d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B05_72h.tiff">urn:uuid:947c41c0-450e-4a86-9e32-37a5799852ff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B05_96h.tiff">urn:uuid:c88ab45d-f115-4a57-b999-9b431da93a53</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:33" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:34" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:35" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B06_0h.tiff">urn:uuid:2bc35be6-ed40-4334-a7bd-f2620e3a1081</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B06_24h.tiff">urn:uuid:de166150-5c45-4d40-a115-c4802155108e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B06_48h.tiff">urn:uuid:a8c38ed8-473c-4ae3-b126-9da10fef4e62</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B06_72h.tiff">urn:uuid:17de093e-0f7f-4976-8a20-7bad26061f9e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B06_96h.tiff">urn:uuid:723b8925-e399-4b7f-933a-00fe47cf2f77</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:36" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:37" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:38" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C01_0h.tiff">urn:uuid:23939505-d207-413e-84d1-3b91a18c2a00</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C01_24h.tiff">urn:uuid:56b3b1c9-1a3e-48bb-9893-870bf3b1d854</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C01_48h.tiff">urn:uuid:941aeab5-cce4-43f1-99f0-4b4ab58e76cb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C01_72h.tiff">urn:uuid:6fa37a82-d6b4-4f81-b57a-f77c1dbd0c9e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C01_96h.tiff">urn:uuid:0c099d31-99f7-4503-8ffe-c3b29895e5b3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:39" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:40" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:41" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C02_0h.tiff">urn:uuid:8b722f87-7bcb-4fa5-b341-967b5dfb7d98</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C02_24h.tiff">urn:uuid:20eadfe5-69aa-48a3-913c-cd785cc74d24</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C02_48h.tiff">urn:uuid:88cb897e-e8c4-4e5f-b02b-929a858e9814</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C02_72h.tiff">urn:uuid:9aa5b70b-6166-4ac0-b6e9-2430188d54c7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C02_96h.tiff">urn:uuid:a4f84ed7-3531-435b-8505-e312d8b70f23</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:42" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:43" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:44" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C03_0h.tiff">urn:uuid:a7006c0d-279c-40a8-b97f-ea5db69c502f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C03_24h.tiff">urn:uuid:dc1c73d3-f8dd-4527-aeee-2042c0f6a034</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C03_48h.tiff">urn:uuid:af118e6f-65a8-4ebe-b1ee-8346cb616c95</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C03_72h.tiff">urn:uuid:7c632aa7-6c47-446c-89fd-7b2d8cb511af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C03_96h.tiff">urn:uuid:76b3f567-9432-4743-9963-60b1cdd9bf0d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:45" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:46" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:47" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C04_0h.tiff">urn:uuid:9ac267c2-23c2-4fd6-a683-732b0f21b878</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C04_24h.tiff">urn:uuid:4ed42226-6761-451e-a4c4-98474907155c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C04_48h.tiff">urn:uuid:0234cf24-2176-446f-a4da-ecd93e28562e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C04_72h.tiff">urn:uuid:68f01f48-badc-4b19-bb07-40475128d34f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C04_96h.tiff">urn:uuid:45adca73-e65b-46c9-a794-7a181d28e7d0</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:48" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:49" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:50" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C05_0h.tiff">urn:uuid:6b8a5454-3702-4bff-a99b-e48e5b263a87</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C05_24h.tiff">urn:uuid:9b021d0b-dd9f-4fde-a80d-110e7f91dbfe</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C05_48h.tiff">urn:uuid:12ecbc41-1f97-46ab-be69-bdc5aebcbf03</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C05_72h.tiff">urn:uuid:a7d4b699-eb1e-401a-b1b4-cf7bbe5f820c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C05_96h.tiff">urn:uuid:f91641b9-413b-417e-8963-68686e018ed0</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:51" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:52" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:53" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C06_0h.tiff">urn:uuid:6d3c0d20-35df-476c-9254-92ba86486efa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C06_24h.tiff">urn:uuid:c8214c91-8eb6-4118-8135-b4b071d077ea</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C06_48h.tiff">urn:uuid:dca49c2c-0aa9-45d1-b92e-3d3cfd674cc9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C06_72h.tiff">urn:uuid:04b4381c-291e-442f-8aad-bd01e3b03167</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C06_96h.tiff">urn:uuid:d5b35bd0-44c8-46f2-9434-7b6ee48766c3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:54" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:55" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:56" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D01_0h.tiff">urn:uuid:00065351-5bca-4259-a538-6dc070bda3d9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D01_24h.tiff">urn:uuid:64301fb2-f5ae-4256-87ce-9608a185c601</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D01_48h.tiff">urn:uuid:5beb607e-7fad-43b0-b10d-6101088518c1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D01_72h.tiff">urn:uuid:dc0ba842-c3df-4fdb-ba73-db33cb2b9dd3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D01_96h.tiff">urn:uuid:833e2664-785c-44c0-92f3-4abc68b5d138</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:57" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:58" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:59" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D02_0h.tiff">urn:uuid:86ccbb51-233a-4e9a-8e86-1cd7c68018b5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D02_24h.tiff">urn:uuid:630c04ab-8077-4ccd-aa99-6c346963a43a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D02_48h.tiff">urn:uuid:2df8678b-4bed-4769-8064-c1609b3db168</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D02_72h.tiff">urn:uuid:d1c31d50-e9f6-4cf8-8839-2af953f0db52</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D02_96h.tiff">urn:uuid:06698ae7-774e-4156-8f43-c22cd3a328ba</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:60" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:61" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:62" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D03_0h.tiff">urn:uuid:4a843182-7246-48e3-a44c-bcbb8ed37de7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D03_24h.tiff">urn:uuid:aef88958-8ce4-433c-9d3b-4617c544c266</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D03_48h.tiff">urn:uuid:57b5bc0d-ef5d-4d28-b02d-a9ffdb7fc93b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D03_72h.tiff">urn:uuid:49bc29ce-7d20-400e-a8b0-f8323f9c1283</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D03_96h.tiff">urn:uuid:b9528c17-607d-4775-b6a4-cac8bd9a8ecd</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:63" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:64" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:65" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D04_0h.tiff">urn:uuid:9973a6fb-eb80-4991-b5f1-37f20b07b19c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D04_24h.tiff">urn:uuid:b597f706-8ba7-4a6c-955a-b9a3bcc62df5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D04_48h.tiff">urn:uuid:bd2ee97c-f1fc-4807-b69a-a0f91fe16970</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D04_72h.tiff">urn:uuid:2fb05275-c200-4d4c-b3a9-291c7cad098e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D04_96h.tiff">urn:uuid:f98bf2eb-b6df-4ed4-a0c3-4972d91a943d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:66" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:67" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:68" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D05_0h.tiff">urn:uuid:a5de3555-67a7-4f45-a4ba-aeaa33a46949</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D05_24h.tiff">urn:uuid:3155cec2-fed8-43d4-b707-0a93a1433544</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D05_48h.tiff">urn:uuid:c9772de4-9ee3-4868-a33e-3e4e8bf14fe6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D05_72h.tiff">urn:uuid:52ac5224-2764-4baa-8d1a-c94861ce3326</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D05_96h.tiff">urn:uuid:bb5dd0d4-c327-4fbb-b2b9-5813f6c29c1e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="4278190335" ID="Channel:69" Name="red" SamplesPerPixel="3"/>
			<Channel Color="16711935" ID="Channel:70" Name="green" SamplesPerPixel="3"/>
			<Channel Color="65535" ID="Channel:71" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D06_0h.tiff">urn:uuid:334ead67-79ef-4467-9da8-a25e1fc5fdb8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D06_24h.tiff">urn:uuid:f1fcbc96-10d4-4a85-9501-d8798c81194a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D06_48h.tiff">urn:uuid:f3778b01-3043-44b8-94c6-9c7ae6b881d5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D06_72h.tiff">urn:uuid:a076ea77-a141-494d-8af6-2e8a4aaa81ec</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D06_96h.tiff">urn:uuid:ff9843de-7457-454d-b4d6-9f37e7bb22af</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>