<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:65b02f5e-0dc1-4098-b041-b336b8689ec3" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate8">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3"/>
		<Well Column="5" ID="Well:23" Row="3"/>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A01_0h.tiff">urn:uuid:2efbb9fd-d6fc-4753-bd53-977c1ede3e1c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A01_24h.tiff">urn:uuid:aeb48e46-954f-4db9-9509-40426b019ae4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A01_48h.tiff">urn:uuid:cb15b6ce-e3a1-4133-98f9-b0a420cef9a0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A01_72h.tiff">urn:uuid:c1d98e5f-1d81-4df6-92e4-bcf5827217a3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A01_96h.tiff">urn:uuid:901ae71e-3488-49ee-ace7-064df49dd59f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A02_0h.tiff">urn:uuid:2c17b923-a689-4f7e-bef9-c817fffeab2b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A02_24h.tiff">urn:uuid:f42ba79a-54f0-4530-a549-f635c3f500b4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A02_48h.tiff">urn:uuid:b97b894c-2935-4902-8969-22efd8ebdc97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A02_72h.tiff">urn:uuid:6020f655-338e-4f70-887e-9e236526e05c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A02_96h.tiff">urn:uuid:f2d805d2-c70b-4920-97b2-a59bc270c411</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A03_0h.tiff">urn:uuid:ce3b3f43-8a51-4013-bfbb-f6aba8e81f58</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A03_24h.tiff">urn:uuid:4e287a79-edad-47b7-a340-16f702006ceb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A03_48h.tiff">urn:uuid:f4622784-a935-426f-a433-7af5525fb051</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A03_72h.tiff">urn:uuid:5feee61a-33ff-43fa-861f-52be99406616</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A03_96h.tiff">urn:uuid:201d614d-c6ea-498b-9f80-2a29be8b855c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A04_0h.tiff">urn:uuid:1c503554-8f01-4547-a882-c0b94e01c91a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A04_24h.tiff">urn:uuid:fc66caa2-50aa-4600-858f-4cd8c7b6bb76</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A04_48h.tiff">urn:uuid:8bdd49b9-a34e-4a88-af79-89bfc4be0958</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A04_72h.tiff">urn:uuid:5b67ae50-2e2c-4eeb-beb6-6b4b95c9350e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A04_96h.tiff">urn:uuid:d218336c-2b6d-4e30-8bff-3c26593e16d9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A05_0h.tiff">urn:uuid:ffa412ad-9be6-4216-9228-b8e68886bb5e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A05_24h.tiff">urn:uuid:cc7cdfef-187c-4014-b79c-980b427d6f17</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A05_48h.tiff">urn:uuid:53009a6a-cb16-417c-8d3b-55735ff49f7b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A05_72h.tiff">urn:uuid:9181e634-b6ed-41e8-b81a-243d5de6e75b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A05_96h.tiff">urn:uuid:3e35b421-fd46-4fd2-a80a-b9d4e6305c54</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_A06_0h.tiff">urn:uuid:b4576077-ac94-48af-9a29-b19c7d3aff5e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_A06_24h.tiff">urn:uuid:74ea01cd-86e0-4a17-9441-4b5b8e1650c7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_A06_48h.tiff">urn:uuid:3d96c4ab-b208-410c-86e2-3ecc7deb8b2f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_A06_72h.tiff">urn:uuid:33e265b0-e9d6-4e34-ac6c-20cbd4922940</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_A06_96h.tiff">urn:uuid:01840b81-760c-425d-9e4c-46d99d4f4e72</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B01_0h.tiff">urn:uuid:7f5d19eb-3edd-47b9-bb04-7a0c1ec93f1e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B01_24h.tiff">urn:uuid:78b31731-edae-47aa-bdb8-b22c1204b547</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B01_48h.tiff">urn:uuid:cb96eaeb-b707-45f3-acec-ab4cd925ebf4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B01_72h.tiff">urn:uuid:6a85a7ef-ae89-4432-a0f5-fd595c8ef7f8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B01_96h.tiff">urn:uuid:4e0c8459-2412-40c0-a4af-1f11e9a2712d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B02_0h.tiff">urn:uuid:c7faf51e-a52c-4519-aa89-ccfff1871a5c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B02_24h.tiff">urn:uuid:2fd84c93-7d6b-4d99-b1bc-ba59f1f49095</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B02_48h.tiff">urn:uuid:78271ec9-2975-4bbb-9b65-fd67914888b3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B02_72h.tiff">urn:uuid:501d1ed6-b7e5-4a0c-97ad-d2372d3dd8ca</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B02_96h.tiff">urn:uuid:4bc42147-2b4d-47de-a999-36fa328ff033</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B03_0h.tiff">urn:uuid:dabff115-b76e-46f9-ab65-71685b6309af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B03_24h.tiff">urn:uuid:1730cf98-7fff-4cc3-bac7-cebf29ec5522</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B03_48h.tiff">urn:uuid:e657a9b9-d371-4292-83ca-584de6937c85</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B03_72h.tiff">urn:uuid:227433e0-05a8-4bed-9af8-ae295cb6fbff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B03_96h.tiff">urn:uuid:1b33765b-4506-4231-ab8a-5098714e9b09</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B04_0h.tiff">urn:uuid:37149b1d-eed4-4e63-9b19-8c2ff567d79a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B04_24h.tiff">urn:uuid:a5278511-acb1-4bbd-8031-82a535b4a199</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B04_48h.tiff">urn:uuid:706e5192-5e62-4edd-bd9f-76fcbb6d6b11</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B04_72h.tiff">urn:uuid:f30762e4-5d1e-443f-9ff1-3eabf279b5cd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B04_96h.tiff">urn:uuid:4e78a325-9216-4254-8a7e-13fc9667c938</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B05_0h.tiff">urn:uuid:f7cffa52-646c-492a-b14c-fcaf4e68c59e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B05_24h.tiff">urn:uuid:5fd7198c-5f05-4cd2-a953-22239a3ffa28</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B05_48h.tiff">urn:uuid:3676340d-04f7-4b5a-8567-fc20fcb7502e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B05_72h.tiff">urn:uuid:a8cdfa71-85fb-4f75-b7fd-671b3dddec37</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B05_96h.tiff">urn:uuid:4360b74f-6b5a-4914-9761-63521c006b53</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_B06_0h.tiff">urn:uuid:29ec1f5b-fb5e-48f3-a57e-11269e8a7068</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_B06_24h.tiff">urn:uuid:df482d85-7a0f-4ff0-935e-b556cc8e1748</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_B06_48h.tiff">urn:uuid:4c28cc82-d05e-47c8-bb9d-a0b51306cb83</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_B06_72h.tiff">urn:uuid:f5237523-7eae-4ed1-8047-f91eb71b1985</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_B06_96h.tiff">urn:uuid:47f333f1-e4ad-4558-ba3e-1b10c53260bb</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C01_0h.tiff">urn:uuid:38fd2f5c-20bf-4671-890b-faa44dedbac6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C01_24h.tiff">urn:uuid:e9f54112-f8cc-4a34-8c9c-d643647edc8c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C01_48h.tiff">urn:uuid:e03efc66-bdd4-4aba-9807-4713592ffac5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C01_72h.tiff">urn:uuid:9fd0dc56-69b6-4ca5-b7ed-49a8d708f7ed</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C01_96h.tiff">urn:uuid:4d4ddebd-45a7-40e1-95e7-2c0d852c1be6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C02_0h.tiff">urn:uuid:1ca90189-a520-4619-8ff1-b604d5281c22</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C02_24h.tiff">urn:uuid:3a90b6fd-0ca3-4883-95fd-328a5d38420e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C02_48h.tiff">urn:uuid:27ffac5d-f1a8-4e36-b59b-f76db89c1d15</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C02_72h.tiff">urn:uuid:edc5003e-ac75-45a7-9c56-f0531348c5af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C02_96h.tiff">urn:uuid:685e5581-33f7-4b84-9028-0b9973c72e4f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C03_0h.tiff">urn:uuid:624e5ee3-610e-41a0-bd98-7c8f3716e5ed</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C03_24h.tiff">urn:uuid:c9db2cc9-1c36-48f7-ae7e-648a02337361</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C03_48h.tiff">urn:uuid:ba2f0246-c96d-4b06-b1c2-84ad94026fa0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C03_72h.tiff">urn:uuid:f8f6e4a0-6560-4324-a86b-870ae85c49a4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C03_96h.tiff">urn:uuid:ad466c17-30d4-4042-b212-f0aba5582527</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C04_0h.tiff">urn:uuid:f49f71ea-2aae-40f4-9add-784236bf7cb7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C04_24h.tiff">urn:uuid:795cd057-0089-4317-80ff-3e46192e07ed</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C04_48h.tiff">urn:uuid:2b7ee000-9d16-4f75-bc85-8c2a41b0f1db</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C04_72h.tiff">urn:uuid:1d7d2b32-6fd3-4b3f-911c-5366cd044e24</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C04_96h.tiff">urn:uuid:c5282a93-f1f9-4984-9e91-b3143c4dadb5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C05_0h.tiff">urn:uuid:44a9f893-dbf5-4334-80df-7c17d3e5d70e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C05_24h.tiff">urn:uuid:9186945c-fcb8-4eb9-a495-9bf0348003ed</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C05_48h.tiff">urn:uuid:4cafb441-15e8-4509-b4eb-9118c197f1e9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C05_72h.tiff">urn:uuid:9e19dc18-1e8f-4167-a714-c90a58e3ada1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C05_96h.tiff">urn:uuid:80a798ac-1ed7-4ec3-baa3-669180d58be2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_C06_0h.tiff">urn:uuid:054ea914-d8fa-4070-b71b-ac4a3f2ddb22</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_C06_24h.tiff">urn:uuid:f81103dd-6620-4436-8a2c-7e013f98724b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_C06_48h.tiff">urn:uuid:58df93bf-515e-4e16-b785-564486f62f42</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_C06_72h.tiff">urn:uuid:83dd653c-11fd-4901-8abd-315293ec88f5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_C06_96h.tiff">urn:uuid:f33dd539-c687-4dfb-984e-dfc9dd3031f3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D01_0h.tiff">urn:uuid:5041b7d1-7445-4970-a180-f39ac81f3f84</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D01_24h.tiff">urn:uuid:a8899f3a-2289-46fa-bf74-bc029a361db7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D01_48h.tiff">urn:uuid:d41351b5-8239-46da-956f-237124f05713</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D01_72h.tiff">urn:uuid:1e8b62c7-c94c-4346-a454-96de625e599d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D01_96h.tiff">urn:uuid:2e8dceaf-e668-447b-b5b7-2b5421e6ba66</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D02_0h.tiff">urn:uuid:80fe409d-6a89-48f6-9639-f1c5308f1392</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D02_24h.tiff">urn:uuid:dc69583f-935c-42be-852d-fa91915ae9fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D02_48h.tiff">urn:uuid:c7bd3e0f-265b-4840-a6c3-775f0eaa8029</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D02_72h.tiff">urn:uuid:9bf114aa-bec2-47b9-b543-17fbd290a8bb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D02_96h.tiff">urn:uuid:abd6b404-0a78-4299-9bf3-20239859c674</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D03_0h.tiff">urn:uuid:e2dbd532-0133-4637-9fc3-82f946d3f994</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D03_24h.tiff">urn:uuid:72a14bde-7a2d-4e96-a69e-6037e1a17c94</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D03_48h.tiff">urn:uuid:39fa271b-ff38-4769-8cb0-c283e4ea37d6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D03_72h.tiff">urn:uuid:154f38c5-77b9-4889-a1c2-db28009c378c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D03_96h.tiff">urn:uuid:d4cf90dd-0a6e-457e-9b3b-bf903f13684e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate8_D04_0h.tiff">urn:uuid:a1ddd1f0-032d-47d8-8f41-84f80b0867b7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate8_D04_24h.tiff">urn:uuid:05afcfe5-a1a5-4350-ad17-1c7b39bc19ca</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate8_D04_48h.tiff">urn:uuid:d8918b70-5489-41b2-aab9-a258cf652918</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate8_D04_72h.tiff">urn:uuid:ebce8fcd-ccc2-4885-a813-88fda58d016a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate8_D04_96h.tiff">urn:uuid:6bf14aed-20c8-49af-980f-38e608387927</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>