<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:06a0cd51-f695-4195-be53-95b1953b9865" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate4">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1"/>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3"/>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:0" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_0h.tiff">urn:uuid:56d0a590-b8ba-40b0-a2f7-97ba2cebbb8b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_24h.tiff">urn:uuid:531eabe2-5dac-43d0-8869-dc8136d3f94f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_48h.tiff">urn:uuid:662f30b8-069f-4018-9024-98519c9f386a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_72h.tiff">urn:uuid:aa613488-cd17-472d-ab63-dad427859b1b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_96h.tiff">urn:uuid:4cfb80cb-1b3b-48c8-9b54-e1fc1b1cd127</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:1" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_0h.tiff">urn:uuid:28ed9c3f-ceba-4458-9738-1fd2630a9790</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_24h.tiff">urn:uuid:37992038-aafa-4128-90de-8c3a2a646e6c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_48h.tiff">urn:uuid:ee9aac59-fb56-45ea-893b-1952908e1b4b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_72h.tiff">urn:uuid:24dcb39c-0731-47b2-b5db-67974dc95599</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_96h.tiff">urn:uuid:5367bf73-e760-459b-8634-861bd47daec9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:2" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_0h.tiff">urn:uuid:7aec3635-20a5-415f-b6dc-5ccde46085bc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_24h.tiff">urn:uuid:2388e202-2855-4045-b70c-84846e300f3f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_48h.tiff">urn:uuid:e330e41d-8a6b-4042-8485-a21950ddd67b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_72h.tiff">urn:uuid:626d8562-9b13-4cd9-b697-0bc93a45d7d2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_96h.tiff">urn:uuid:b3a0bb76-1fae-4fc9-afb0-bcc78bdf8756</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:3" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_0h.tiff">urn:uuid:7f8550eb-6e9a-45f4-a629-f240e0796f42</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_24h.tiff">urn:uuid:fb59b6e7-d978-47b4-8f1e-f32780227f53</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_48h.tiff">urn:uuid:55a8119d-dcb3-4826-8ad8-d1343a9726ed</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_72h.tiff">urn:uuid:ebc125f5-a8fc-4026-a0d7-d981ff1f147e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_96h.tiff">urn:uuid:d7f44f4f-0a2c-4cd4-8b01-f4cb0ba20be4</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:4" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_0h.tiff">urn:uuid:c4606fb7-1810-4265-b21d-84516efb0929</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_24h.tiff">urn:uuid:3df616b7-c13a-45b7-9e8e-90e2e46f9c22</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_48h.tiff">urn:uuid:50b23b0b-1f38-4c91-9d03-d37eeab7812f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_72h.tiff">urn:uuid:b2d8335d-2713-40b6-9384-5426f2caa8c0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_96h.tiff">urn:uuid:4131ec51-9edb-422f-8fd3-85f71f6aeaf0</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:5" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_0h.tiff">urn:uuid:3b0eced7-e96e-4e99-acc4-58540320b95d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_24h.tiff">urn:uuid:11da0f20-fe8f-4e3b-9303-95d88cf85aca</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_48h.tiff">urn:uuid:8c897d77-5d38-4621-9e1d-00f364323085</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_72h.tiff">urn:uuid:ad7b82a6-0720-4cde-8dea-60deb6598106</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_96h.tiff">urn:uuid:bdeb3434-fbc1-4227-8c82-da3b84c1b426</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:6" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_0h.tiff">urn:uuid:25c0c057-b98e-4d2d-9974-b9c9d121112a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_24h.tiff">urn:uuid:8d51c452-d2cd-4c8c-90d4-9c0867cba2dc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_48h.tiff">urn:uuid:e248e852-7718-47fe-af91-c6c24a1c6541</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_72h.tiff">urn:uuid:de6beec2-0368-42f3-a59e-bf3b4d2cfde2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_96h.tiff">urn:uuid:10ac9ea5-ce80-4f4a-b4ee-71c59b6f9fb1</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:7" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_0h.tiff">urn:uuid:c90695fe-370a-4110-a602-b573c10e121d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_24h.tiff">urn:uuid:11332382-7005-406c-8eaf-92bc2e4be2a8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_48h.tiff">urn:uuid:c10e09f9-8744-4ef5-9de3-e42896581fc9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_72h.tiff">urn:uuid:134a235c-a62b-489a-8762-3a7578ab1d66</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_96h.tiff">urn:uuid:0d36f1c3-de00-419d-8f82-15e43a3206db</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:8" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_0h.tiff">urn:uuid:2ea7a372-72a0-43ad-9abe-f681cd4e04bc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_24h.tiff">urn:uuid:122627f6-5de9-42d4-9a1e-3f0c3e607986</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_48h.tiff">urn:uuid:b79859a7-1515-48fb-b4a7-9761a81e8faf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_72h.tiff">urn:uuid:81f49914-0107-4877-854a-dbee819301bf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_96h.tiff">urn:uuid:4a8035b6-6fc3-4ff5-85c4-e4f1487089b7</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:9" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_0h.tiff">urn:uuid:ffdbd8ea-fee4-40bf-ac6b-5c340085cf87</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_24h.tiff">urn:uuid:a67c9f58-8fa8-4dcd-8e3c-d1ee70acd500</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_48h.tiff">urn:uuid:335dc40b-a7ca-42c1-8c5e-794e504463f1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_72h.tiff">urn:uuid:213a8c43-2fa1-443e-8947-c72b32a439fa</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_96h.tiff">urn:uuid:0158c24b-31e9-4886-ac8c-3e94cc6e96f2</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:10" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_0h.tiff">urn:uuid:f7818e2e-f207-4c91-876e-1aa8b46bc505</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_24h.tiff">urn:uuid:d5793c74-b836-43d3-9f23-db4a031ee067</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_48h.tiff">urn:uuid:b5dd0c1c-e277-4d57-80b2-0f43698c7657</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_72h.tiff">urn:uuid:a5aa20da-914c-4f8e-881e-4bc4c182a73b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_96h.tiff">urn:uuid:d046a646-2761-47ba-aca8-81f0471a5221</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:11" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_0h.tiff">urn:uuid:de11056e-8e7a-4472-ae67-ea96bb2967cb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_24h.tiff">urn:uuid:21ce7a5e-6998-4169-b9dd-b5081a038304</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_48h.tiff">urn:uuid:d96ed037-2688-4357-9637-dccbf616919b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_72h.tiff">urn:uuid:2d80789c-fe7b-4f22-9034-1f864901dad4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_96h.tiff">urn:uuid:43af365d-7e0d-4cf1-add8-1b621f25b659</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:12" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_0h.tiff">urn:uuid:743abbc2-7d7c-4584-ac00-a002df89959a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_24h.tiff">urn:uuid:9a2066f0-e557-4a0c-b918-cc6a3c7bcd5f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_48h.tiff">urn:uuid:b2c706ab-3630-4d19-8f59-c646c93df4d9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_72h.tiff">urn:uuid:7d154e1d-40c1-42e7-9f47-f1c209621db8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_96h.tiff">urn:uuid:ec0ed82d-42ee-4868-9cce-58ac845afe18</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:13" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_0h.tiff">urn:uuid:099d5edc-d492-49d1-9fa8-3fe9cdbef022</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_24h.tiff">urn:uuid:f9f1912e-93bc-4973-aae1-0afad4c884df</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_48h.tiff">urn:uuid:ba2994ff-5d5f-47ec-98f4-62fa4fd8d31f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_72h.tiff">urn:uuid:849ffa54-399e-4c8b-a60b-5b062fe6b54f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_96h.tiff">urn:uuid:7b050e83-9d30-4025-85d7-f2367aa5f92f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:14" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_0h.tiff">urn:uuid:17efa3ca-5dcd-4a33-88c6-ea089051aebd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_24h.tiff">urn:uuid:34f88f9b-9a9b-4166-8643-932763513331</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_48h.tiff">urn:uuid:7c3f04f3-d3b9-4d67-adb8-d2bee05d7c0a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_72h.tiff">urn:uuid:5a6bebaf-3651-42c2-903e-e1cc414d2be4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_96h.tiff">urn:uuid:11f8e7fa-77fb-46df-b9c7-24d9e248f9f5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:15" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_0h.tiff">urn:uuid:eadb22da-5416-426b-bc1c-ee627be5c09d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_24h.tiff">urn:uuid:c83bf259-d958-4b39-bad9-1c747e07b657</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_48h.tiff">urn:uuid:8431d684-5c39-499e-bd80-a80b42bff3d8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_72h.tiff">urn:uuid:3ad4a4e5-3de4-4a11-bd77-73048c7a1141</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_96h.tiff">urn:uuid:60283528-ef72-48c1-9f8c-9f622a0c07f9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:16" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_0h.tiff">urn:uuid:c812f626-e710-4818-91ea-e8b29c47f296</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_24h.tiff">urn:uuid:c63462a7-a600-4e23-874b-7364a7205789</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_48h.tiff">urn:uuid:483c60c3-8d9c-48a9-8965-891bbdc9c6f3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_72h.tiff">urn:uuid:b7896a08-bdc3-45c6-b29a-fbf20b9012ee</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_96h.tiff">urn:uuid:bc7a7445-1091-495f-ad27-e10a384d9a14</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:17" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_0h.tiff">urn:uuid:e8abbd21-4f36-4b5e-8751-6e2eccc3a4ce</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_24h.tiff">urn:uuid:a02ea1fd-d5a7-40ca-b9f4-e9fd36166dd7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_48h.tiff">urn:uuid:846a5d43-6df6-4070-ad1b-ffea6a9ca553</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_72h.tiff">urn:uuid:acd03bdb-396b-498f-bb2f-5604151536e5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_96h.tiff">urn:uuid:7d8ab390-5aea-42e5-adba-d5f595690bed</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:18" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_0h.tiff">urn:uuid:9b261c47-d77c-4a33-955f-cba0ca7c4790</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_24h.tiff">urn:uuid:00a4c252-4b0f-4a2e-a785-33bc883bd043</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_48h.tiff">urn:uuid:0900b265-2fff-43fa-afa0-940b44fd3bda</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_72h.tiff">urn:uuid:df2f71e9-da63-4b96-8641-a6ad29cf5551</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_96h.tiff">urn:uuid:88f3985b-cf52-4e2b-beff-8cb9054a4d2f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:19" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_0h.tiff">urn:uuid:e227280e-c860-4fc5-9acd-b787f094cc39</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_24h.tiff">urn:uuid:f9f012a4-10fb-48a8-b0d1-bc03ca29dbcc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_48h.tiff">urn:uuid:c49cdf4e-ae03-4b3f-89d7-60b246456ade</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_72h.tiff">urn:uuid:36a451eb-0aef-41eb-8cd5-3a4962834cef</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_96h.tiff">urn:uuid:ea6bcbae-9921-4e81-8528-0c3204aa58f5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:20" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_0h.tiff">urn:uuid:0cb62b3b-8899-4876-ad0f-38e31d3bbc63</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_24h.tiff">urn:uuid:4d83ce1f-44de-47dd-902c-287ee47f89e5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_48h.tiff">urn:uuid:138869db-924f-4f7e-93c8-5d6376438759</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_72h.tiff">urn:uuid:1a193c7f-2a22-492b-901a-a9a576233676</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_96h.tiff">urn:uuid:d4341f89-f9bf-4486-b37e-725400120d69</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:21" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_0h.tiff">urn:uuid:45336a1d-46cb-4c67-87d6-9ef4e95a87c2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_24h.tiff">urn:uuid:13a667fe-6177-4b2f-a254-7fb3ffa88407</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_48h.tiff">urn:uuid:b5fa619a-dc53-4478-bddb-183c0184196d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_72h.tiff">urn:uuid:2c5dc7b5-d221-4c5d-b54d-deedd9e51d4a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_96h.tiff">urn:uuid:59d1a667-3875-4b77-9a2f-27a40b2532e7</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
