<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:a1a429ae-6f23-4f88-9a9a-bdc8d3c8f029" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate5">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3"/>
		<Well Column="3" ID="Well:21" Row="3"/>
		<Well Column="4" ID="Well:22" Row="3"/>
		<Well Column="5" ID="Well:23" Row="3"/>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_A01_0h.tiff">urn:uuid:11571334-7259-4d4d-b53c-8c96964c15b0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_A01_24h.tiff">urn:uuid:d3e3f7c6-0eb8-4685-aeae-96e36489d78b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_A01_48h.tiff">urn:uuid:02b9fb67-4a5b-4e0b-86d7-785f16025cc6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_A01_72h.tiff">urn:uuid:58b32f38-103b-486d-b03a-a7978bc7da11</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_A01_96h.tiff">urn:uuid:8e58741d-192a-4f29-8ac3-5647b0a39874</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_A02_0h.tiff">urn:uuid:65a80717-0096-4af9-80d8-4e0c15157d42</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_A02_24h.tiff">urn:uuid:45a16d9a-c5ec-4e59-8fef-2b8459827e3c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_A02_48h.tiff">urn:uuid:f6c74c53-9485-433d-a055-78dcc0ab2e12</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_A02_72h.tiff">urn:uuid:6fed0bd4-7235-4f85-919b-735d2a755323</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_A02_96h.tiff">urn:uuid:2affcdd6-10bb-4eda-a956-f254e14efb89</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_A03_0h.tiff">urn:uuid:8a31c88c-9453-429b-b92d-2db5fb39efc6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_A03_24h.tiff">urn:uuid:9e276310-2f29-4016-8026-ff7bc73af0e6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_A03_48h.tiff">urn:uuid:080cd761-9146-43bd-9ded-c4651f05ff66</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_A03_72h.tiff">urn:uuid:dd5a3546-c861-4b30-b3c4-b0aaa9c455fc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_A03_96h.tiff">urn:uuid:7574745a-64ab-4f89-be7e-66874b75235b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_A04_0h.tiff">urn:uuid:f27e1e39-2256-4ee6-89c1-851042fee8f4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_A04_24h.tiff">urn:uuid:4c8709b3-a653-47cb-8665-093ab580c98f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_A04_48h.tiff">urn:uuid:e986ad6a-4e84-4045-92bc-2829d41217ca</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_A04_72h.tiff">urn:uuid:f1ed74a8-d06b-4515-88ae-4964e3dfcced</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_A04_96h.tiff">urn:uuid:cac53db4-3465-4d58-b4c9-ee4dff1af4da</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_A05_0h.tiff">urn:uuid:2f1eaca2-cb98-4984-b9a2-d11608c6b2ff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_A05_24h.tiff">urn:uuid:df77d2a4-bed1-4553-b649-35d1756a7ad8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_A05_48h.tiff">urn:uuid:0503a807-e1d2-4396-98e7-4b1c937ba3b9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_A05_72h.tiff">urn:uuid:f56ca76a-34c4-4517-b7ee-44f53bf7263b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_A05_96h.tiff">urn:uuid:1a58c1fc-3a3b-41db-9a14-c673282e50b2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_A06_0h.tiff">urn:uuid:f94798ac-abe2-44a4-ac89-15dc9130bbb0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_A06_24h.tiff">urn:uuid:f70ba833-c125-497e-87dc-b29f5b5b4bd7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_A06_48h.tiff">urn:uuid:8ba6aae5-3441-4a09-b6da-03e73b0dc197</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_A06_72h.tiff">urn:uuid:fbfbdd04-be63-4214-a67e-7d9f2e006c13</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_A06_96h.tiff">urn:uuid:17d4f24e-db21-421b-b574-b3ec22d5fe55</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_B01_0h.tiff">urn:uuid:90b5d52f-9047-4362-9208-5ca5459a8f83</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_B01_24h.tiff">urn:uuid:692f78ad-b8dc-43f4-b67b-bc4ac8b47f54</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_B01_48h.tiff">urn:uuid:1e540052-b5ef-450d-94e4-27eb511a72e7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_B01_72h.tiff">urn:uuid:17b933e0-6e7a-4773-8d05-81b642a6e6c1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_B01_96h.tiff">urn:uuid:ee9a353d-9eaf-4090-be7e-ec6ab23b3277</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_B02_0h.tiff">urn:uuid:3bbe3596-2ad1-4a5b-9ec0-b21763da0eae</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_B02_24h.tiff">urn:uuid:cf1a68cc-2d1c-49f8-aebf-d4617296fa97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_B02_48h.tiff">urn:uuid:521f806a-6c92-4558-ae21-6e977081ea88</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_B02_72h.tiff">urn:uuid:127d13cd-ab9c-4fe4-9732-d4f50bdfa80e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_B02_96h.tiff">urn:uuid:57110277-d803-427c-a7ca-37568e1f6645</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_B03_0h.tiff">urn:uuid:8533d3de-33f4-4991-9b72-a97d1407032d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_B03_24h.tiff">urn:uuid:1c19181b-d4c7-40bb-b4a0-f0163411ace1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_B03_48h.tiff">urn:uuid:8d6a77a1-84c3-4a1d-abeb-a404bf91c86d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_B03_72h.tiff">urn:uuid:ba93c5c9-1c2a-41ae-89b1-7b0be1df408d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_B03_96h.tiff">urn:uuid:d3c35ca6-a9f1-41d4-9f8b-b29b4f1aee61</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_B04_0h.tiff">urn:uuid:eb8f4499-5523-404e-a588-6926a7bfbd03</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_B04_24h.tiff">urn:uuid:5da295c9-7bec-4110-96a5-98c8021fc9f6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_B04_48h.tiff">urn:uuid:aa81135f-f9e9-4b78-9859-13218f9e7247</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_B04_72h.tiff">urn:uuid:a2a8e028-0b75-4a56-8df9-ac69b340531f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_B04_96h.tiff">urn:uuid:28d64091-e013-44cf-9a8e-f99fc11ec346</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_B05_0h.tiff">urn:uuid:01bb5f01-4f18-49a5-aef1-b6c0a2745907</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_B05_24h.tiff">urn:uuid:071b412b-931b-4b58-b43a-5908f82ebe45</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_B05_48h.tiff">urn:uuid:de1bd3a0-27b0-487e-8d83-2a575c84b1b4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_B05_72h.tiff">urn:uuid:883282d4-ee1b-4acb-9731-6307c09d8b64</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_B05_96h.tiff">urn:uuid:b51592de-da51-4f8b-baf5-8f093d372121</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_B06_0h.tiff">urn:uuid:bf206130-8ca6-456d-9d3c-fa2f8c227d18</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_B06_24h.tiff">urn:uuid:2adaaccc-e72d-4f98-a42f-68a433c93f0b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_B06_48h.tiff">urn:uuid:1a1c8dd9-a7ad-4edc-ac56-753dae243eee</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_B06_72h.tiff">urn:uuid:3646f37f-2c7f-4054-b9ac-5e717c10de61</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_B06_96h.tiff">urn:uuid:900b71f0-1c07-44c2-8529-f8f7b018953a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_C01_0h.tiff">urn:uuid:b48863be-a764-4df5-a353-36c8d973705a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_C01_24h.tiff">urn:uuid:d130b2de-52f3-4f8c-9b5a-12afc58e3949</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_C01_48h.tiff">urn:uuid:bca72584-afe3-4e7b-bfee-8a093d58d2ac</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_C01_72h.tiff">urn:uuid:6488f3d5-0a54-4cba-985f-94494d0b8d2f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_C01_96h.tiff">urn:uuid:91c5f269-7372-4e33-882b-af04fb4eb403</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_C02_0h.tiff">urn:uuid:5fc2effc-395c-4376-a1c7-1ece162ac10e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_C02_24h.tiff">urn:uuid:f69ac7bc-5841-4296-a3a6-0fa8c7f08258</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_C02_48h.tiff">urn:uuid:2622c4d9-b36d-49a0-92c9-fc7eba683862</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_C02_72h.tiff">urn:uuid:820c0445-e64c-41a5-a137-d9f445731bc3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_C02_96h.tiff">urn:uuid:d2ab7113-2b93-46dc-8007-99ce7154627f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_C03_0h.tiff">urn:uuid:ad608b3f-6be9-4078-ac87-c744ec115d6d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_C03_24h.tiff">urn:uuid:8474b2a2-383b-416c-9548-b01b66449295</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_C03_48h.tiff">urn:uuid:43ac8cff-d634-4b8e-8d83-0577f36d91b0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_C03_72h.tiff">urn:uuid:8a603de5-915b-4e26-9558-ce07195d2ec9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_C03_96h.tiff">urn:uuid:bb6064dc-a1ed-42a7-9322-f04d755bc6e9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_C04_0h.tiff">urn:uuid:1306dc3a-27a5-4ffc-afd6-3c61cac8a805</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_C04_24h.tiff">urn:uuid:615221c3-6774-4a01-b871-ea660d92bc71</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_C04_48h.tiff">urn:uuid:aa332e9d-78ac-47d9-995f-b8335ce45505</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_C04_72h.tiff">urn:uuid:c8834f24-a93a-43be-8863-74550479064d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_C04_96h.tiff">urn:uuid:f6bdcf33-74a1-4057-81e3-04a1af448129</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_C05_0h.tiff">urn:uuid:64dad4f8-7932-4e42-b3e2-7a8437746ab3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_C05_24h.tiff">urn:uuid:84e3fa93-1c1e-4edc-8f42-60b392bb37b5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_C05_48h.tiff">urn:uuid:0aa82fbc-7d23-4d9f-84a1-5cc4d997d10a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_C05_72h.tiff">urn:uuid:a38d5897-257f-4f12-b316-f97499ca8b57</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_C05_96h.tiff">urn:uuid:603513f6-b60c-46d4-a398-abde6ca5f77b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_C06_0h.tiff">urn:uuid:7b128e9f-289f-4f1b-abe4-007328d92b1c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_C06_24h.tiff">urn:uuid:3b6c0425-14fc-4694-a67b-1c76c715f4c7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_C06_48h.tiff">urn:uuid:1e686e66-3712-4f1b-bb71-cecb3d37b4d1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_C06_72h.tiff">urn:uuid:41ee44cd-f379-4ef2-aa7d-ee9f7b215688</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_C06_96h.tiff">urn:uuid:eeb2d476-b548-4f2e-8d22-7d703e7b916a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_D01_0h.tiff">urn:uuid:67a7cb1a-0370-467e-80b4-35c031aa0134</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_D01_24h.tiff">urn:uuid:8b769f55-0b97-425e-b521-e034c634c2a3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_D01_48h.tiff">urn:uuid:f6e623a9-4f18-4279-a693-c9d0c13f682c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_D01_72h.tiff">urn:uuid:dd8cfbfa-ceab-4c56-b077-4c1c9e7888fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_D01_96h.tiff">urn:uuid:aa9b1511-a83a-47f9-9670-2c0d2f5954ec</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate5_D02_0h.tiff">urn:uuid:f1e0b8af-e061-4e84-a4ac-35df8934b593</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate5_D02_24h.tiff">urn:uuid:afb2a3f3-10a7-4920-a33d-7fca8e7060ad</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate5_D02_48h.tiff">urn:uuid:92cecf40-86d2-41d1-877b-f205593598e9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate5_D02_72h.tiff">urn:uuid:0aae790b-9545-43bd-b98e-f3dff2e265e9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate5_D02_96h.tiff">urn:uuid:29e85c4f-3d01-4fe7-910f-b2ca25b1ae39</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>