<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:34c9d3e4-d55a-4f5a-834f-3e28b09f163d" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate4">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1"/>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3"/>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:0" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_0h.tiff">urn:uuid:dd29c978-ad49-4b0e-ad45-3923c24aa688</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_24h.tiff">urn:uuid:e176e1d6-ea4f-4b47-aef3-467ad6dc3eea</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_48h.tiff">urn:uuid:f95c80e3-c74a-4c2b-8b27-fb6bfedecec8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_72h.tiff">urn:uuid:3f024abf-7774-41f2-abf3-ae91db687f34</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A01_96h.tiff">urn:uuid:7bfb27b0-5df5-4764-b320-1b6adcc46d41</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:1" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_0h.tiff">urn:uuid:9c5a3c9e-6800-4628-9712-4ee587434dc3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_24h.tiff">urn:uuid:2454a871-3c40-44f1-8da2-4b83e0c1e2ca</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_48h.tiff">urn:uuid:9cb87248-b758-4d58-93e9-71727c52c0b9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_72h.tiff">urn:uuid:cde6b092-4448-4677-8643-53a3d2e3e0bf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A02_96h.tiff">urn:uuid:59de9f94-c844-43aa-aebf-5a25deb51e37</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:2" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_0h.tiff">urn:uuid:ba848809-7c24-4bd0-be6a-64b8df42ed02</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_24h.tiff">urn:uuid:42059bc5-d8b6-4e9b-98cd-afc13c2d1144</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_48h.tiff">urn:uuid:7ac5518a-642c-4607-93ad-86f859ef01f2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_72h.tiff">urn:uuid:e1eb32ef-0e27-456b-ad3e-8f4ee098479d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A03_96h.tiff">urn:uuid:95809685-203b-41bf-bfd0-e5e021321bfd</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:3" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_0h.tiff">urn:uuid:353dcf6d-aa3d-4b07-84d6-02e0891f707f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_24h.tiff">urn:uuid:91fa843f-950e-4c7d-9184-62061533a8d9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_48h.tiff">urn:uuid:3e6e23be-16ed-4cf7-9bcd-055fe2ffc4d5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_72h.tiff">urn:uuid:1efb8fe3-d682-448d-8248-705530d6e3ad</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A04_96h.tiff">urn:uuid:fcb552aa-5131-4f6a-8c8b-d644a3df074b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:4" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_0h.tiff">urn:uuid:69d6dd3b-fcdf-45c2-8142-c5b35b78936b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_24h.tiff">urn:uuid:3b624a8b-cbca-4f79-88f2-bfccb8e51040</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_48h.tiff">urn:uuid:24ed3d54-8ee4-4dcb-a3c0-50e38362d049</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_72h.tiff">urn:uuid:fa887500-6a0b-4975-bf1a-e9251b311069</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A05_96h.tiff">urn:uuid:0aba2835-3f27-4f37-a3ee-81c8b732add8</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:5" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_0h.tiff">urn:uuid:abd6c85b-ae21-471e-a8c7-5a89ba44b794</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_24h.tiff">urn:uuid:5ba34df2-1f5e-4651-bd07-2056f90ca027</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_48h.tiff">urn:uuid:24a519ec-fb55-448a-983a-467ed28018f3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_72h.tiff">urn:uuid:98d1d06d-a376-41d0-9cc7-b3597a164127</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_A06_96h.tiff">urn:uuid:ddf81b81-f0a3-455e-83a4-84f691e90170</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:6" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_0h.tiff">urn:uuid:8e63cdb2-86c1-4dc3-b663-8c1765f62e71</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_24h.tiff">urn:uuid:4c281917-783c-4370-a336-cd47c36a60d4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_48h.tiff">urn:uuid:bc376677-88c5-498c-bdb1-423337f4e84e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_72h.tiff">urn:uuid:fa76bbdd-0f1a-4e8f-8b2f-5aa3cc12ca9a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B01_96h.tiff">urn:uuid:530bcb3b-a975-4a5c-98a3-87eaa33b43ce</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:7" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_0h.tiff">urn:uuid:3f13ecbb-0b5e-4699-a970-5a4bceae1fe2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_24h.tiff">urn:uuid:ab210821-838c-4c91-9680-2f0f5a2678d8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_48h.tiff">urn:uuid:209aa851-39cb-40c0-8760-4960d0693fd5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_72h.tiff">urn:uuid:0cfdb923-cd1b-4538-9d34-c9a6b850e4a3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B02_96h.tiff">urn:uuid:3eeecebb-7a6b-4f3b-bd6a-e86e83fd2d8e</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:8" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_0h.tiff">urn:uuid:e1ac9bfc-6a9e-40cb-be30-cf25f41ce674</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_24h.tiff">urn:uuid:7052fec1-2aa7-40a8-bb5d-5640d888b4af</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_48h.tiff">urn:uuid:523ca3db-2bf6-4387-af6d-4303d714c997</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_72h.tiff">urn:uuid:7fe3360f-41fb-45db-ad6a-59594a82343e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B03_96h.tiff">urn:uuid:a25c5a54-b7b4-48ed-a9ed-58e180526701</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:9" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_0h.tiff">urn:uuid:7fcab196-122f-4ac5-b111-c88c382afc98</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_24h.tiff">urn:uuid:4a892632-cd52-473a-9f5f-c8e1fa3eae6a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_48h.tiff">urn:uuid:672eaecf-7113-4da1-bab1-96d76e3ccfbf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_72h.tiff">urn:uuid:7b8173f7-98fd-482a-a169-b162a81b9a34</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B05_96h.tiff">urn:uuid:88fe247b-2943-4eab-bedb-f864d517fee5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:10" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_0h.tiff">urn:uuid:49fdd3f6-b79e-45b1-8ac6-920b505229b1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_24h.tiff">urn:uuid:4b3a60a4-a774-498c-8531-90e6e2412c29</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_48h.tiff">urn:uuid:3bd435a6-1f5a-46cb-b911-6fd02c923462</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_72h.tiff">urn:uuid:387e9937-a60c-442f-a6b0-bcac8dc43f57</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_B06_96h.tiff">urn:uuid:3a0b8e5f-de86-412e-abc1-8bd1bbb5fbe6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:11" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_0h.tiff">urn:uuid:7f966923-0e83-4d3b-92aa-5cebc5d30149</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_24h.tiff">urn:uuid:b4691cb9-eb8d-4012-b288-6fbae133e561</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_48h.tiff">urn:uuid:a51524f8-e43b-440d-86fe-864aee187fb3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_72h.tiff">urn:uuid:aa8d122e-7d88-4ec6-b755-b5526fafb216</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C01_96h.tiff">urn:uuid:2571416a-1f32-4637-ab10-27338368d0bb</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:12" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_0h.tiff">urn:uuid:53c0dc1d-3160-4cd7-8751-f3cb76149430</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_24h.tiff">urn:uuid:187e8b67-1f79-46f8-8c72-50a6c5c0c3ba</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_48h.tiff">urn:uuid:08fe6fae-11df-4b11-92ab-2ef99f1cec67</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_72h.tiff">urn:uuid:e3996c7f-3af8-4ac8-9aa1-91cb81567a97</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C02_96h.tiff">urn:uuid:d35ae290-5e75-4749-88fe-3a0c320db8bf</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:13" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_0h.tiff">urn:uuid:8403ecab-f480-405b-9c2c-75271c84a33b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_24h.tiff">urn:uuid:18abc272-6818-4d8f-89c6-c2d4b8faf626</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_48h.tiff">urn:uuid:757db38f-d7bf-4c72-a7d8-06dbe0299838</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_72h.tiff">urn:uuid:321e16aa-fb8b-4fba-9270-92141f0a1090</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C03_96h.tiff">urn:uuid:10e84dfe-aee2-47e3-a564-cd03913e2e3e</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:14" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_0h.tiff">urn:uuid:d75216fa-0191-410d-9e21-28f278091ce6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_24h.tiff">urn:uuid:e293e691-24ce-42bc-9ec5-b2d9c7f2ee3b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_48h.tiff">urn:uuid:73db7730-51f6-4e6d-8bc2-7f42a8b095a2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_72h.tiff">urn:uuid:072d4e45-e62e-44b3-9cae-e8c1feac191e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C04_96h.tiff">urn:uuid:717e862b-ff5e-42cc-918f-f9840bb276f1</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:15" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_0h.tiff">urn:uuid:05b802d1-edab-41e0-a554-00323391189a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_24h.tiff">urn:uuid:ae241394-4ebe-440e-aaae-ab93c96dd1d3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_48h.tiff">urn:uuid:e29b762f-eefb-49d1-be46-6b0f626cb710</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_72h.tiff">urn:uuid:e03fd3b8-3c3b-4c42-ac30-277cb454360d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C05_96h.tiff">urn:uuid:6e623864-a951-49fd-a401-21769239d0d9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:16" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_0h.tiff">urn:uuid:bd4d1cca-54bd-4014-af4a-402c2dc7cae3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_24h.tiff">urn:uuid:409e079e-6d82-4dac-b6f1-03f0cffd81c1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_48h.tiff">urn:uuid:3aa898f8-d967-4ed7-be0b-829cfac6fff9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_72h.tiff">urn:uuid:0e7768cf-d6a8-4164-abcc-cc71bd158f98</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_C06_96h.tiff">urn:uuid:c1ef41f0-6c9d-4ba9-a730-a416bca26720</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:17" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_0h.tiff">urn:uuid:89eb6b13-54d3-4a45-9c7e-a41fa2f5c1d4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_24h.tiff">urn:uuid:a57570b9-2bfb-4797-88da-fe1f67fb4875</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_48h.tiff">urn:uuid:c7ac4493-0a72-4e06-b628-e5d37e196827</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_72h.tiff">urn:uuid:182e532a-8e57-4830-9581-369b1afb15a7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D01_96h.tiff">urn:uuid:48c26a85-7496-4620-8664-ecbbf9bca0d3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:18" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_0h.tiff">urn:uuid:75a83514-f361-481c-aaf7-79010640616a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_24h.tiff">urn:uuid:58619b86-b3c8-4689-961f-1afdc4c8026e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_48h.tiff">urn:uuid:a51b1097-43c3-4de0-8b71-475bd038892f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_72h.tiff">urn:uuid:608fc32f-86a8-48ed-b877-e7697eaf82ec</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D02_96h.tiff">urn:uuid:2d44eec8-ce27-43c1-a53d-2f1b09e25353</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:19" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_0h.tiff">urn:uuid:b7f333ac-6a1e-4456-b836-cc92489ddb1d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_24h.tiff">urn:uuid:07b28d34-e6cd-4c84-bfb4-c4df71517a7e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_48h.tiff">urn:uuid:a2421eaf-3202-4f32-8485-89e76b462a32</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_72h.tiff">urn:uuid:1bd8f351-b4fb-412d-afae-9ccb7251dad8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D03_96h.tiff">urn:uuid:a4007b96-a1ed-4a87-9dca-b4891a4a3fca</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:20" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_0h.tiff">urn:uuid:ebaace83-6f41-4749-8eeb-8efdc97d14ff</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_24h.tiff">urn:uuid:af71889b-4ab9-43cd-9c38-ec595fb2fab6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_48h.tiff">urn:uuid:e3f487fe-7b94-41a5-8f17-7d6891e7bb9a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_72h.tiff">urn:uuid:93073101-dda2-494e-bd85-d04879f9e657</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D04_96h.tiff">urn:uuid:2d1d62d1-fe14-4623-9753-b62e09ba818f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:21" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_0h.tiff">urn:uuid:bc911769-a21b-4dd1-bc7f-65b96f6df9a5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_24h.tiff">urn:uuid:de327b5e-ab0e-4b4e-b5a5-bf9c9b1b7f4f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_48h.tiff">urn:uuid:370a696c-dbcb-46ad-9293-6d38065f8d2e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_72h.tiff">urn:uuid:c3a993f9-22fb-4b94-96dc-01c5bb00649b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate4_D06_96h.tiff">urn:uuid:1f465b5d-8490-4967-9d40-e599e778bb62</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
