<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:779267c2-b492-4c50-99f6-572fc4c8d24c" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate2">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3">
			<WellSample ID="WellSample:22" Index="0">
				<ImageRef ID="Image:22"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:23" Row="3">
			<WellSample ID="WellSample:23" Index="0">
				<ImageRef ID="Image:23"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A01_0h.tiff">urn:uuid:9ac50add-fb46-4105-8d48-a68d2c7c8a9d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A01_24h.tiff">urn:uuid:a7eb89ae-ee1d-4d05-9989-cc3a41579222</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A01_48h.tiff">urn:uuid:fd6cfa69-8023-4718-8517-9313741c7695</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A01_72h.tiff">urn:uuid:fc93484a-88a4-4cd5-bde9-51304b6c759b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A01_96h.tiff">urn:uuid:d69cb442-ad70-42c8-a108-f1a5c15aa637</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A02_0h.tiff">urn:uuid:2aa5af29-bd4b-4cf8-90a1-96cd8873a6fd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A02_24h.tiff">urn:uuid:1c117772-81c9-4268-b3af-16ed74bef1a4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A02_48h.tiff">urn:uuid:d07a8a6c-463c-40bb-8ca6-b70d5736ecb0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A02_72h.tiff">urn:uuid:abcad540-b888-4027-88c5-052ea892f508</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A02_96h.tiff">urn:uuid:f4d3e29d-7088-44d6-ab34-09705a1db4a3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A03_0h.tiff">urn:uuid:0d0cf820-666e-4a7b-bb09-1816eae3dc03</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A03_24h.tiff">urn:uuid:8224590c-54b3-4bd5-bd1d-2d67a035894d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A03_48h.tiff">urn:uuid:c7a163a0-be7b-4676-8a89-551c58d73eb2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A03_72h.tiff">urn:uuid:3a109e9e-d5bf-4942-9efb-f52d93391baf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A03_96h.tiff">urn:uuid:ceafcbc5-29de-449a-90ca-22dd84848dcb</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A04_0h.tiff">urn:uuid:13e1000d-624e-4060-a8e2-6d9cf70cb7f2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A04_24h.tiff">urn:uuid:6b407a1f-4700-4a8c-bf16-968371490135</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A04_48h.tiff">urn:uuid:01b29eab-6d00-4ab3-917d-b4fac663cc5e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A04_72h.tiff">urn:uuid:cc82dbc0-045e-4755-aa38-e03f3f3d99fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A04_96h.tiff">urn:uuid:f06ce158-bee6-482b-b336-70b6bc9cf751</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A05_0h.tiff">urn:uuid:a867eaad-ce1b-4e70-99f8-e8bb36074a11</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A05_24h.tiff">urn:uuid:1e4c9bcf-9762-4306-83a9-eeddfeda4955</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A05_48h.tiff">urn:uuid:0e9b2e26-c796-49e7-990c-31c07ad7d9ea</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A05_72h.tiff">urn:uuid:2d138d6b-9382-4732-ac3f-86ca19fd98ad</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A05_96h.tiff">urn:uuid:c73a1ce7-3b7b-4440-885b-ceb56022b2cf</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A06_0h.tiff">urn:uuid:6b439cfb-a160-432d-96ed-2478cdead9ab</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A06_24h.tiff">urn:uuid:d4a11aa3-b1cf-47cd-b6e4-ea77764500ff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A06_48h.tiff">urn:uuid:e3d4a0f1-5466-4bad-89d6-554d2a331473</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A06_72h.tiff">urn:uuid:fa768b00-6e47-46e6-8ca3-13542090d031</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A06_96h.tiff">urn:uuid:914a4048-843e-4ee5-8319-f765c0678abf</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B01_0h.tiff">urn:uuid:6a065a5d-486a-492e-bb36-38f774192f01</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B01_24h.tiff">urn:uuid:4cd87348-3eec-431a-8a88-92bba5366efa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B01_48h.tiff">urn:uuid:8b5997d4-a4bc-4bad-9929-6b43df6be8bc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B01_72h.tiff">urn:uuid:2b992d76-8275-4c79-9459-976a8e94b698</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B01_96h.tiff">urn:uuid:58cda31c-27b5-4df9-81d0-c8dbb2ecc6ad</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B02_0h.tiff">urn:uuid:456ed8a9-23ef-405b-90f4-117e6a8cafff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B02_24h.tiff">urn:uuid:f5f988f9-1f63-47c6-8a5f-525c037148b4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B02_48h.tiff">urn:uuid:fb6fd9ea-e041-4a27-9464-0635c3da952f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B02_72h.tiff">urn:uuid:25044325-7956-45b9-acc5-03b804003f1e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B02_96h.tiff">urn:uuid:5253bce6-1f14-4b8f-8004-94a19bb54dd8</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B03_0h.tiff">urn:uuid:f8e95bba-2e84-4f81-b209-13ac634d5d4d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B03_24h.tiff">urn:uuid:431c4c0c-61f9-4f0a-86cd-9444cf0bf2b5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B03_48h.tiff">urn:uuid:76b2485f-a5d8-4a12-b2e5-eccf27b4f058</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B03_72h.tiff">urn:uuid:7e751e14-4606-4662-ab20-d807d5c0ebd8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B03_96h.tiff">urn:uuid:b64e8f38-d2fe-4151-9fc9-bb9db125bfb8</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B04_0h.tiff">urn:uuid:7a174d86-f014-4c96-bda9-9194fda1821f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B04_24h.tiff">urn:uuid:8d38bcfa-6636-442a-8e37-5456b522cc5f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B04_48h.tiff">urn:uuid:b6328c1c-2077-4dda-9c52-dfccd5da2e39</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B04_72h.tiff">urn:uuid:212ed019-4618-4f47-976e-382739de7199</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B04_96h.tiff">urn:uuid:28a981d8-40f0-42ba-898f-59a8631186d5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B05_0h.tiff">urn:uuid:c7cbbcce-ccd9-4f11-b133-3ae64d3b0a20</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B05_24h.tiff">urn:uuid:fb05d8ec-04a7-4e21-bb3e-ffaffce449b1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B05_48h.tiff">urn:uuid:556e97ea-0474-4fe8-ae63-226eb537e8b7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B05_72h.tiff">urn:uuid:fccf0d39-b5b4-403c-b56f-ca70c3c766ec</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B05_96h.tiff">urn:uuid:067c72c8-48ee-44b1-8fd0-35f10cbbdbc8</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B06_0h.tiff">urn:uuid:53486ef0-0b62-4259-97e3-5d1bc1b28058</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B06_24h.tiff">urn:uuid:e126bf41-bf0d-41c5-835c-bb1e501931b7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B06_48h.tiff">urn:uuid:c50c5e01-3bce-49bf-85c6-1f15b60ef94f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B06_72h.tiff">urn:uuid:7b720e04-9a3f-4216-a7c8-da818b06295c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B06_96h.tiff">urn:uuid:08f47b15-cdca-4a82-b07c-ff05a355e807</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C01_0h.tiff">urn:uuid:3fe38a50-501e-4c90-9c3f-76467ad91ad0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C01_24h.tiff">urn:uuid:cdb19215-e9b1-492c-9020-1d4787f7508a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C01_48h.tiff">urn:uuid:42b3ae50-f7b5-478b-b358-7724647d8aec</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C01_72h.tiff">urn:uuid:4f3390a8-cbd0-46b5-8c32-e41a53d51814</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C01_96h.tiff">urn:uuid:7cc067cc-8432-4496-b379-093b7d926569</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C02_0h.tiff">urn:uuid:2dd30a0e-b8d1-4231-a797-0e23fdb20167</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C02_24h.tiff">urn:uuid:dd848489-38d9-4804-85ee-b46bb66b7230</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C02_48h.tiff">urn:uuid:23ef7ec1-1b77-4a34-ada0-d367a1dbcb0b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C02_72h.tiff">urn:uuid:90163361-003f-449d-8c00-3676d823187c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C02_96h.tiff">urn:uuid:1bffdc89-1d2d-4d3e-bd75-ad841fe5cced</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C03_0h.tiff">urn:uuid:98aa2073-d1e0-4859-b82f-d52c1be6c510</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C03_24h.tiff">urn:uuid:a6c701e5-4866-4f13-9b0c-3208108647d6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C03_48h.tiff">urn:uuid:f1d4f9dc-bf3e-4417-adac-3561097eaebc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C03_72h.tiff">urn:uuid:cdf97f28-858c-47e5-9d26-76eaa1a4e677</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C03_96h.tiff">urn:uuid:1cc65950-839c-44c2-8906-6c9ea0ca068d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C04_0h.tiff">urn:uuid:1d80a7ce-f094-44aa-8773-4367adb02029</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C04_24h.tiff">urn:uuid:e16ef70c-05d9-4015-aa2b-58deae0339ba</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C04_48h.tiff">urn:uuid:6541f01b-c005-43da-93c2-a1faa6c40df9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C04_72h.tiff">urn:uuid:078fd4ab-2472-457f-8550-6c2b12938051</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C04_96h.tiff">urn:uuid:4ab4a39c-a59e-4951-be7f-15941ff4e59c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C05_0h.tiff">urn:uuid:c16ee5f0-f714-4548-afe2-44e8bebfd1af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C05_24h.tiff">urn:uuid:74e1cea3-1002-4af2-96ee-5e89cde22ec7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C05_48h.tiff">urn:uuid:edd51cbd-158b-48e3-9d0d-fe73338444d4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C05_72h.tiff">urn:uuid:d0d2c689-8c69-43c2-bf6a-83eff850fd10</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C05_96h.tiff">urn:uuid:17ccafa9-1fdb-4e36-ba80-67e566738658</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C06_0h.tiff">urn:uuid:0faddc49-d652-4fe0-ba42-1c36bb39193a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C06_24h.tiff">urn:uuid:77af9c6c-7ae6-4103-b9bf-e730733819f4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C06_48h.tiff">urn:uuid:40747878-0dbf-44ba-94ae-73994322e33a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C06_72h.tiff">urn:uuid:b8cd3200-2afd-4ab1-812f-b9ab2718d1e6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C06_96h.tiff">urn:uuid:d8b1de28-645d-404d-9c3d-d9067e50408a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D01_0h.tiff">urn:uuid:eeaddaa0-8ce6-401a-b351-0ebc30436615</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D01_24h.tiff">urn:uuid:64445c95-5a07-4dff-b584-bc71d95b40a3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D01_48h.tiff">urn:uuid:9b05ea25-3047-4d1e-82f5-60689627d246</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D01_72h.tiff">urn:uuid:12d3c2a0-75dd-4e4e-8904-82ff346562f0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D01_96h.tiff">urn:uuid:cd987517-6c50-450e-8d9b-77dfce11df97</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D02_0h.tiff">urn:uuid:89f92324-5411-47b6-977d-c939c22d2801</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D02_24h.tiff">urn:uuid:e6ae508e-7f43-4834-9557-f1d44e4a1ac4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D02_48h.tiff">urn:uuid:d14349f0-aa56-4ac8-9ab0-5a40a7fae55b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D02_72h.tiff">urn:uuid:d73e20a3-cec0-4323-802d-fa76ac5aab11</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D02_96h.tiff">urn:uuid:39e1e391-2890-4579-b69d-854efc1c49d3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D03_0h.tiff">urn:uuid:770ed477-8c38-48ad-a21f-ca11ebc54dce</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D03_24h.tiff">urn:uuid:c6996579-da72-4e65-bc18-29c8989a6d29</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D03_48h.tiff">urn:uuid:e8e3dd5e-62b3-4af8-8bfd-5d95fe30c940</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D03_72h.tiff">urn:uuid:a4d5acbe-897f-4d08-aace-8493680e99de</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D03_96h.tiff">urn:uuid:7e53c12e-c673-49d4-b09a-7274110d2a03</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D04_0h.tiff">urn:uuid:d221d693-2690-4fe5-a119-ec9bf5c374bd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D04_24h.tiff">urn:uuid:ab16c7b0-09ea-4dda-944c-87d1d673d9c5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D04_48h.tiff">urn:uuid:87db8f84-a8d3-4b15-881a-b27beb321f4d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D04_72h.tiff">urn:uuid:129e265c-c7d1-4cef-b537-054d63fa3d97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D04_96h.tiff">urn:uuid:356a493a-4f21-49cc-9457-d5a1493ed5c6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D05_0h.tiff">urn:uuid:a9a67b30-d7b6-4b4f-813f-73f924ced515</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D05_24h.tiff">urn:uuid:555ed222-53fa-4b9d-ac7b-541256700216</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D05_48h.tiff">urn:uuid:f1893b5d-81a5-43bd-834d-980561f2bb36</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D05_72h.tiff">urn:uuid:ee0a2094-d7f0-49c6-a77a-38794fe89707</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D05_96h.tiff">urn:uuid:efca9be2-0cd8-43dd-ad7b-cb227180398c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D06_0h.tiff">urn:uuid:da3dc5b9-a8b0-435f-90f5-c01475b7a3a4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D06_24h.tiff">urn:uuid:d9d2b62f-04e5-414e-bfa2-e79afea4fb8b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D06_48h.tiff">urn:uuid:7c8137ce-6b9a-4aac-9319-738fab56d039</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D06_72h.tiff">urn:uuid:0462c3ba-ec1e-4fe1-a953-14dc6c628ac2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D06_96h.tiff">urn:uuid:54944a9a-5f39-4ee0-b8de-c9c8163e5e47</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>