<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:699f042c-6e18-42b6-bf81-53a5b3866e47" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate3">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3">
      <WellSample ID="WellSample:22" Index="22">
        <ImageRef ID="Image:22"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:23" Index="23">
        <ImageRef ID="Image:23"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:0" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_0h.tiff">urn:uuid:95c405e9-3489-41dd-8904-52b976a7ef52</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_24h.tiff">urn:uuid:88f6db53-26bb-4c5d-890a-7cd171de6162</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_48h.tiff">urn:uuid:7f8bb953-ccdb-45e8-9990-dc883408d610</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_72h.tiff">urn:uuid:6320fd99-2814-4f21-afc8-6db2794c31cc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_96h.tiff">urn:uuid:8adb96e7-c29e-46be-bf15-ce85a1229137</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:1" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_0h.tiff">urn:uuid:1303a560-8222-4914-bc1b-d07cd6de49b1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_24h.tiff">urn:uuid:0fb9958e-d479-4f94-9925-384cfea81d4f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_48h.tiff">urn:uuid:67551e88-8330-49af-89c5-062d52f41359</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_72h.tiff">urn:uuid:2cad1edb-a556-4f83-9008-92fe3b15c44f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_96h.tiff">urn:uuid:c2f9de6a-bdac-4051-831c-3650e02e1d18</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:2" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_0h.tiff">urn:uuid:cd3ec215-85c7-4f94-96a2-b330da8e7e87</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_24h.tiff">urn:uuid:011ea35c-e2e6-416d-a856-f2d968397771</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_48h.tiff">urn:uuid:ef1ceca6-4475-43b3-8822-533a935d0b69</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_72h.tiff">urn:uuid:3a986fa3-8291-424b-9121-f36af704d154</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_96h.tiff">urn:uuid:1e1bd55b-b0fb-4a93-b6ec-e752070f30f7</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:3" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_0h.tiff">urn:uuid:3b0b9771-60d2-445a-b60a-796f7ce3e87a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_24h.tiff">urn:uuid:9728a9c6-3809-4b6b-8a02-6d268de5cc66</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_48h.tiff">urn:uuid:86ca13ef-2711-4012-b8fd-5b90a99dd082</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_72h.tiff">urn:uuid:d1b17321-ac50-4204-9c75-d85fcab1c6d9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_96h.tiff">urn:uuid:3f5ac7ea-cf04-4c4c-be67-3f42838dc271</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:4" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_0h.tiff">urn:uuid:38992782-d463-4ee7-b0ab-827de2fb0bcf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_24h.tiff">urn:uuid:980937c1-5c8f-47b8-a24a-3dccfb2c6aab</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_48h.tiff">urn:uuid:46c9cda1-0d04-463b-a138-22c9dfa66b0a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_72h.tiff">urn:uuid:4eca08fe-bd1b-4d27-b13c-f10298a84fac</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_96h.tiff">urn:uuid:de43fad8-67d4-4135-afc7-77f59cfc7db5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:5" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_0h.tiff">urn:uuid:b35b4046-b6e6-4673-bb55-ea50a2575d89</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_24h.tiff">urn:uuid:71e16672-f3bf-4a0f-96d3-54ebe4a9f67e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_48h.tiff">urn:uuid:ce42c715-c5bd-48b6-a0ba-b4cc8305fee6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_72h.tiff">urn:uuid:34f50699-727a-44b4-902b-bd98ea65d987</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_96h.tiff">urn:uuid:0cc90e25-4326-4259-a897-d1c1353c6d65</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:6" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_0h.tiff">urn:uuid:5e06d499-8d5c-4e3f-afc4-1376d9cdda07</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_24h.tiff">urn:uuid:18d03e09-89d3-4727-87e8-b702f7948417</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_48h.tiff">urn:uuid:980f14b1-d10b-41ca-9081-52a35362dbe9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_72h.tiff">urn:uuid:eef326f0-5210-47ca-84d2-bc284cbcf368</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_96h.tiff">urn:uuid:c025e9b8-426b-4224-9815-ea24b3b5c013</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:7" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_0h.tiff">urn:uuid:d95bd765-edd9-4230-98d8-eed490fb1c74</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_24h.tiff">urn:uuid:7c96c07e-7c2c-445c-9e7f-3efc489b1fca</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_48h.tiff">urn:uuid:5a88878d-9f5b-49c6-baa1-8598cb028bbc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_72h.tiff">urn:uuid:02dcc868-0735-4dcc-88db-758ed0ea9fe5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_96h.tiff">urn:uuid:d3b37562-4653-475f-bc4b-ced225ac7cb2</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:8" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_0h.tiff">urn:uuid:848e1a23-83e3-4433-9532-edfff2d8ada0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_24h.tiff">urn:uuid:645847ad-bfb7-413c-bd8f-8e8abcd85d1d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_48h.tiff">urn:uuid:c15ac168-4344-4f39-878f-787d0150824b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_72h.tiff">urn:uuid:6150f239-f2d2-407d-8e89-3fc05d336e1b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_96h.tiff">urn:uuid:2a1f10b9-c077-43b3-b8d6-9cf895fae2a9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:9" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_0h.tiff">urn:uuid:03af2598-0578-43ad-9c28-60e504fcc2ef</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_24h.tiff">urn:uuid:5a050f7e-9605-42c5-931e-ab7d968c4070</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_48h.tiff">urn:uuid:3d710ee4-c0a5-449a-8ab1-8a24a5697fdb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_72h.tiff">urn:uuid:05f773cf-9cd3-41b8-9273-419cf9029d1c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_96h.tiff">urn:uuid:df251912-c8a5-44a5-96ca-6ae82fc55d4f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:10" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_0h.tiff">urn:uuid:12734e91-0bc6-471a-b87a-ff9f1d585e8d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_24h.tiff">urn:uuid:1ca4a8a9-0f02-49e6-9099-e741fa729955</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_48h.tiff">urn:uuid:5b8f765e-b597-4a1b-9ec7-8a138317890a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_72h.tiff">urn:uuid:ec138a20-fe8b-4258-b7db-7cd315591dc8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_96h.tiff">urn:uuid:084cd128-74fd-42e6-850b-0b743ab2c128</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:11" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_0h.tiff">urn:uuid:cda36135-ca00-458c-8cc7-f8bfb851ddd5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_24h.tiff">urn:uuid:f0cade7f-a61b-47c5-a847-78a8a73f7920</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_48h.tiff">urn:uuid:27cee9ce-be7e-4963-a741-4cb1901e16cc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_72h.tiff">urn:uuid:e42d1453-bd23-4378-b3bb-df88c27601d5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_96h.tiff">urn:uuid:2281061f-5ec7-439c-a536-19b6d28006c6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:12" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_0h.tiff">urn:uuid:33a378b3-052c-475c-ac11-e9f5ef0778d0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_24h.tiff">urn:uuid:fd675f1b-1aaf-4ebe-9cc1-5603481d5a3b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_48h.tiff">urn:uuid:32566940-e053-4867-9378-b82f48c12593</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_72h.tiff">urn:uuid:6c23ef71-5f48-4f6c-8dd5-2fe42a31d573</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_96h.tiff">urn:uuid:6bfd15c3-ca1d-410c-bef9-7d26bd114176</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:13" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_0h.tiff">urn:uuid:2600fd5b-c128-4bdd-922a-6e39add9fc92</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_24h.tiff">urn:uuid:62e5e3e0-55c1-47c5-841d-f6f1973fa56f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_48h.tiff">urn:uuid:68c51997-eab6-45c6-8c0b-9115f629b977</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_72h.tiff">urn:uuid:61bb89b3-61f0-477a-a36b-836bed8499b3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_96h.tiff">urn:uuid:7c16e703-8caf-4057-b9dc-f7d9cfa68a02</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:14" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_0h.tiff">urn:uuid:80e269f8-c47e-4b43-b9ad-c1157dc25700</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_24h.tiff">urn:uuid:27a623f5-29da-47a1-8cd9-877b3376c558</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_48h.tiff">urn:uuid:37322484-b5c7-4b43-8b49-006759e00eb0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_72h.tiff">urn:uuid:6725dda0-55fd-4533-a01f-3488fe96111a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_96h.tiff">urn:uuid:6103451a-cad1-4c6e-8c71-b166cf7e1ea4</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:15" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_0h.tiff">urn:uuid:dc552aa3-74f2-4494-b7e1-f1e40757fa1f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_24h.tiff">urn:uuid:40a633e3-e047-4d07-baa0-3afe8a49a120</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_48h.tiff">urn:uuid:9237b6b6-ae4f-40bf-a361-48c2136e0211</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_72h.tiff">urn:uuid:4e25f88e-fbd4-48bf-9c0e-b984db20d04a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_96h.tiff">urn:uuid:470bf480-b60f-4e40-b9c6-2080e8b9ce65</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:16" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_0h.tiff">urn:uuid:8cff774d-1040-4176-a180-091e80950e02</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_24h.tiff">urn:uuid:08e5ad59-b96a-4633-b33a-2fda296c6c8a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_48h.tiff">urn:uuid:6760f6a8-f5e1-4c0b-94b3-f8eda85f1f95</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_72h.tiff">urn:uuid:1256273d-4e54-4ddd-8618-f5dd342b73f8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_96h.tiff">urn:uuid:c84975bb-cfc0-496f-9d17-0e6de44153f1</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:17" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_0h.tiff">urn:uuid:a97a0639-2162-47b4-a56c-84306abc6144</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_24h.tiff">urn:uuid:cd61785a-acb5-4d8d-8a87-a5b147551f1e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_48h.tiff">urn:uuid:ca699b92-e253-4fec-8ba9-96d26741a453</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_72h.tiff">urn:uuid:9c4af5a7-193d-41f7-84c1-33e888b1a995</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_96h.tiff">urn:uuid:1f50f120-e1b2-4675-9668-437063156b1f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:18" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_0h.tiff">urn:uuid:7b2abfe0-f606-4962-a42e-49d472790615</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_24h.tiff">urn:uuid:f590caed-126f-4c5f-a9c2-7137f362475d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_48h.tiff">urn:uuid:a08b8b43-d819-4ec1-893c-18103e90b1b8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_72h.tiff">urn:uuid:befe33c2-3829-4bc9-9834-3f243054e3c4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_96h.tiff">urn:uuid:8cf48a82-c7bc-4325-85f6-6f270fe6be88</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:19" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_0h.tiff">urn:uuid:78c5ca43-c930-4359-b54d-23b3c111f6f3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_24h.tiff">urn:uuid:4d33fff2-4c1a-41dc-941b-bffa01a14865</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_48h.tiff">urn:uuid:ec77b266-b629-4b17-892c-0b86d0963ec6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_72h.tiff">urn:uuid:c7f1490d-5cad-4179-8391-869cd5eea7d1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_96h.tiff">urn:uuid:a01bc0dc-7718-4675-b245-f2bf93cde563</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:20" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_0h.tiff">urn:uuid:2554e6da-e60d-4ea7-8bfc-564c7de11bef</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_24h.tiff">urn:uuid:9388c384-81bd-4418-a2e1-fd54faa6b459</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_48h.tiff">urn:uuid:401aa4d7-5d21-4ead-a3fc-541ca6dda651</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_72h.tiff">urn:uuid:dcaf2d10-7ab3-4877-a147-bd1ea8b1f941</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_96h.tiff">urn:uuid:cd8fc9bc-6866-4e00-a182-bac8f4b4cd3b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:21" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_0h.tiff">urn:uuid:7f84140d-007b-4777-8b6d-3f38269764a2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_24h.tiff">urn:uuid:213fac12-5048-4658-aeb1-3011da3c5eea</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_48h.tiff">urn:uuid:4d65873c-2949-45bd-b534-07c7be6a5e29</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_72h.tiff">urn:uuid:bffccded-6f4c-4e49-81c9-f34468c1fa65</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_96h.tiff">urn:uuid:30c4e042-339b-48cd-9b64-46e066219a47</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:22" Name="D05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:22" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_0h.tiff">urn:uuid:d06ce992-fb90-4a6c-a324-a1895938d588</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_24h.tiff">urn:uuid:06f58d66-d28c-4474-9168-cf8dc2021ff3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_48h.tiff">urn:uuid:b8e99226-7f3c-4da5-9114-01d4e135b1c6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_72h.tiff">urn:uuid:01dd3802-c232-490a-a4cc-331d98fbbad3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_96h.tiff">urn:uuid:d34e2aa1-a523-4441-96a0-8f203bbb1730</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:23" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:23" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_0h.tiff">urn:uuid:30141d47-d211-4eb9-9379-faca87190ac7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_24h.tiff">urn:uuid:28fd8bc5-8421-405d-b869-d2845997c1f8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_48h.tiff">urn:uuid:815fa3ff-f81b-4b54-820c-ec631b8a4074</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_72h.tiff">urn:uuid:fc388ee1-0caf-4097-a617-5195a15791ea</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_96h.tiff">urn:uuid:f392e1f8-48f2-433d-87ee-fdf3bcf60941</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
