<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:0096603b-9894-4b47-b8dd-2ad192e65848" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate5">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3"/>
    <Well Column="3" ID="Well:21" Row="3"/>
    <Well Column="4" ID="Well:22" Row="3"/>
    <Well Column="5" ID="Well:23" Row="3"/>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:0" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A01_0h.tiff">urn:uuid:4a71ef0c-36ab-448a-99ad-6f20ec11f9be</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A01_24h.tiff">urn:uuid:632455bd-830c-45e4-b2c6-2d4ffad26b45</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A01_48h.tiff">urn:uuid:13981464-61be-4036-a0a3-73712323ed55</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A01_72h.tiff">urn:uuid:34373a1b-1644-499c-ad13-a702f41d78f4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A01_96h.tiff">urn:uuid:791aa14a-dd50-450f-a297-947d2cc115a5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:1" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A02_0h.tiff">urn:uuid:6e8a4dc2-703e-495e-82d3-b0524affde4b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A02_24h.tiff">urn:uuid:69d8564c-f20f-489c-bb1e-8bfb6fd95bd4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A02_48h.tiff">urn:uuid:e5c6eb8b-5b17-4938-ad65-5d3127fe008a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A02_72h.tiff">urn:uuid:837883be-01b3-41ce-88e5-fc5b4db52e0c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A02_96h.tiff">urn:uuid:61f4fc49-9095-4286-a8e5-802dcb9c97ee</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:2" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A03_0h.tiff">urn:uuid:b04ef2a0-51da-4de2-a8af-7765e3136f25</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A03_24h.tiff">urn:uuid:0fabe5ff-6c2a-4837-aecd-6318ef9f7502</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A03_48h.tiff">urn:uuid:ca79c06c-f099-4da1-8e4a-721a40d2dfe1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A03_72h.tiff">urn:uuid:8765f4d2-df8e-47f4-a3dd-ca2af31f8245</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A03_96h.tiff">urn:uuid:d3339574-0b6d-4d2a-bb41-2b8fc700d3a6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:3" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A04_0h.tiff">urn:uuid:47dfbad3-2b79-4bee-80f4-016916d3c8b4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A04_24h.tiff">urn:uuid:1e4a09b9-1f53-4323-b0bb-e2fb8d541018</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A04_48h.tiff">urn:uuid:e1193a0b-db77-40d5-bcdb-b89fdd48c18e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A04_72h.tiff">urn:uuid:e6f0a525-eb81-4e54-8d04-4b4e1892c117</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A04_96h.tiff">urn:uuid:64f8fda9-897e-4eb8-852d-60907d63d36f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:4" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A05_0h.tiff">urn:uuid:37e55a94-1a4a-4a2c-9409-3e2feba6dfbf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A05_24h.tiff">urn:uuid:abdfa582-a674-47dc-b69d-3b07f29ca4ba</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A05_48h.tiff">urn:uuid:f3759f49-bd5a-4584-9a00-d06ce5e1cffe</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A05_72h.tiff">urn:uuid:9d229bce-831a-46fa-bf9f-29fb8e0f1ac5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A05_96h.tiff">urn:uuid:82fd55bb-4c16-46a8-9997-76dbd791bdf9</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:5" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A06_0h.tiff">urn:uuid:f42813e6-ee9d-4417-99b1-24e97e597142</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A06_24h.tiff">urn:uuid:415392a1-1a07-4893-a90b-13306882a180</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A06_48h.tiff">urn:uuid:882fa89c-c7e0-45a8-902f-db792001b0fe</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A06_72h.tiff">urn:uuid:cc889329-f77a-4143-b624-1dc4e04ab582</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_A06_96h.tiff">urn:uuid:fc94afba-72b0-4f08-a9f5-962bb3120bc3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:6" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B01_0h.tiff">urn:uuid:a801cef1-074d-483d-8f3e-58bdad84f7dc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B01_24h.tiff">urn:uuid:64f0db60-72b0-42a9-b615-19cfd3537070</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B01_48h.tiff">urn:uuid:48b301c7-ba7a-468e-a13d-96e6e3754a75</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B01_72h.tiff">urn:uuid:f3e6e24e-a2c5-4068-aef8-3c3ca7697f4a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B01_96h.tiff">urn:uuid:c12e5dde-efaa-4b56-86ed-a29f35188250</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:7" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B02_0h.tiff">urn:uuid:ede4c052-e0c8-4370-86c7-4772a3577640</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B02_24h.tiff">urn:uuid:c0a9d4bd-0ebd-449b-964e-b83dc7086f06</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B02_48h.tiff">urn:uuid:b5c4e12e-07d8-401d-b139-e989ee50a0c4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B02_72h.tiff">urn:uuid:ccb73af2-9b2d-4d62-8d9d-47b8ab3e14d0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B02_96h.tiff">urn:uuid:c71d3852-40e4-4886-b9c1-2d0499714586</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:8" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B03_0h.tiff">urn:uuid:7835de93-8895-4726-a1a9-cc2ee91c260c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B03_24h.tiff">urn:uuid:83340dd2-cffe-44e3-b123-c0abf608e229</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B03_48h.tiff">urn:uuid:8be2f8c0-67fe-4bb2-b23c-d399025bcb45</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B03_72h.tiff">urn:uuid:65a1d9da-56c3-4957-a6ef-b0f56f5e58f5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B03_96h.tiff">urn:uuid:5ff36d81-7757-4b5c-8c1e-6a90d2b7f8c5</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:9" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B04_0h.tiff">urn:uuid:d09c6029-6fa2-4d04-bb7d-8e89662a927c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B04_24h.tiff">urn:uuid:9d1aa128-911a-4daf-9fca-f8a1a2eff807</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B04_48h.tiff">urn:uuid:7e25ed5d-2589-4f0b-86a8-c2a5bc8bc856</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B04_72h.tiff">urn:uuid:ec52559c-ba08-4616-b4a7-3415d968f964</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B04_96h.tiff">urn:uuid:bb1cb9ec-b54c-4107-8b64-6f54d5fdec43</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:10" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B05_0h.tiff">urn:uuid:fd41676a-1334-48ce-89b1-c263e13998b9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B05_24h.tiff">urn:uuid:f5e69abc-4eb4-4d67-b5e6-41d84286b075</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B05_48h.tiff">urn:uuid:0a7db719-0afe-4892-a9c5-c7484b925261</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B05_72h.tiff">urn:uuid:a6997824-5b6b-4f18-ab64-65067c6b5f1b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B05_96h.tiff">urn:uuid:664fe8ae-412e-4719-af0a-ef4a4e26a035</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:11" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B06_0h.tiff">urn:uuid:06ecd543-2a79-4b4a-83c2-6217009be4f6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B06_24h.tiff">urn:uuid:9a9c7de5-ff59-4c52-896f-112c34604aff</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B06_48h.tiff">urn:uuid:09f483f4-080d-4853-9f4c-1f91cac89211</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B06_72h.tiff">urn:uuid:3b7e7637-aa06-4310-b0d7-34a4d6637ac2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_B06_96h.tiff">urn:uuid:0c73e219-2982-439a-9e58-dec57941b928</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:12" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C01_0h.tiff">urn:uuid:f00ffbb7-fd97-4a66-95ef-091776a3f76e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C01_24h.tiff">urn:uuid:dc7428f8-1f4c-4745-8d78-2f98c58111b1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C01_48h.tiff">urn:uuid:e31fe803-4212-42ab-b3c7-4e4e5c0c2be7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C01_72h.tiff">urn:uuid:3d4bc7bc-aea4-42a4-b3ee-acd1ddc8b481</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C01_96h.tiff">urn:uuid:edf20c25-17c8-4965-91e0-d64b55a2c50b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:13" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C02_0h.tiff">urn:uuid:eace99a0-af57-4cf6-bd11-69a976a2707b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C02_24h.tiff">urn:uuid:6977d91c-b538-459f-8ff1-41314f6f88b5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C02_48h.tiff">urn:uuid:2214ca82-6cf9-4820-9779-2857e2416a91</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C02_72h.tiff">urn:uuid:f5621105-05c1-4f43-9835-37838e7e83be</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C02_96h.tiff">urn:uuid:a339734d-62bc-41d8-89fa-ec3d1c558fd6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:14" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C03_0h.tiff">urn:uuid:8b813395-7e07-4958-a638-fd14a86be6ad</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C03_24h.tiff">urn:uuid:18dbde37-8330-4c59-95b2-7d79774dab41</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C03_48h.tiff">urn:uuid:e8d66aa6-0d36-4b87-8ed4-4860036f60ac</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C03_72h.tiff">urn:uuid:36a5bcd8-8b70-498a-a5fc-3df5206b77c4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C03_96h.tiff">urn:uuid:f71d2e33-62e1-4924-ab23-052a9887a639</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:15" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C04_0h.tiff">urn:uuid:0460b478-0d56-488a-8b09-d937d241747a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C04_24h.tiff">urn:uuid:38877f44-3d61-4c94-bf0c-272a3ce7d3ea</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C04_48h.tiff">urn:uuid:bab481df-92d5-488c-a97c-42e81e97e1c5</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C04_72h.tiff">urn:uuid:7b2b2f4d-5717-406a-bd11-72444a8b2440</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C04_96h.tiff">urn:uuid:af115fd7-ae9f-41ad-b7c1-c3c2745a33b4</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:16" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C05_0h.tiff">urn:uuid:0ca77b59-bfd0-44bc-b4d3-3ce95395f661</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C05_24h.tiff">urn:uuid:15c3a323-8cb1-4921-81fe-26c278532a55</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C05_48h.tiff">urn:uuid:75191304-64e8-4173-a249-c07586085f62</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C05_72h.tiff">urn:uuid:50e37886-9de2-4cef-9bad-1a84d4e467ca</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C05_96h.tiff">urn:uuid:8a9e64a2-d70a-4228-8b52-06b996c3b415</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:17" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C06_0h.tiff">urn:uuid:2e6f6c11-4472-4020-a5dc-00e09fa0697a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C06_24h.tiff">urn:uuid:d031290e-ff52-4448-aec3-82124c8467be</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C06_48h.tiff">urn:uuid:4ead34db-a459-462b-800f-efb1cbcc12f6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C06_72h.tiff">urn:uuid:dc1b244d-700b-451a-aa68-069263e1be57</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_C06_96h.tiff">urn:uuid:3192df2e-205a-4c39-aa07-d0d3c6e0c31c</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:18" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D01_0h.tiff">urn:uuid:8fdccc2d-5c55-4538-a28b-b3bef9fb3b24</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D01_24h.tiff">urn:uuid:2a99f004-9ec9-4247-a1b2-6fd4dbbc5782</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D01_48h.tiff">urn:uuid:32e0ee8b-e50f-4586-904d-49be3552c2f4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D01_72h.tiff">urn:uuid:98ea7590-827b-415b-8b1b-1940fad15509</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D01_96h.tiff">urn:uuid:3cb0ecd3-e149-4d74-bf99-e34c5e4ad979</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel ID="Channel:19" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D02_0h.tiff">urn:uuid:8a788888-327c-40a6-9bdb-de775c086288</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D02_24h.tiff">urn:uuid:a2121865-e8b8-44de-9ed7-5034fe54a0ea</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D02_48h.tiff">urn:uuid:8741990a-75f0-44fe-b4ff-7592e4ab1910</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D02_72h.tiff">urn:uuid:62091072-66e6-4154-93c3-b326c1848987</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate5_D02_96h.tiff">urn:uuid:24f3f012-7b31-41cb-97f0-3c21c281afe1</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
