<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:e9478c62-2c9e-4a74-8e42-d13db18677ad" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate6">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="1">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="2">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="3">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="4">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="5">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="6">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="7">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="8">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="9">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="10">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="11">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="12">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="13">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="14">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="15">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="16">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="17">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="18">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="19">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3"/>
		<Well Column="3" ID="Well:21" Row="3"/>
		<Well Column="4" ID="Well:22" Row="3"/>
		<Well Column="5" ID="Well:23" Row="3"/>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_A01_0h.tiff">urn:uuid:137ac67b-653c-4eeb-aa22-ab97ca748a94</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_A01_24h.tiff">urn:uuid:6b1d5883-c30b-415e-869f-8f09d08b53d3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_A01_48h.tiff">urn:uuid:fda1e46b-6484-4bb3-b6a7-4b71b6e0a42e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_A01_72h.tiff">urn:uuid:53019c66-e193-459e-b531-69e0ece8d5e7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_A01_96h.tiff">urn:uuid:5b74e4ee-84a5-4f87-b32e-be88bdaabbd5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_A02_0h.tiff">urn:uuid:d8169452-d397-48fc-9f0c-ff15ec83a2e2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_A02_24h.tiff">urn:uuid:465da3a9-4640-4ff8-8f46-ec4b880daa87</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_A02_48h.tiff">urn:uuid:076ecdcb-75da-4679-9111-fb357be1e970</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_A02_72h.tiff">urn:uuid:207670ba-2b5b-46fc-9381-5f81b3336269</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_A02_96h.tiff">urn:uuid:8f99feaf-1c51-441d-8572-1befaa39ff8c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_A03_0h.tiff">urn:uuid:6fc9b1b0-f93d-4daa-bce4-a9537ec01774</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_A03_24h.tiff">urn:uuid:d0a6210f-35f5-4db1-bd2e-da49bff5a6ac</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_A03_48h.tiff">urn:uuid:9abb5563-4fa8-4850-a83b-e58ca2c63793</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_A03_72h.tiff">urn:uuid:2834cc0d-2d29-4a9c-9a7d-739555f96f00</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_A03_96h.tiff">urn:uuid:c634516d-a79f-42a1-a947-a1ad93c09932</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_A04_0h.tiff">urn:uuid:d870a7d0-dc7c-44ad-96c6-11df76854fae</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_A04_24h.tiff">urn:uuid:0acd0543-f149-4aee-9ffd-2ed3cb3c53dd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_A04_48h.tiff">urn:uuid:9582f558-a5cb-4c86-a114-23fe1d257d89</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_A04_72h.tiff">urn:uuid:a77a0602-2290-4c63-8009-7db8e45c4233</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_A04_96h.tiff">urn:uuid:36711703-4106-4d26-9797-0f60da245132</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_A05_0h.tiff">urn:uuid:b639a35e-8ebc-4c8c-99e8-530d1206b07a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_A05_24h.tiff">urn:uuid:9e4db48c-0633-48f7-be6a-b8e1a627c337</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_A05_48h.tiff">urn:uuid:0ca437eb-a46c-4197-a8ed-a1ad36bfa909</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_A05_72h.tiff">urn:uuid:2f2001b0-0b70-4014-af3b-aed42fa9e754</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_A05_96h.tiff">urn:uuid:7342367f-95b6-484c-84ed-a8bbffbd0739</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_A06_0h.tiff">urn:uuid:bd160724-e297-4841-8ae0-d15c5a781eff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_A06_24h.tiff">urn:uuid:0304d538-2bbc-4c13-b802-69ec057105cf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_A06_48h.tiff">urn:uuid:9cc8d3cf-b87c-4fb9-b179-0a93480f6b4e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_A06_72h.tiff">urn:uuid:1f95123b-1e8d-47d4-8db3-ae6f5ec6d539</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_A06_96h.tiff">urn:uuid:a4b9915f-8738-4e73-a6f3-fb7da8f9d1d8</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_B01_0h.tiff">urn:uuid:a57dddc0-b79a-4639-9056-2085fda97800</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_B01_24h.tiff">urn:uuid:ba692a00-8a01-4733-8efb-499631383ccc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_B01_48h.tiff">urn:uuid:d970bdd0-ee6d-4ce3-bdcf-e8da988a59e5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_B01_72h.tiff">urn:uuid:7b0a3740-38df-4850-858f-c9089665c14d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_B01_96h.tiff">urn:uuid:ce1c5166-26b9-449f-a86d-a1a889893575</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_B02_0h.tiff">urn:uuid:1459dbbe-3054-4bed-8bca-017a7f8483bd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_B02_24h.tiff">urn:uuid:075a433d-6c13-4957-bcb4-be369837e2cd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_B02_48h.tiff">urn:uuid:bb827827-958c-4e83-8325-76de1adabc2e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_B02_72h.tiff">urn:uuid:b781eae8-3f38-4639-aab3-1228d76107b4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_B02_96h.tiff">urn:uuid:cf6fdf86-c263-477d-9fc3-af6604cb3a7f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_B03_0h.tiff">urn:uuid:00a889c7-ea3e-45c9-b421-b5aff3f8d847</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_B03_24h.tiff">urn:uuid:8155052f-029f-406d-8d81-fa01d4906f04</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_B03_48h.tiff">urn:uuid:9e25fc84-25e3-4bcc-a21f-e2c56549f763</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_B03_72h.tiff">urn:uuid:e1b3d96f-4f1b-40a5-8889-0eb039872a51</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_B03_96h.tiff">urn:uuid:4e553467-d5fb-4d9c-b711-ab15f3ea2831</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_B04_0h.tiff">urn:uuid:fe5e6394-c056-435a-b8dc-c4927497890e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_B04_24h.tiff">urn:uuid:a18c1f16-e0be-4a67-b79b-5a1b591a50fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_B04_48h.tiff">urn:uuid:232f530b-47ca-4936-8fe5-c17722909587</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_B04_72h.tiff">urn:uuid:c2489834-76a6-40cd-b471-aa5d2ce4db18</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_B04_96h.tiff">urn:uuid:03ec25f8-6034-4bc2-a31e-02f4396649ca</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_B05_0h.tiff">urn:uuid:a695d097-93ab-46c0-946d-8a5dbf416446</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_B05_24h.tiff">urn:uuid:4b0a2be1-c87d-4fb4-95dd-5fdd3cfa9507</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_B05_48h.tiff">urn:uuid:239c83a3-1b72-4d87-8b07-9966707b0605</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_B05_72h.tiff">urn:uuid:98921933-34cd-4945-ad99-746d0321fad7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_B05_96h.tiff">urn:uuid:ab8ef0a3-537c-43c5-a09e-9b034372ee42</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_B06_0h.tiff">urn:uuid:9fbc8154-aebc-44de-8cd2-a35a886bf8de</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_B06_24h.tiff">urn:uuid:e81bb0e0-ad6d-4ce1-bbef-2957f3e8b00f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_B06_48h.tiff">urn:uuid:2afe1313-5cd0-40f3-90e5-15ef4b443d17</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_B06_72h.tiff">urn:uuid:d5be9482-9a25-46f6-ab52-a8b052a844d8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_B06_96h.tiff">urn:uuid:08928442-5450-4c0a-ace9-697575d0c3f6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_C01_0h.tiff">urn:uuid:6e99a582-ba6d-4ec6-9eee-85936e4261a7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_C01_24h.tiff">urn:uuid:5c798400-a55b-4d90-9797-a5684412e48e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_C01_48h.tiff">urn:uuid:b797ee84-10a9-488f-972e-f5ed4f9b5281</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_C01_72h.tiff">urn:uuid:6434a1ea-1d87-463b-858e-1380f340fe36</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_C01_96h.tiff">urn:uuid:08525315-f6aa-4429-a79e-da9515191914</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_C02_0h.tiff">urn:uuid:e5c09eee-4ce1-4c23-95c3-4a65627f0259</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_C02_24h.tiff">urn:uuid:f801bd53-781c-41f7-a013-37c9fb215e78</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_C02_48h.tiff">urn:uuid:df84c702-cff0-4294-95f7-709aab47bec4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_C02_72h.tiff">urn:uuid:fa5b8808-422d-4975-afc1-6809f5536382</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_C02_96h.tiff">urn:uuid:43a2343c-a572-4bf3-bb9d-0a5f1e18d7ac</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_C03_0h.tiff">urn:uuid:3d82d15e-fca0-4431-b594-73bd344f6824</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_C03_24h.tiff">urn:uuid:9cdb6db1-fdac-4956-8302-0f622181ed1f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_C03_48h.tiff">urn:uuid:be4613e0-d3ef-4410-acc2-5779c2a89ca1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_C03_72h.tiff">urn:uuid:8fa8f78d-d22f-453e-8221-2e542af6eaa8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_C03_96h.tiff">urn:uuid:c39e5652-b0de-4046-abb1-bb474d6a2127</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_C04_0h.tiff">urn:uuid:8078d05e-a799-4b95-9565-06f16b360143</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_C04_24h.tiff">urn:uuid:f3c35f9e-9472-435f-8ce8-489bce197c1c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_C04_48h.tiff">urn:uuid:267511eb-802e-43aa-863a-1995f920adf5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_C04_72h.tiff">urn:uuid:9f588613-3b73-4744-8739-0096d3e87adf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_C04_96h.tiff">urn:uuid:006ffa97-b880-4ff1-888e-37520991b6c3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_C05_0h.tiff">urn:uuid:887e6163-9b53-4454-a5c8-38947c316d5e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_C05_24h.tiff">urn:uuid:045f0587-a3ea-4982-8b47-9a979ce01664</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_C05_48h.tiff">urn:uuid:dcf90b15-56c4-45f2-8761-2084b04047ac</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_C05_72h.tiff">urn:uuid:2d61b8b7-8195-468b-87f1-6770bbff64cf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_C05_96h.tiff">urn:uuid:901c19df-447c-4b6a-810e-5bbc52fcab83</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_C06_0h.tiff">urn:uuid:d94e314d-1de7-4690-9fa9-68c6470265bf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_C06_24h.tiff">urn:uuid:0580f138-50a6-4faf-b72e-f60bd315c2e0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_C06_48h.tiff">urn:uuid:61c817ba-15cb-4793-8fff-1387dc988363</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_C06_72h.tiff">urn:uuid:8e61f1e8-dfec-4d41-8dd9-f4b8f7bdf077</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_C06_96h.tiff">urn:uuid:c8d37b10-ee41-4e36-9231-96fdbf70dcd3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_D01_0h.tiff">urn:uuid:19bac36b-f414-49e8-bb2e-b5b231225f21</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_D01_24h.tiff">urn:uuid:e356374c-955f-4a42-b7de-9f622609414c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_D01_48h.tiff">urn:uuid:05a1f5a2-4372-4254-8dde-d8b8084e8647</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_D01_72h.tiff">urn:uuid:cf8f0e0e-5f6e-4493-bd26-9069762bb454</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_D01_96h.tiff">urn:uuid:5004ebcb-ef84-4281-98a1-60c9ade65e02</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate6_D02_0h.tiff">urn:uuid:66f1c562-d3b1-4c41-b7a1-f359c9723244</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate6_D02_24h.tiff">urn:uuid:a08c5365-9780-4e17-af05-483976ae7c52</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate6_D02_48h.tiff">urn:uuid:689d30bc-f961-4180-81a2-a448d15a1b7d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate6_D02_72h.tiff">urn:uuid:f601a670-4d6c-4a7b-b661-0ad06fe2b622</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate6_D02_96h.tiff">urn:uuid:54b3e712-14fb-4aac-bc96-3191b10b97a2</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>