<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:843c63d2-5dbc-498b-a2a4-b1a81fce3209" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate4">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1"/>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3"/>
		<Well Column="5" ID="Well:23" Row="3">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_A01_0h.tiff">urn:uuid:accda217-cda9-4b80-9558-7449c59eb247</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_A01_24h.tiff">urn:uuid:04b13fd6-7808-46de-aada-531d8182891c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_A01_48h.tiff">urn:uuid:ba8cc185-77de-4053-91e5-b8995832dfad</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_A01_72h.tiff">urn:uuid:3813a08b-2781-4aaf-bc2b-71a60326a529</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_A01_96h.tiff">urn:uuid:673d1b5c-0feb-48ad-b06e-edda48f974f4</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_A02_0h.tiff">urn:uuid:abc075b4-547c-45b0-871e-e78f5fe3d886</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_A02_24h.tiff">urn:uuid:5a1e933c-46fe-479f-834b-354026a0b694</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_A02_48h.tiff">urn:uuid:89966e70-186e-471a-8cd0-c822738acd31</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_A02_72h.tiff">urn:uuid:85fa603b-9db6-4060-86a7-352e70db9a04</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_A02_96h.tiff">urn:uuid:0003c4b8-4bd7-4b2a-aee6-ed406802bc82</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_A03_0h.tiff">urn:uuid:1e4df623-ec90-4bdb-8938-871ddcba8b4e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_A03_24h.tiff">urn:uuid:cd51edd3-34a2-498b-befc-f1139d5a4715</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_A03_48h.tiff">urn:uuid:ac4c9f0b-afd6-4b2e-bb88-7ec330aee530</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_A03_72h.tiff">urn:uuid:4c762c93-6fdb-4537-84fa-97c97384ec5c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_A03_96h.tiff">urn:uuid:d1f4a79d-2406-423c-af68-df14d83e8bfc</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_A04_0h.tiff">urn:uuid:f1f6154a-e481-4517-b300-520f38319809</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_A04_24h.tiff">urn:uuid:9c0d5234-a771-4786-b368-ee40ada6ab64</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_A04_48h.tiff">urn:uuid:e4278074-8edf-4595-8682-52ec6ef9dd82</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_A04_72h.tiff">urn:uuid:53c8615e-0d85-4b23-8a51-3fdfe3f9e4a2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_A04_96h.tiff">urn:uuid:b45ff2c6-28ed-4de9-af25-cb7faca2a3ce</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_A05_0h.tiff">urn:uuid:d40cf719-6fe1-4525-a804-c792fb06299f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_A05_24h.tiff">urn:uuid:ad44c845-165e-4dde-8a60-fc566f0ee268</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_A05_48h.tiff">urn:uuid:8001adf4-147f-4f27-83c3-8fbfab153ddf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_A05_72h.tiff">urn:uuid:d5aff146-b16b-4692-ac1e-86013ad3cc57</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_A05_96h.tiff">urn:uuid:3e887b72-3e21-4ef4-91ee-8dbb8d0d70f7</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_A06_0h.tiff">urn:uuid:975c5dc9-01dc-456a-914d-2e5dfd25f39e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_A06_24h.tiff">urn:uuid:b11c57e6-3bbe-4ac5-b53a-62731349ab7f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_A06_48h.tiff">urn:uuid:ba511ea9-14cb-4970-9092-d46b8ab47a97</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_A06_72h.tiff">urn:uuid:65ae1498-52cb-44ca-afd1-aa42a5f2cdb6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_A06_96h.tiff">urn:uuid:75e8939c-a6a2-4b7f-834b-9306dd28003f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_B01_0h.tiff">urn:uuid:c1fc4f56-4bfa-4b64-9bc1-e1d0aa8eee24</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_B01_24h.tiff">urn:uuid:86d1e63c-fdbf-4a64-a0c2-5a7394b62e4d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_B01_48h.tiff">urn:uuid:2fa373a7-29f2-430c-84f6-9fd2459e993a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_B01_72h.tiff">urn:uuid:6e799172-3b0c-4a58-b9ae-d773db1278fd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_B01_96h.tiff">urn:uuid:8bf27db9-5c2d-4ad4-bd7b-03f37f4fe392</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_B02_0h.tiff">urn:uuid:99dcfc13-78dc-46f0-bf78-3cd38d0a1ba3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_B02_24h.tiff">urn:uuid:339fdbe8-47bb-476d-a7b0-b9e47d3d51bb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_B02_48h.tiff">urn:uuid:65f02c4f-02b4-44b6-bd0e-72c7743d0ccc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_B02_72h.tiff">urn:uuid:7dcaa17e-2a9c-440d-bb79-58cb89566cbf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_B02_96h.tiff">urn:uuid:d584081f-0353-438e-b477-c416e4829347</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_B03_0h.tiff">urn:uuid:ca5d6a64-d48b-414b-958c-3f40fa98d74c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_B03_24h.tiff">urn:uuid:c969a87e-8204-42eb-a60f-ad48bfffcf44</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_B03_48h.tiff">urn:uuid:dff2a575-ecaa-4a06-bdba-1eec2fa640d4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_B03_72h.tiff">urn:uuid:1ef4af34-32f5-4632-823f-83fb63435e9c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_B03_96h.tiff">urn:uuid:d7290e15-f150-4d38-a6be-e9e7964f1372</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_B05_0h.tiff">urn:uuid:af75bddd-5a82-4548-821c-6cea836d9471</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_B05_24h.tiff">urn:uuid:7b6c2d6a-2a26-46c3-bc87-a1847838fe51</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_B05_48h.tiff">urn:uuid:0cba1319-cadd-4a5e-b32a-5c2cb2b72ad2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_B05_72h.tiff">urn:uuid:e298e729-10f9-4a36-8fea-787a12313ce3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_B05_96h.tiff">urn:uuid:f31285f4-fcd9-4211-be93-566aabf1b27a</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_B06_0h.tiff">urn:uuid:53745d40-3799-4a3d-aaa6-9589e42c663b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_B06_24h.tiff">urn:uuid:d7753dc0-9ced-4208-9f00-1d84e85d1109</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_B06_48h.tiff">urn:uuid:48270a30-48da-445b-ab90-90097419ee0e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_B06_72h.tiff">urn:uuid:bd8faec5-1897-47fe-b92c-ca32888b239c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_B06_96h.tiff">urn:uuid:51e019b0-851e-482c-9184-4f12117252a3</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_C01_0h.tiff">urn:uuid:32a3532f-de15-4f69-b16e-af9e61f4e256</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_C01_24h.tiff">urn:uuid:64b85909-d3d2-4d01-bdbc-60e192750aa5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_C01_48h.tiff">urn:uuid:e759ac11-e52e-4a1c-8efc-addded3e9a19</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_C01_72h.tiff">urn:uuid:ac64af3e-1e10-4090-82fe-b2f204b21a6b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_C01_96h.tiff">urn:uuid:4a1f9731-8c02-42cb-b3b7-238fa0b19d5d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_C02_0h.tiff">urn:uuid:62f793ae-5c19-494e-a6cf-ea46a3a63eb9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_C02_24h.tiff">urn:uuid:e6c968d7-86a8-4b96-b498-5af76c7e6c2b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_C02_48h.tiff">urn:uuid:7c3edcef-9fe9-4a94-a21d-7906a4fbfa50</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_C02_72h.tiff">urn:uuid:916ccaf4-d509-44c0-a78c-ab09ac36e167</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_C02_96h.tiff">urn:uuid:1f43e57c-957e-41fb-b9d2-e0044fb2752c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_C03_0h.tiff">urn:uuid:6d0175cd-f09e-4cff-ae62-6e33c7f07168</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_C03_24h.tiff">urn:uuid:0d967da9-e5b9-4dec-9745-b8233177e27f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_C03_48h.tiff">urn:uuid:f4140513-dd06-44a1-88b2-585044cebb6d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_C03_72h.tiff">urn:uuid:b6c5b171-b79c-40c1-8f7d-5ea94b1d72b1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_C03_96h.tiff">urn:uuid:7f223d13-b075-43a2-b6d5-0e0595947d11</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_C04_0h.tiff">urn:uuid:52dbb91f-33f3-4209-8b0c-a778d5b2cc22</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_C04_24h.tiff">urn:uuid:6b708d64-c40e-4eb6-8a1e-08386d8f2b51</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_C04_48h.tiff">urn:uuid:63c6ef0c-e3cd-4716-b779-f9143c1d543d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_C04_72h.tiff">urn:uuid:f64d0c08-7a26-496d-9bc4-54cd053ccb9e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_C04_96h.tiff">urn:uuid:5ca01bb1-dc84-465d-94e3-42ed26f89611</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_C05_0h.tiff">urn:uuid:e404fa21-9773-41b1-85b7-5a08bc4ea217</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_C05_24h.tiff">urn:uuid:a3c9492b-de78-4196-a08c-dd081d9110df</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_C05_48h.tiff">urn:uuid:9cb007c9-43bf-43a6-9925-90cd3ae16989</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_C05_72h.tiff">urn:uuid:daaea1c8-bddb-46ac-bca2-7038b2862510</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_C05_96h.tiff">urn:uuid:e1a2afd6-d24e-42fa-913a-04946df9c30f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_C06_0h.tiff">urn:uuid:a9f30450-66fd-4aed-8af8-233e3a969f96</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_C06_24h.tiff">urn:uuid:d0cf835b-16d4-4702-ae11-26e3765f67c1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_C06_48h.tiff">urn:uuid:6355f18a-57b8-4e34-8d8f-2510c449a4e5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_C06_72h.tiff">urn:uuid:029c241b-37eb-4401-9349-8c1089e706eb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_C06_96h.tiff">urn:uuid:5867ab72-f0a1-4706-9eca-9fc7cb6a8a8c</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_D01_0h.tiff">urn:uuid:23abebbc-d6cf-4b9a-bdb2-578bf6846f7e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_D01_24h.tiff">urn:uuid:d8d0b8ff-1a29-4e9b-9353-3b26553fc307</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_D01_48h.tiff">urn:uuid:adf76292-2d0f-439b-8d9f-932abc7a3b78</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_D01_72h.tiff">urn:uuid:f3e1aa2e-8a7e-43fc-a6eb-0a3163fc2743</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_D01_96h.tiff">urn:uuid:f11fb41d-532e-47b2-b1ee-3604013828b9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_D02_0h.tiff">urn:uuid:64c4ba0e-af18-42a9-9cc0-dd501b8162a4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_D02_24h.tiff">urn:uuid:f067d10e-a7f5-4407-aead-d2f0c7a81d54</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_D02_48h.tiff">urn:uuid:4ef15ed2-2157-4120-9d39-72801d177317</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_D02_72h.tiff">urn:uuid:5ba72279-d46b-495d-9cf0-d6844920d439</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_D02_96h.tiff">urn:uuid:b163ec02-a88f-4a8f-8c8f-aff7b1997bf2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_D03_0h.tiff">urn:uuid:5094ea2c-ed88-404b-b24b-374704a63ea9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_D03_24h.tiff">urn:uuid:e275e6af-27bc-4fea-a9b3-cbb933bb7362</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_D03_48h.tiff">urn:uuid:f359d68a-4308-48be-8865-4e04f9057b8a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_D03_72h.tiff">urn:uuid:5a2cdad7-158a-4ce6-96c4-ffeee1d6c6c1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_D03_96h.tiff">urn:uuid:5d480249-6b5a-43bd-bba3-d5172e7ad909</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_D04_0h.tiff">urn:uuid:2bb1a26b-244d-43ac-876a-0da623e07740</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_D04_24h.tiff">urn:uuid:f86cb654-16e6-4c55-b881-2f88c646a16c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_D04_48h.tiff">urn:uuid:b87754a8-c602-4bd5-a5e8-8e983193d077</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_D04_72h.tiff">urn:uuid:91549b58-5bc0-4666-b117-9b65a6e0a6f7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_D04_96h.tiff">urn:uuid:9a353a14-8d8b-4109-bab2-27ce3b3240ea</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate4_D06_0h.tiff">urn:uuid:e48a5faa-4ac9-46c3-bee9-05e7ba2a4d4b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate4_D06_24h.tiff">urn:uuid:adb7c7ca-7683-45e5-aab6-5897420ce7e4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate4_D06_48h.tiff">urn:uuid:beecee2d-cfa5-426b-b39e-6adcfb13d982</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate4_D06_72h.tiff">urn:uuid:8b23e10b-2d8a-4477-a13e-c38473a17aa0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate4_D06_96h.tiff">urn:uuid:8830c70f-e56e-4bf4-86e7-a166168d50aa</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>