<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:26bad015-9c7f-42a3-a738-0fcef917bdc7" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate2">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:4" Row="1">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:5" Row="1">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:8" Row="2">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:9" Row="2">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:10" Row="2">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:11" Row="2">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="3">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="3">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="3">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="3">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:16" Row="4">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:17" Row="4">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:18" Row="4">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:19" Row="4">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:20" Row="5">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:21" Row="5">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:22" Row="5">
			<WellSample ID="WellSample:22" Index="0">
				<ImageRef ID="Image:22"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:23" Row="5">
			<WellSample ID="WellSample:23" Index="0">
				<ImageRef ID="Image:23"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A01_0h.tiff">urn:uuid:7e27f285-38dc-4c80-89a2-1d2feee71bd8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A01_24h.tiff">urn:uuid:a8596147-730e-4e70-a81a-14910008aab7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A01_48h.tiff">urn:uuid:f29cd277-12ad-493f-b831-7644a3158f4a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A01_72h.tiff">urn:uuid:fdbd7254-cfd5-49a7-aabe-fce5a77f5df8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A01_96h.tiff">urn:uuid:8141fbfe-b074-4c90-8e4b-1146d488ba98</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B01_0h.tiff">urn:uuid:a46fb4f2-f239-43c9-a2f4-a3eb6523bc3d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B01_24h.tiff">urn:uuid:57570da2-58c3-4b34-ae64-c61a3c5096ec</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B01_48h.tiff">urn:uuid:ada57e3c-2cf6-4838-8a13-fc77774f23dc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B01_72h.tiff">urn:uuid:97bdcaf9-39de-43bf-b2ef-8a5f254a4264</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B01_96h.tiff">urn:uuid:09877639-72aa-4ca1-857f-f8d16e423436</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C01_0h.tiff">urn:uuid:40d6d6cd-1d7c-4eae-8325-397352ff5451</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C01_24h.tiff">urn:uuid:1697ae56-e78c-4088-bc18-776fded9d402</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C01_48h.tiff">urn:uuid:0535b7de-43f2-47f1-ad9a-6bf3080bc09f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C01_72h.tiff">urn:uuid:23d3f3f3-4581-4f77-8fe2-26cf8e3b4160</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C01_96h.tiff">urn:uuid:2b3b6b71-f1de-46dd-88ab-26f821a79fc6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D01_0h.tiff">urn:uuid:c2e663e6-e7b3-4d1c-8c52-ed90e776a248</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D01_24h.tiff">urn:uuid:aa6d1665-e0c2-4e0d-a798-32142d7098cb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D01_48h.tiff">urn:uuid:613b2d90-0d55-44b0-b9bf-9a93ebc7ab5e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D01_72h.tiff">urn:uuid:4f301466-41d4-4254-9736-3b0b4569565d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D01_96h.tiff">urn:uuid:0afe87af-0ced-4ced-95a2-b9a23b92727f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A02_0h.tiff">urn:uuid:f55d6450-dba1-4e96-b4a7-ca67f0eb8a5f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A02_24h.tiff">urn:uuid:29d1dc83-ee03-4723-a762-5f1593cfbc54</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A02_48h.tiff">urn:uuid:8ca141e6-3067-4a51-9187-6f9aa01cd7b6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A02_72h.tiff">urn:uuid:847fa109-11f5-4cc9-889a-334a5ba28cad</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A02_96h.tiff">urn:uuid:14e21bce-076f-41a9-afa7-47c85123a83d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B02_0h.tiff">urn:uuid:09be6c82-3ffc-4d3f-b694-757fbf5aa1d5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B02_24h.tiff">urn:uuid:5bef54b5-f0eb-447d-b642-0ec5ca335750</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B02_48h.tiff">urn:uuid:c957c209-b503-4600-977a-6858e2b92975</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B02_72h.tiff">urn:uuid:8fe88c7c-d20b-4ed7-b782-2c9e7eb6ca62</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B02_96h.tiff">urn:uuid:d820f93c-6872-4e43-b018-378a817e3ee2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C02_0h.tiff">urn:uuid:410d5655-4556-4d58-9b00-7611e9d53777</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C02_24h.tiff">urn:uuid:edaf9839-191f-405e-89ee-6e8049874cb5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C02_48h.tiff">urn:uuid:d6751cd3-cba9-4a47-9ed4-251781b4ce82</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C02_72h.tiff">urn:uuid:ca6ee427-4aed-4d8b-8bb9-2a9a0f9395cc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C02_96h.tiff">urn:uuid:3be0b044-c044-4756-acf9-766377dc18f2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D02_0h.tiff">urn:uuid:d40ded32-70ac-4fe1-8064-ad53a99f4cea</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D02_24h.tiff">urn:uuid:fb2c018e-be48-4610-b980-195d31a2282a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D02_48h.tiff">urn:uuid:cc888bf6-366e-4cf7-a60e-3f0d6b8a4282</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D02_72h.tiff">urn:uuid:da716352-2810-4f91-b91c-2e246042980d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D02_96h.tiff">urn:uuid:3b1ccd70-986f-4e28-b513-26c1a8bdbb75</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A03_0h.tiff">urn:uuid:8d6077a5-51cb-4a44-83fd-866cd6f9be5b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A03_24h.tiff">urn:uuid:34e45f62-d364-4690-8765-fa28ab8879ee</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A03_48h.tiff">urn:uuid:09f402ca-7418-4c94-a091-23208a5a4184</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A03_72h.tiff">urn:uuid:a0f4c28d-eb29-40af-8300-7219d84b43c1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A03_96h.tiff">urn:uuid:c0b3b362-60e1-4365-be0e-6d1c60267959</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B03_0h.tiff">urn:uuid:26b32225-12ab-4157-a758-9ebcaf7a4649</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B03_24h.tiff">urn:uuid:422e9cd1-2ab8-4bca-9cfc-127871fb7dd0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B03_48h.tiff">urn:uuid:5402d3a7-9f1f-4d20-b3fa-adad646133a1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B03_72h.tiff">urn:uuid:964c29ae-1048-479c-95a0-3a8ccc67874d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B03_96h.tiff">urn:uuid:27f13715-dc52-4fae-b712-b651d6b7e219</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C03_0h.tiff">urn:uuid:87fc9251-9f75-46eb-aefd-89c631196aa3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C03_24h.tiff">urn:uuid:d097daa0-19b9-470a-9c95-5723ebd1e944</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C03_48h.tiff">urn:uuid:e77c04b2-a73a-4301-9a91-98f6af204e8c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C03_72h.tiff">urn:uuid:e8dd242c-e332-46ba-9996-469dc133e9d8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C03_96h.tiff">urn:uuid:7329ca31-74fb-4766-aca1-0a90ce017819</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D03_0h.tiff">urn:uuid:b1056c65-d92e-4757-b2a5-99f70c472305</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D03_24h.tiff">urn:uuid:f7f469bf-ce8c-487f-84b8-dd20724c13d7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D03_48h.tiff">urn:uuid:55084f22-79a1-4c14-bca1-5c5dcf852a0e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D03_72h.tiff">urn:uuid:419f8ae4-ac4b-401e-8fe9-7603f228c3e2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D03_96h.tiff">urn:uuid:cdd08572-f416-4dee-8bd5-06b7c1547bfc</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A04_0h.tiff">urn:uuid:56034968-2d3f-410e-8644-b018eed506d7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A04_24h.tiff">urn:uuid:7db49c29-75bc-42af-9be2-72ae84b5e918</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A04_48h.tiff">urn:uuid:20b9a366-4d76-4757-89be-87bcc26a10a6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A04_72h.tiff">urn:uuid:1d34204b-0b68-48c3-9dee-95fff26d61fa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A04_96h.tiff">urn:uuid:61dd0179-5c6f-4d3c-8b77-7478c2583a2f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B04_0h.tiff">urn:uuid:a450a79b-5ccc-4f56-823e-b328158c61d4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B04_24h.tiff">urn:uuid:d56a6421-1b13-457b-910a-64bf03cc1fe7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B04_48h.tiff">urn:uuid:014d69a7-4708-4797-9894-fde34a93d183</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B04_72h.tiff">urn:uuid:87143458-7cd7-490d-922e-d9177a149ae4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B04_96h.tiff">urn:uuid:1780403a-f87a-4194-ae40-ab803eb8d2bd</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C04_0h.tiff">urn:uuid:e801fcf6-571b-4aa6-bcd0-21f7b63fd663</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C04_24h.tiff">urn:uuid:222d9e28-281c-4566-8b4f-fdef3318801d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C04_48h.tiff">urn:uuid:26d62e2e-202f-419b-87c4-ef53d978d2ef</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C04_72h.tiff">urn:uuid:42992af3-286c-47b7-bd58-6ee38cc9fe15</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C04_96h.tiff">urn:uuid:8898d905-edd0-4a33-9717-4aeb35a2d62e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D04_0h.tiff">urn:uuid:5da66226-7b3a-40cf-959a-e868fd92b1ab</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D04_24h.tiff">urn:uuid:5a25ca88-b4f2-45b8-ac55-4b3fc19fa1a4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D04_48h.tiff">urn:uuid:2dbff0e4-c3f0-4997-8d31-425e2e60c20f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D04_72h.tiff">urn:uuid:dfc0e425-253c-45cc-8e07-252a5ea95131</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D04_96h.tiff">urn:uuid:9f7b2dfd-22aa-4e03-9936-5a5fc90ca758</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A05_0h.tiff">urn:uuid:e3bbab53-89f8-4797-aaa1-40408740b786</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A05_24h.tiff">urn:uuid:be76b17d-743e-4861-bfcc-91a13e2cef04</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A05_48h.tiff">urn:uuid:5f7684f2-c520-4967-b838-936519065c20</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A05_72h.tiff">urn:uuid:493a7545-12ff-4407-b1bc-b5a4dab7385c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A05_96h.tiff">urn:uuid:e624cdac-7012-434c-93c5-2b04543e0a94</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B05_0h.tiff">urn:uuid:791d783f-f2d4-4bd5-995f-abf6c5066677</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B05_24h.tiff">urn:uuid:582bab72-2b45-4cd5-aa02-869f21d4fbd4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B05_48h.tiff">urn:uuid:add74b73-5942-4ba3-81c9-b05fd4ab8052</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B05_72h.tiff">urn:uuid:4a89c587-f714-4a35-96d5-f4b7ab71045d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B05_96h.tiff">urn:uuid:5db106c7-d5b6-4756-988e-531cb495c183</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C05_0h.tiff">urn:uuid:7d53183a-1a0c-4cba-8291-c80b56e6a336</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C05_24h.tiff">urn:uuid:b3fda401-23a8-433e-b943-ca2c2c49f5fe</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C05_48h.tiff">urn:uuid:8c78c3ef-167e-4749-bcbf-31a7de837f73</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C05_72h.tiff">urn:uuid:62222200-9e75-46b7-887d-1f8954ffb3ff</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C05_96h.tiff">urn:uuid:49e0014e-78cd-455f-9505-e2d425e53342</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D05_0h.tiff">urn:uuid:dd578429-15a9-4e87-b8bd-42e6664bee64</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D05_24h.tiff">urn:uuid:dabf933f-e0f6-40a6-92cd-514e1de87087</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D05_48h.tiff">urn:uuid:752eabae-4c5c-4eec-8081-eba8b7daae7e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D05_72h.tiff">urn:uuid:b547b21f-b8f9-4dce-b173-fc6e00caa45c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D05_96h.tiff">urn:uuid:0b8ffdaf-b553-48cf-b9e3-41d615452737</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_A06_0h.tiff">urn:uuid:0a705ae3-4bde-40d6-81fc-af42285cccd1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_A06_24h.tiff">urn:uuid:d1796e2d-a6ba-461d-9231-245afea84a48</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_A06_48h.tiff">urn:uuid:191fcd5b-34a0-47b1-92fe-c35fd0bb8682</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_A06_72h.tiff">urn:uuid:3480aea8-c630-4b1f-b511-25a002e43585</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_A06_96h.tiff">urn:uuid:73dbdf1e-00e4-4822-810f-dd60944da0d9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_B06_0h.tiff">urn:uuid:25677baf-04ab-4f9c-b413-98c57171c486</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_B06_24h.tiff">urn:uuid:41a96df8-ae89-4db5-9639-352f4b50f6c4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_B06_48h.tiff">urn:uuid:008f9055-5989-47f7-9ae1-1e0c2885ce75</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_B06_72h.tiff">urn:uuid:743f6d63-f0af-4db4-92ff-9beba252dc55</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_B06_96h.tiff">urn:uuid:5e8425b4-fdcc-4e90-8483-006620337c77</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_C06_0h.tiff">urn:uuid:87802516-f224-4646-982a-48259c42286a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_C06_24h.tiff">urn:uuid:8a2fd64a-a378-4f94-8fda-d992ffd52ec7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_C06_48h.tiff">urn:uuid:046c16c5-4b55-4ec1-8db8-21268bfca85a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_C06_72h.tiff">urn:uuid:8ca175cf-7615-4635-ab86-e3fdc4c0b13a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_C06_96h.tiff">urn:uuid:efb821b6-0036-4f1b-a5e8-1faf27e5325b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate2_D06_0h.tiff">urn:uuid:7b5db938-0a67-4245-8c8f-e47ef7dc665b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate2_D06_24h.tiff">urn:uuid:671dd167-529c-4054-8e79-e86c92fbd508</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate2_D06_48h.tiff">urn:uuid:c0aa3cd3-6aea-4f1b-bf91-925860eb3f9e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate2_D06_72h.tiff">urn:uuid:89a53590-060b-468a-83f7-a9f431c08cfd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate2_D06_96h.tiff">urn:uuid:dfe93228-ba95-4759-bda2-da490f175ed9</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>