<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4de8a672-247b-42b6-920e-b16e0a119af8" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Plate ID="Plate:0" Name="Plate3">
    <Well Column="0" ID="Well:0" Row="0">
      <WellSample ID="WellSample:0" Index="0">
        <ImageRef ID="Image:0"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:1" Row="0">
      <WellSample ID="WellSample:1" Index="1">
        <ImageRef ID="Image:1"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:2" Row="0">
      <WellSample ID="WellSample:2" Index="2">
        <ImageRef ID="Image:2"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:3" Row="0">
      <WellSample ID="WellSample:3" Index="3">
        <ImageRef ID="Image:3"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:4" Row="0">
      <WellSample ID="WellSample:4" Index="4">
        <ImageRef ID="Image:4"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:5" Row="0">
      <WellSample ID="WellSample:5" Index="5">
        <ImageRef ID="Image:5"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:6" Row="1">
      <WellSample ID="WellSample:6" Index="6">
        <ImageRef ID="Image:6"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:7" Row="1">
      <WellSample ID="WellSample:7" Index="7">
        <ImageRef ID="Image:7"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:8" Row="1">
      <WellSample ID="WellSample:8" Index="8">
        <ImageRef ID="Image:8"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:9" Row="1">
      <WellSample ID="WellSample:9" Index="9">
        <ImageRef ID="Image:9"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:10" Row="1">
      <WellSample ID="WellSample:10" Index="10">
        <ImageRef ID="Image:10"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:11" Row="1">
      <WellSample ID="WellSample:11" Index="11">
        <ImageRef ID="Image:11"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:12" Row="2">
      <WellSample ID="WellSample:12" Index="12">
        <ImageRef ID="Image:12"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:13" Row="2">
      <WellSample ID="WellSample:13" Index="13">
        <ImageRef ID="Image:13"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:14" Row="2">
      <WellSample ID="WellSample:14" Index="14">
        <ImageRef ID="Image:14"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:15" Row="2">
      <WellSample ID="WellSample:15" Index="15">
        <ImageRef ID="Image:15"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:16" Row="2">
      <WellSample ID="WellSample:16" Index="16">
        <ImageRef ID="Image:16"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:17" Row="2">
      <WellSample ID="WellSample:17" Index="17">
        <ImageRef ID="Image:17"/>
      </WellSample>
    </Well>
    <Well Column="0" ID="Well:18" Row="3">
      <WellSample ID="WellSample:18" Index="18">
        <ImageRef ID="Image:18"/>
      </WellSample>
    </Well>
    <Well Column="1" ID="Well:19" Row="3">
      <WellSample ID="WellSample:19" Index="19">
        <ImageRef ID="Image:19"/>
      </WellSample>
    </Well>
    <Well Column="2" ID="Well:20" Row="3">
      <WellSample ID="WellSample:20" Index="20">
        <ImageRef ID="Image:20"/>
      </WellSample>
    </Well>
    <Well Column="3" ID="Well:21" Row="3">
      <WellSample ID="WellSample:21" Index="21">
        <ImageRef ID="Image:21"/>
      </WellSample>
    </Well>
    <Well Column="4" ID="Well:22" Row="3">
      <WellSample ID="WellSample:22" Index="22">
        <ImageRef ID="Image:22"/>
      </WellSample>
    </Well>
    <Well Column="5" ID="Well:23" Row="3">
      <WellSample ID="WellSample:23" Index="23">
        <ImageRef ID="Image:23"/>
      </WellSample>
    </Well>
  </Plate>
  <Image ID="Image:0" Name="A01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:0" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_0h.tiff">urn:uuid:7b3811d3-e6fd-4d04-9f8f-4a4cd0b72533</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_24h.tiff">urn:uuid:2ddd7a3b-8432-4d82-bf78-2a11e598cfb0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_48h.tiff">urn:uuid:df406809-1865-4035-9733-4c14275fbd81</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_72h.tiff">urn:uuid:7dedbc8b-a59b-4ef1-b990-319a2dac69f8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A01_96h.tiff">urn:uuid:978d745d-2633-4601-8119-f6e2e9901175</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="A02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:1" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_0h.tiff">urn:uuid:1493b885-53a2-4f6b-bdf1-760cc5d11346</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_24h.tiff">urn:uuid:4a5f7568-7ca0-4b6b-938d-f61955a325cf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_48h.tiff">urn:uuid:45704020-0f86-4e8a-9958-1ab447fb7e63</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_72h.tiff">urn:uuid:4d5f06f6-aa3c-45d8-b050-6c48e0e52b5c</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A02_96h.tiff">urn:uuid:22c9e355-2238-4126-9ccc-e1b70a30e610</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:2" Name="A03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:2" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_0h.tiff">urn:uuid:a8eac916-2da5-4db7-8b7f-d0c11f524f7b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_24h.tiff">urn:uuid:8fa2cb7c-55da-4569-9200-e76a398ae845</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_48h.tiff">urn:uuid:40e4ac86-c2f4-48f0-b6d5-6a6db5eccdff</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_72h.tiff">urn:uuid:23bdb4ec-2cdb-4a0b-ae30-baf8a92a547d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A03_96h.tiff">urn:uuid:00c19324-03b6-4354-9d49-e9ca4e76c588</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:3" Name="A04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:3" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_0h.tiff">urn:uuid:64f671db-9318-436b-b2fd-8b8df6e961c3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_24h.tiff">urn:uuid:8f680cef-c36e-482c-8a6a-0bdcb850c241</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_48h.tiff">urn:uuid:96bdd283-c486-4f64-b98f-e7ae4f0f51e8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_72h.tiff">urn:uuid:4eb24565-f592-4358-ac51-7f30a573561d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A04_96h.tiff">urn:uuid:52011252-247d-449f-bdc4-8da2f410b379</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:4" Name="A05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:4" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_0h.tiff">urn:uuid:6501d709-171d-499c-af55-22abf33f0668</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_24h.tiff">urn:uuid:2762d344-3dc3-444d-89ee-e113bc82ee6e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_48h.tiff">urn:uuid:2801b12f-ce02-4f0e-bc21-5d13b4ae24df</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_72h.tiff">urn:uuid:492d458e-863a-41e0-91c5-fcc4388a1cf8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A05_96h.tiff">urn:uuid:8630f7fa-628e-4705-9051-ef01028b6578</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:5" Name="A06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:5" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_0h.tiff">urn:uuid:e98f3b60-90dc-45fe-b38f-c13f13b899a1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_24h.tiff">urn:uuid:16d3f2f3-abef-498e-8446-918c1d47fb89</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_48h.tiff">urn:uuid:02e6ea4c-a60d-442a-9b46-fc861c0f3af9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_72h.tiff">urn:uuid:69687197-225b-4281-9c99-9c60773d60a3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_A06_96h.tiff">urn:uuid:6e721cda-235d-4b85-bd62-85fc49d7314f</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:6" Name="B01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:6" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_0h.tiff">urn:uuid:f1e17df9-653c-403f-ac45-1ac8e6bdec29</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_24h.tiff">urn:uuid:f9575a95-eec7-49bd-b8f8-50331ff798d4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_48h.tiff">urn:uuid:51fbbca3-aa5d-4191-86a1-2d3d062d69fc</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_72h.tiff">urn:uuid:370910b5-e59d-4994-9f58-edb44cbd999f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B01_96h.tiff">urn:uuid:834f12af-f884-4c7a-be21-8742d6281a52</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:7" Name="B02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:7" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_0h.tiff">urn:uuid:fb536e52-66db-446c-a3ff-2ddbdb4e9225</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_24h.tiff">urn:uuid:41aa8e0f-3aa4-45e2-8f3a-00b957314ee4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_48h.tiff">urn:uuid:9bf51701-fc42-45c4-8a23-4e28b3a820f3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_72h.tiff">urn:uuid:c52640b2-a584-4c3a-b8fe-6059130d52dd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B02_96h.tiff">urn:uuid:8875c606-6a3d-47ea-89e0-b3e52041dcfb</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:8" Name="B03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:8" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_0h.tiff">urn:uuid:a452047b-f65d-4e06-bf2d-8fcf8b01fdce</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_24h.tiff">urn:uuid:b69d06a6-ea2b-40e1-9a1f-aec97f51ec8d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_48h.tiff">urn:uuid:33f95e41-13be-4fd2-8a1b-13ff26349844</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_72h.tiff">urn:uuid:6ebb0193-6c44-4b51-9832-de352c3228e9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B03_96h.tiff">urn:uuid:bb16c2c9-c397-41ea-b24a-25dccc5d9a97</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:9" Name="B04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:9" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_0h.tiff">urn:uuid:bcae64f7-0fbc-48cb-8d3e-0d18046e687d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_24h.tiff">urn:uuid:49ac0a4e-4bb1-43d2-8426-0f7c2088a392</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_48h.tiff">urn:uuid:fedd2d6d-759e-401e-a616-698d44598f69</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_72h.tiff">urn:uuid:3a09f111-bb17-429d-a16b-922d8f71033f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B04_96h.tiff">urn:uuid:6957df09-b202-478b-8dff-75640ea23e28</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:10" Name="B05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:10" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_0h.tiff">urn:uuid:d709cc4c-ffa1-45eb-b231-cd0fdbe7c928</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_24h.tiff">urn:uuid:d9fb1c08-2b8f-4e50-a032-5ecf90f78ef6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_48h.tiff">urn:uuid:b9d8f74f-201c-4b60-b5c2-7ef93fd65bcb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_72h.tiff">urn:uuid:1fa8c8b3-21fc-4a32-9d52-8c52e26e34ac</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B05_96h.tiff">urn:uuid:411245e2-24a7-4b90-8bec-d275a814be15</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:11" Name="B06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:11" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_0h.tiff">urn:uuid:fa0d8593-12a7-429f-b09e-be8594fab8d1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_24h.tiff">urn:uuid:7e46c288-9c7f-4fbb-bb51-c4ba741908bd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_48h.tiff">urn:uuid:6bb55cdf-2f3b-49d5-a356-9b2dd5d2219e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_72h.tiff">urn:uuid:4de4ab21-27bc-4e32-8875-6aebdc76e5a0</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_B06_96h.tiff">urn:uuid:ae90cdd3-73eb-4982-97f1-108206f32508</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:12" Name="C01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:12" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_0h.tiff">urn:uuid:90eff144-417b-4d22-9e12-baf6d5320f1d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_24h.tiff">urn:uuid:6f4f1562-ab07-45a4-b8be-3e420cb93691</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_48h.tiff">urn:uuid:563a0160-15ae-4f93-83df-e862371a0ec3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_72h.tiff">urn:uuid:605eea7c-99f1-4d24-9f65-01a2c88857e6</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C01_96h.tiff">urn:uuid:cdd3b6c1-aa73-45ad-bb5e-f9ab6949bdac</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:13" Name="C02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:13" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_0h.tiff">urn:uuid:d85571c7-2d47-4c29-8f76-7bf53c7fe9d8</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_24h.tiff">urn:uuid:a79945e7-875b-4b3f-91bb-9d22171664d1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_48h.tiff">urn:uuid:9f2e8697-73ad-489a-8a34-28eb9dd6e826</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_72h.tiff">urn:uuid:ddb36685-0681-44cb-a44b-8989fceda5a3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C02_96h.tiff">urn:uuid:cd867567-3ced-4895-ad48-9bd2fb145cec</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:14" Name="C03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:14" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_0h.tiff">urn:uuid:187c5775-09a3-4229-bf3d-272367e39983</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_24h.tiff">urn:uuid:3bc8d62d-79ff-4c52-9bf3-0943b8976ef7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_48h.tiff">urn:uuid:14788ca7-f715-42e3-ba10-8fc3d18eb7ba</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_72h.tiff">urn:uuid:ad1a88f4-83c1-4d13-a63f-31214c82551f</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C03_96h.tiff">urn:uuid:609442fc-a1b5-440f-8d86-ea1a7aef66f3</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:15" Name="C04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:15" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_0h.tiff">urn:uuid:bd035d0a-a3fe-492b-b636-193b799a1bb4</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_24h.tiff">urn:uuid:c38a9c16-1e1a-49ab-a027-550231543a51</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_48h.tiff">urn:uuid:2204f6d5-b53c-4008-b9c3-3ac726620e93</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_72h.tiff">urn:uuid:d8ef2831-a6ab-4b32-afdf-71c326f2aae9</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C04_96h.tiff">urn:uuid:a7573288-577d-47c0-be6f-f7bf74e47797</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:16" Name="C05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:16" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_0h.tiff">urn:uuid:62ba4c1c-12b6-4626-9bb2-6a6a27a90d32</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_24h.tiff">urn:uuid:eded4318-b913-4493-9a9e-3d99ff086153</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_48h.tiff">urn:uuid:03ee3171-042a-4d7b-aab4-614721b91f22</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_72h.tiff">urn:uuid:d4559351-4696-4102-adb6-40c4785bc997</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C05_96h.tiff">urn:uuid:db103f6f-65b0-4131-9d20-0b8015c4dd9b</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:17" Name="C06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:17" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_0h.tiff">urn:uuid:2543ac42-1f5f-41ad-b52d-479341013fc2</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_24h.tiff">urn:uuid:ae62f742-bae7-46bb-8be2-be0e56c0689a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_48h.tiff">urn:uuid:b747abd0-03fd-458f-8e49-bbefb0109a57</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_72h.tiff">urn:uuid:24d63c90-65f5-4183-a453-080977919bf3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_C06_96h.tiff">urn:uuid:6a423a6a-f1d0-44a6-82b6-563a0dd32b80</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:18" Name="D01">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:18" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_0h.tiff">urn:uuid:46d1b56d-aaaa-44c9-9f66-240357ebde0d</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_24h.tiff">urn:uuid:e52a2c32-3108-4a26-acd7-4037a4548bbd</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_48h.tiff">urn:uuid:774b3ed8-517f-44d3-b560-25864e1b1da1</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_72h.tiff">urn:uuid:44928819-9544-4045-a616-da61e2732b5a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D01_96h.tiff">urn:uuid:1bedea36-f875-4e2b-b864-e14155e274e6</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:19" Name="D02">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:19" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_0h.tiff">urn:uuid:d7cf79e1-6867-461b-87ff-3106b6f1ba98</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_24h.tiff">urn:uuid:3c401e75-889f-4196-849b-45f522fc6786</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_48h.tiff">urn:uuid:90a5a537-12bc-4b33-9413-28dd2574c29b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_72h.tiff">urn:uuid:3fe06177-6d00-4c88-a5db-3e8e409d8057</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D02_96h.tiff">urn:uuid:94dff889-9ed6-40c7-a569-2e0aaa38e2ec</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:20" Name="D03">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:20" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_0h.tiff">urn:uuid:f09b8481-d063-4c81-9320-fba00fcad9e7</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_24h.tiff">urn:uuid:13a97866-71f9-4d5f-8d2a-7ada7b65e2bf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_48h.tiff">urn:uuid:3fec586a-175c-470b-99b8-2727966a3857</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_72h.tiff">urn:uuid:14497ddf-23ee-4079-a934-390bbf0479b3</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D03_96h.tiff">urn:uuid:e8497141-cee9-4a36-afe3-a2a16465a4dc</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:21" Name="D04">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:21" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_0h.tiff">urn:uuid:4bb74a17-b324-4e90-9da0-7f3f10e6b3eb</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_24h.tiff">urn:uuid:af6be6ee-21c1-4615-bae3-00a711067672</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_48h.tiff">urn:uuid:7c22ca70-538b-4acf-b660-e0360d862bfe</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_72h.tiff">urn:uuid:3343cec3-0181-49fb-8215-74039e930742</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D04_96h.tiff">urn:uuid:ef2c69a8-24c3-4552-9f81-ce370a6e6695</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:22" Name="D05">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:22" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_0h.tiff">urn:uuid:f9f621a1-9c45-4d5b-b431-8dd101717ebf</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_24h.tiff">urn:uuid:dd17ffc6-596c-4775-afc0-abb2b479803a</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_48h.tiff">urn:uuid:c542b3ab-cc77-46b0-9c51-9a994a497aee</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_72h.tiff">urn:uuid:7e1dd8a1-e5cd-4009-b12f-cf356eb0a797</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D05_96h.tiff">urn:uuid:e3e40bb9-962e-4a0a-87f1-685cf5822fd7</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:23" Name="D06">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint8">
      <Channel Color="-1" ID="Channel:23" Name="" SamplesPerPixel="3"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_0h.tiff">urn:uuid:16604f51-a0b2-44f1-9a46-e5b5bf9b194b</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="1" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_24h.tiff">urn:uuid:eb9d6509-41c7-4868-b1f2-fe4529580a16</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="2" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_48h.tiff">urn:uuid:ca3eabd1-01ee-44e7-b3ea-a37b87e69a59</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="3" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_72h.tiff">urn:uuid:25bb797c-fa4a-4507-afeb-7344e6f1f22e</UUID>
      </TiffData>
      <TiffData FirstC="0" FirstT="4" FirstZ="0" PlaneCount="25">
        <UUID FileName="Plate3_D06_96h.tiff">urn:uuid:e3479a3b-abd0-46e6-af4a-8008d1d19cfb</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
