<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:e488944d-2dca-44eb-89ab-77921e2744fa" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate3">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3">
			<WellSample ID="WellSample:20" Index="0">
				<ImageRef ID="Image:20"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:21" Row="3">
			<WellSample ID="WellSample:21" Index="0">
				<ImageRef ID="Image:21"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:22" Row="3">
			<WellSample ID="WellSample:22" Index="0">
				<ImageRef ID="Image:22"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:23" Row="3">
			<WellSample ID="WellSample:23" Index="0">
				<ImageRef ID="Image:23"/>
			</WellSample>
		</Well>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:0" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:1" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:2" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A01_0h.tiff">urn:uuid:475cc70e-ffe3-44fa-9c4b-7b5e48837ff9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A01_24h.tiff">urn:uuid:b984ffe4-b761-4bd3-8dee-befdb09c4a17</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A01_48h.tiff">urn:uuid:14f56159-4497-4391-811a-971c9d1c8876</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A01_72h.tiff">urn:uuid:4767be51-c275-4960-811f-dc09c6e05153</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A01_96h.tiff">urn:uuid:c140ed83-ccca-4fe0-9774-11c56d4329b2</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:3" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:4" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:5" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A02_0h.tiff">urn:uuid:0d0c1d22-aa7e-4313-8cfd-08c1aef7896d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A02_24h.tiff">urn:uuid:2a653d3f-9b14-4477-89fd-da49a2a7e518</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A02_48h.tiff">urn:uuid:37740a7e-2457-4713-b379-e26c65e42aa4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A02_72h.tiff">urn:uuid:3bd12448-0d7f-4278-9c3f-5e04e5f8ad3d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A02_96h.tiff">urn:uuid:fa215773-df26-46ce-9afe-ed25bda6e169</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:6" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:7" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:8" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A03_0h.tiff">urn:uuid:d67692a6-80b8-4d83-aef7-f1291c43bf4d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A03_24h.tiff">urn:uuid:f01c0829-1cb9-43ad-a53e-4ccb939536d4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A03_48h.tiff">urn:uuid:e1eb660c-de4e-4258-b34d-8202eeab045d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A03_72h.tiff">urn:uuid:336ca064-e2bb-4692-9d6a-a9a83d9e285c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A03_96h.tiff">urn:uuid:49d6f57d-464e-4063-92d7-046ea42d6d6e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:9" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:10" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:11" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A04_0h.tiff">urn:uuid:c4937461-5266-447b-807a-a7a55c35bdcd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A04_24h.tiff">urn:uuid:f38c2829-745f-44c5-9004-5922ff7d0e01</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A04_48h.tiff">urn:uuid:820d0925-5885-400e-90c0-d7311e32f1a9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A04_72h.tiff">urn:uuid:c7fc31fa-a7a0-4be9-b246-dd2dc266aaa7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A04_96h.tiff">urn:uuid:c390020c-a267-419e-a500-df4167d3f5d9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:12" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:13" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:14" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A05_0h.tiff">urn:uuid:c817c2bb-f6c2-4408-8433-28092f8bde7b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A05_24h.tiff">urn:uuid:dbe87905-c954-4371-9466-15f34c80b757</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A05_48h.tiff">urn:uuid:6276c156-2d1a-47bd-b04c-5c2aecdf7cd5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A05_72h.tiff">urn:uuid:7efd6531-8711-4d3d-a0f9-1966711293aa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A05_96h.tiff">urn:uuid:96681ef3-be78-48a8-9444-3e733441c462</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:15" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:16" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:17" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_A06_0h.tiff">urn:uuid:29ce4fab-1015-4716-aed9-0d5d2c04ed5f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_A06_24h.tiff">urn:uuid:30c625af-6983-46d1-9eec-5327d5af7e0f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_A06_48h.tiff">urn:uuid:6e0e9c08-db73-4bfd-a777-ed44dddfe809</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_A06_72h.tiff">urn:uuid:451b9094-da76-4027-8ce9-a4c1e8249df2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_A06_96h.tiff">urn:uuid:f8d4871e-c939-4890-90c2-bc67e8a4246b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:18" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:19" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:20" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B01_0h.tiff">urn:uuid:9f9d860a-720c-4718-bc44-f1d9c8385297</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B01_24h.tiff">urn:uuid:1e573cf4-c210-4111-a5a8-fcb3d3a46457</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B01_48h.tiff">urn:uuid:36e51d69-8c44-414b-9505-8bc2a25733f5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B01_72h.tiff">urn:uuid:b620690c-bc65-4b87-948e-001d56fc2cae</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B01_96h.tiff">urn:uuid:8bddc9f5-93d8-4298-b9f7-7c91ccdb744e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:21" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:22" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:23" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B02_0h.tiff">urn:uuid:b77aef09-3142-4b02-a4bd-e859fffe0a67</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B02_24h.tiff">urn:uuid:ec861a38-1613-41b4-a256-f5ad0bb72d6c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B02_48h.tiff">urn:uuid:ca0eb3aa-fc1e-4ade-955e-d75c5f39d3c7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B02_72h.tiff">urn:uuid:c0340ed3-a958-43fe-9427-ea24a6609d77</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B02_96h.tiff">urn:uuid:5d553d6d-074b-438f-a64a-2545f76c63d1</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:24" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:25" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:26" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B03_0h.tiff">urn:uuid:eb5ca34f-ba04-4559-8724-e04a953fe2bf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B03_24h.tiff">urn:uuid:db67fbae-d923-4285-921b-512d5fc77204</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B03_48h.tiff">urn:uuid:fb56d61f-720d-4190-99a3-3173b4fd8f31</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B03_72h.tiff">urn:uuid:8539d873-8366-4a7d-aca3-bbb978d67064</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B03_96h.tiff">urn:uuid:792b9e80-731f-4a51-945f-f8f3188c9b0f</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:27" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:28" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:29" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B04_0h.tiff">urn:uuid:584a9ed0-58a7-4409-b0c6-55a8b99edd4e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B04_24h.tiff">urn:uuid:72b53248-e442-4fc8-9b2b-da6eee99ac1d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B04_48h.tiff">urn:uuid:584cb99f-36f2-46cd-be68-bfe1a5474848</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B04_72h.tiff">urn:uuid:4eb8dc0c-98b3-4b00-a7f8-f555a2047dc7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B04_96h.tiff">urn:uuid:7f08bc94-ea20-41dd-a7c4-f57963c32007</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:30" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:31" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:32" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B05_0h.tiff">urn:uuid:4de362fc-16b5-4dfb-87a4-3d849e52a61f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B05_24h.tiff">urn:uuid:6f828178-c6a7-4e91-a999-938b0ce463dc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B05_48h.tiff">urn:uuid:6022ad21-67da-4e5b-9e30-32be46ef52d4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B05_72h.tiff">urn:uuid:9ec1b9f8-8f7d-41ad-95d0-cfe65ae0a92a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B05_96h.tiff">urn:uuid:e05b1993-a2e8-47d9-b66e-be4203750f56</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:33" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:34" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:35" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_B06_0h.tiff">urn:uuid:ce9c36bf-4341-409a-93c2-0c18cb85eca1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_B06_24h.tiff">urn:uuid:73136d6c-e6da-4149-a353-e6a3f8b99220</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_B06_48h.tiff">urn:uuid:3c7da804-4455-4988-a490-bfbc3b8bdaa3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_B06_72h.tiff">urn:uuid:138cee06-d312-43cc-9113-1b231983124c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_B06_96h.tiff">urn:uuid:a2c18952-894f-43e2-b175-c9162d534890</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:36" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:37" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:38" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C01_0h.tiff">urn:uuid:564f3e31-d5b8-4b92-81da-93cf2d5e93b4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C01_24h.tiff">urn:uuid:c916d3ef-e06e-4fdb-b57f-0072beba9863</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C01_48h.tiff">urn:uuid:dc55957a-89d0-4c39-bb2d-01fd66e21ca5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C01_72h.tiff">urn:uuid:8f6341ec-2d8a-4c82-b9c3-041b1b7573a9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C01_96h.tiff">urn:uuid:c68188a8-c710-4877-a99a-8ea9e633d6f6</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:39" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:40" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:41" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C02_0h.tiff">urn:uuid:815e1bf7-69e3-4014-a6a0-f5e3b476e3d9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C02_24h.tiff">urn:uuid:3c500d26-7251-41d4-844b-759618d90caf</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C02_48h.tiff">urn:uuid:5249117d-a27e-4d75-baa9-838cd33e4f8f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C02_72h.tiff">urn:uuid:f91ff1a1-2220-4ca0-a72f-f1fe2433139a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C02_96h.tiff">urn:uuid:e3fc2218-341e-4159-8bab-592426818833</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:42" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:43" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:44" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C03_0h.tiff">urn:uuid:1fd59472-dde5-4a02-8896-bd6dd4e91522</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C03_24h.tiff">urn:uuid:bacda3e6-1611-4b42-8795-a2d733a8104e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C03_48h.tiff">urn:uuid:fefefa01-5a98-4c27-a1c2-e727c9ea666b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C03_72h.tiff">urn:uuid:a7f91544-5782-4090-9697-3c81b8e21da1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C03_96h.tiff">urn:uuid:6ec2343d-f82d-40e2-9bbe-dab48294f1c9</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:45" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:46" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:47" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C04_0h.tiff">urn:uuid:60acf1a4-6997-43c4-9c82-e8f761345c6d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C04_24h.tiff">urn:uuid:730acf5f-4027-4319-abb9-9396665c443f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C04_48h.tiff">urn:uuid:b718e7e8-236c-45f0-906f-0b4edeb67681</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C04_72h.tiff">urn:uuid:63d34532-3800-4a8a-b7df-81d685af25e5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C04_96h.tiff">urn:uuid:bff4b38b-ed86-405f-ad09-acf0db5f3d5d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:48" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:49" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:50" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C05_0h.tiff">urn:uuid:26f404ff-fd04-4032-adc1-5b7d6bce48ea</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C05_24h.tiff">urn:uuid:4a140bd1-157e-43f3-b366-cc4c138f0d20</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C05_48h.tiff">urn:uuid:f4d87ac1-0253-4c92-976b-c3e6f4eef2f8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C05_72h.tiff">urn:uuid:6b4e4dd8-c34e-4d6a-9e21-2bf6c8ee3707</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C05_96h.tiff">urn:uuid:9d7b5b76-7fc3-4882-803d-7f88e6664945</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:51" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:52" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:53" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_C06_0h.tiff">urn:uuid:cd1cf557-d565-4505-bf4b-fb8475ebdd44</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_C06_24h.tiff">urn:uuid:1327cd2c-9fc0-4684-84e3-967f9fc56280</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_C06_48h.tiff">urn:uuid:5cee53c5-9238-4287-899d-fd248cb1bb50</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_C06_72h.tiff">urn:uuid:9053654e-3ded-447c-87e7-53b67e60f9d5</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_C06_96h.tiff">urn:uuid:2a3de5b2-a587-45cb-b161-849e375ddd1b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:54" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:55" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:56" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D01_0h.tiff">urn:uuid:54f8dfa3-3dbc-4e4c-aa38-b0da651f2900</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D01_24h.tiff">urn:uuid:846a244f-a7c2-4fa3-8c08-9ba79d26781b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D01_48h.tiff">urn:uuid:7ffd9d23-8242-47be-8e41-e4ef9f469370</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D01_72h.tiff">urn:uuid:956fe13e-e1b1-43af-9a37-8cdbc17176c0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D01_96h.tiff">urn:uuid:2ed6c5a4-5253-4852-9bb4-4d2802a2f363</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:57" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:58" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:59" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D02_0h.tiff">urn:uuid:6b54eb77-ff67-4039-921b-ea6928d45a29</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D02_24h.tiff">urn:uuid:b57bf0f6-9a12-4fab-9513-16a1d0cdd945</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D02_48h.tiff">urn:uuid:f5fa3886-ca13-4d13-a1ec-4bec6552917a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D02_72h.tiff">urn:uuid:df1752ca-02a9-473e-bc09-09543b89c082</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D02_96h.tiff">urn:uuid:e2531663-4cc5-4bc1-9f66-4a49be4b4c95</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:20" Name="D03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:20:20" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:60" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:61" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:62" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D03_0h.tiff">urn:uuid:a7e873c9-1eb0-4065-9f7c-9a4de04371b2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D03_24h.tiff">urn:uuid:935b543f-6358-42e5-b002-4df6e522231a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D03_48h.tiff">urn:uuid:c4cc83bc-bbfb-4496-bfab-d6665c1cdb1e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D03_72h.tiff">urn:uuid:92317a44-df4c-4fa9-9bcc-b1b00de54688</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D03_96h.tiff">urn:uuid:a76f9143-21f8-4740-8f98-e97668af06d1</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:21" Name="D04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:21:21" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:63" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:64" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:65" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D04_0h.tiff">urn:uuid:82112f41-fdde-4f4c-9874-dec9aa8a8a0b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D04_24h.tiff">urn:uuid:f34aafd5-dee8-444a-bf56-a4bbce8ea194</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D04_48h.tiff">urn:uuid:fd2c634d-9a7a-4776-a198-d71b2c391841</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D04_72h.tiff">urn:uuid:19576dcf-85d1-4749-b231-750223eaa966</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D04_96h.tiff">urn:uuid:2f3dc1e7-9012-45fc-b3d2-d7b40f7e3e2b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:22" Name="D05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:22:22" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:66" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:67" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:68" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D05_0h.tiff">urn:uuid:d34aaf85-a8ed-406d-bd83-aaa71454c76c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D05_24h.tiff">urn:uuid:5fc64db6-8747-4880-beeb-462b54e72b48</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D05_48h.tiff">urn:uuid:f5ea1318-52c0-42a3-8620-62ff26a0b311</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D05_72h.tiff">urn:uuid:8c839b1f-7ae4-449b-b697-acc917414f84</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D05_96h.tiff">urn:uuid:873fd60c-e03e-4071-b9b6-00178c1095e1</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:23" Name="D06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:23:23" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<Channel Color="#FF0000" ID="Channel:69" Name="red" SamplesPerPixel="3"/>
			<Channel Color="#00FF00" ID="Channel:70" Name="green" SamplesPerPixel="3"/>
			<Channel Color="#0000FF" ID="Channel:71" Name="blue" SamplesPerPixel="3"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate3_D06_0h.tiff">urn:uuid:fb598f1b-42f8-4083-977a-63fdd83f4eb8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate3_D06_24h.tiff">urn:uuid:286d00a5-8f33-4af1-8618-c88bd645595c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate3_D06_48h.tiff">urn:uuid:b52c52ad-302a-42aa-989e-004d68db639b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate3_D06_72h.tiff">urn:uuid:35d2a278-b0d8-4b99-a73b-61c4ef9ec9cd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate3_D06_96h.tiff">urn:uuid:56d663c5-7e29-4e13-998b-4cfdcc3e6a23</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>