<?xml version='1.0' encoding='UTF-8'?>
<OME Creator="ome_model/experimental.py" UUID="urn:uuid:4344f3cb-11fa-4fb7-a8b9-af288a5342a0" xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
	<Plate ID="Plate:0" Name="Plate7">
		<Well Column="0" ID="Well:0" Row="0">
			<WellSample ID="WellSample:0" Index="0">
				<ImageRef ID="Image:0"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:1" Row="0">
			<WellSample ID="WellSample:1" Index="0">
				<ImageRef ID="Image:1"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:2" Row="0">
			<WellSample ID="WellSample:2" Index="0">
				<ImageRef ID="Image:2"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:3" Row="0">
			<WellSample ID="WellSample:3" Index="0">
				<ImageRef ID="Image:3"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:4" Row="0">
			<WellSample ID="WellSample:4" Index="0">
				<ImageRef ID="Image:4"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:5" Row="0">
			<WellSample ID="WellSample:5" Index="0">
				<ImageRef ID="Image:5"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:6" Row="1">
			<WellSample ID="WellSample:6" Index="0">
				<ImageRef ID="Image:6"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:7" Row="1">
			<WellSample ID="WellSample:7" Index="0">
				<ImageRef ID="Image:7"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:8" Row="1">
			<WellSample ID="WellSample:8" Index="0">
				<ImageRef ID="Image:8"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:9" Row="1">
			<WellSample ID="WellSample:9" Index="0">
				<ImageRef ID="Image:9"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:10" Row="1">
			<WellSample ID="WellSample:10" Index="0">
				<ImageRef ID="Image:10"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:11" Row="1">
			<WellSample ID="WellSample:11" Index="0">
				<ImageRef ID="Image:11"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:12" Row="2">
			<WellSample ID="WellSample:12" Index="0">
				<ImageRef ID="Image:12"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:13" Row="2">
			<WellSample ID="WellSample:13" Index="0">
				<ImageRef ID="Image:13"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:14" Row="2">
			<WellSample ID="WellSample:14" Index="0">
				<ImageRef ID="Image:14"/>
			</WellSample>
		</Well>
		<Well Column="3" ID="Well:15" Row="2">
			<WellSample ID="WellSample:15" Index="0">
				<ImageRef ID="Image:15"/>
			</WellSample>
		</Well>
		<Well Column="4" ID="Well:16" Row="2">
			<WellSample ID="WellSample:16" Index="0">
				<ImageRef ID="Image:16"/>
			</WellSample>
		</Well>
		<Well Column="5" ID="Well:17" Row="2">
			<WellSample ID="WellSample:17" Index="0">
				<ImageRef ID="Image:17"/>
			</WellSample>
		</Well>
		<Well Column="0" ID="Well:18" Row="3">
			<WellSample ID="WellSample:18" Index="0">
				<ImageRef ID="Image:18"/>
			</WellSample>
		</Well>
		<Well Column="1" ID="Well:19" Row="3">
			<WellSample ID="WellSample:19" Index="0">
				<ImageRef ID="Image:19"/>
			</WellSample>
		</Well>
		<Well Column="2" ID="Well:20" Row="3"/>
		<Well Column="3" ID="Well:21" Row="3"/>
		<Well Column="4" ID="Well:22" Row="3"/>
		<Well Column="5" ID="Well:23" Row="3"/>
	</Plate>
	<Image ID="Image:0" Name="A01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_A01_0h.tiff">urn:uuid:e78c38cb-1e44-4c30-8cb7-9c9ff969cd1a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_A01_24h.tiff">urn:uuid:2e4ad389-6b27-4774-b322-117e5af50252</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_A01_48h.tiff">urn:uuid:aecc4ee8-10d0-4a72-8b25-8d47c6a91bdd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_A01_72h.tiff">urn:uuid:0a16112c-ecfe-4fc0-8282-e6b1f2f0b51b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_A01_96h.tiff">urn:uuid:fc25ccaf-cf73-49be-9a50-0c61d8518495</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:1" Name="A02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:1:1" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_A02_0h.tiff">urn:uuid:3dd008e0-00e0-4b0b-9aa3-31aa9f6d64f2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_A02_24h.tiff">urn:uuid:d8a33565-1c9f-4c88-8703-e9308d0b67dc</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_A02_48h.tiff">urn:uuid:9fe9f1d1-c7e8-4109-b1e2-8a565528bb73</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_A02_72h.tiff">urn:uuid:47a23c4c-b58f-4e8a-b74e-d76913d06c5f</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_A02_96h.tiff">urn:uuid:d22d16a2-a1d6-44cf-8e76-43e54dd4a2d5</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:2" Name="A03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:2:2" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_A03_0h.tiff">urn:uuid:6adfca52-4cc4-44ea-8fd6-9bf7181eadf1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_A03_24h.tiff">urn:uuid:ab2a56a5-ef09-49d7-91b3-117d98f971e4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_A03_48h.tiff">urn:uuid:203c4921-1560-414b-a802-5ff88d0c3d46</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_A03_72h.tiff">urn:uuid:b5a4d837-b1fe-476e-a389-6e5132fb8110</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_A03_96h.tiff">urn:uuid:15acb5db-90e3-4c29-afe1-75c4f88db295</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:3" Name="A04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:3:3" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_A04_0h.tiff">urn:uuid:a3ef6dcd-f583-408b-86ce-1670f11d8eec</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_A04_24h.tiff">urn:uuid:1545d928-6e54-4b7a-ac6b-b82ab6fb11e3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_A04_48h.tiff">urn:uuid:d264f168-1912-426e-8df4-2ed123a0156e</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_A04_72h.tiff">urn:uuid:7bcd16c6-5d47-45e2-8612-b2820f254d7b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_A04_96h.tiff">urn:uuid:d51865a2-7621-4508-abfb-36635c1c38cb</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:4" Name="A05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:4:4" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_A05_0h.tiff">urn:uuid:6f5bd8a0-cd91-4b00-b241-24734d3e6dc6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_A05_24h.tiff">urn:uuid:e9ff0d48-ab77-4c45-a4ff-23838f3c0d5c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_A05_48h.tiff">urn:uuid:272a9022-a902-46d7-8b85-a561adfffcf8</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_A05_72h.tiff">urn:uuid:c06a795f-a905-42be-91bc-85e47c0f56aa</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_A05_96h.tiff">urn:uuid:2d9f52ef-5a03-4f42-ae15-f36a01741f18</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:5" Name="A06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:5:5" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_A06_0h.tiff">urn:uuid:99337459-99e1-4559-9a64-e5a951db44f3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_A06_24h.tiff">urn:uuid:c7d8157e-0d9c-4e5b-bea3-f8bd578bb516</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_A06_48h.tiff">urn:uuid:ce7cf240-0d0d-402f-9cf1-a4cb37fe961d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_A06_72h.tiff">urn:uuid:8a8766ad-2007-46d8-b252-41eab72991d9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_A06_96h.tiff">urn:uuid:54175168-9378-4351-92ab-2aaf704a500d</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:6" Name="B01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:6:6" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_B01_0h.tiff">urn:uuid:0b4ba33d-2f62-4059-a73f-7aac16669035</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_B01_24h.tiff">urn:uuid:aa85b9af-8ce3-476e-b770-ae521adbdbdd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_B01_48h.tiff">urn:uuid:6ce6b327-74a6-447f-8c8e-56cc83f65fba</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_B01_72h.tiff">urn:uuid:1f93147f-2b98-426b-92d7-3e7403e9793a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_B01_96h.tiff">urn:uuid:15af1d75-d46a-4930-bca6-cbe0824821fe</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:7" Name="B02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:7:7" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_B02_0h.tiff">urn:uuid:d1d692b6-05d9-4db6-8b07-c8b8d684bf09</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_B02_24h.tiff">urn:uuid:8fe4b394-c598-4347-afd6-b3544d840764</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_B02_48h.tiff">urn:uuid:d0db0e45-ab4b-49d9-8072-433d75c5e202</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_B02_72h.tiff">urn:uuid:0c8dbd02-d6bb-4a72-8b27-cc1edf7b3277</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_B02_96h.tiff">urn:uuid:828e4824-26cb-4c40-85e1-313502bd9e6b</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:8" Name="B03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:8:8" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_B03_0h.tiff">urn:uuid:85260db1-d489-446d-8aee-9edace460a43</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_B03_24h.tiff">urn:uuid:540092a9-d237-4069-803c-353102f04373</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_B03_48h.tiff">urn:uuid:7274ba0d-57fd-4eeb-aaa6-24899b5d8a5a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_B03_72h.tiff">urn:uuid:c4630bc1-6a43-4e53-92fd-62fb21623000</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_B03_96h.tiff">urn:uuid:3e21aed6-383a-4935-b06d-51e57a005623</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:9" Name="B04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:9:9" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_B04_0h.tiff">urn:uuid:cf5a9038-3f7c-4ac2-b94e-5d07dbe5c0d4</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_B04_24h.tiff">urn:uuid:8859097e-e056-44d0-b024-3ab9300bd9b1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_B04_48h.tiff">urn:uuid:03f35e2a-15c1-4f8d-b179-7fc865db8c6b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_B04_72h.tiff">urn:uuid:b6232ac0-5a69-4f51-87b4-1707e51fe10b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_B04_96h.tiff">urn:uuid:aa290a9c-2a2a-41b4-9997-4214cd09d1da</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:10" Name="B05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:10:10" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_B05_0h.tiff">urn:uuid:ed7d5d55-7a9d-406e-8b67-c13b4b75be3a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_B05_24h.tiff">urn:uuid:1216f3f7-9133-4072-be33-f7f8426815c3</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_B05_48h.tiff">urn:uuid:748b6415-bdb9-4253-8734-87ce24314491</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_B05_72h.tiff">urn:uuid:39e993e1-74af-41a0-9eca-ffdc2e8c30ac</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_B05_96h.tiff">urn:uuid:af2c5294-1bfe-4efd-9169-2488504326fc</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:11" Name="B06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:11:11" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_B06_0h.tiff">urn:uuid:515febd6-885f-4b58-bff5-d06566c3f236</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_B06_24h.tiff">urn:uuid:8d96c5c1-4e04-4508-bba9-b81adee75b4d</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_B06_48h.tiff">urn:uuid:20186309-990c-4104-a9da-f3f648a13c73</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_B06_72h.tiff">urn:uuid:2109697e-b839-4b0a-9a7d-a2e22382ebc2</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_B06_96h.tiff">urn:uuid:4215ef92-a9ee-4690-b878-2e490925686e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:12" Name="C01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:12:12" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_C01_0h.tiff">urn:uuid:c80d76b1-3a1f-492b-9770-20aa97f1a92c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_C01_24h.tiff">urn:uuid:a68e815c-c78f-430b-a601-bced8c76f432</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_C01_48h.tiff">urn:uuid:847212d1-4ea7-4f14-9d57-903b542639af</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_C01_72h.tiff">urn:uuid:887e09bb-d60c-4155-adef-3aad81346cd7</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_C01_96h.tiff">urn:uuid:73bd4946-4c6c-4d81-87cf-138e4881a41e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:13" Name="C02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:13:13" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_C02_0h.tiff">urn:uuid:c8f0c530-e50f-4dca-bf19-2cc3d5d0832b</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_C02_24h.tiff">urn:uuid:f0be88ee-6295-4f22-9467-218d72cc273a</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_C02_48h.tiff">urn:uuid:66a879f4-ba94-479b-8048-969947986014</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_C02_72h.tiff">urn:uuid:f6dc5951-bd0d-4c2d-8d7c-f27583e733de</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_C02_96h.tiff">urn:uuid:a73ee1b1-5ce3-43c5-bdf5-b849de6e964e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:14" Name="C03">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:14:14" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_C03_0h.tiff">urn:uuid:8ea8ce32-4423-4094-b9a2-eebf649f33eb</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_C03_24h.tiff">urn:uuid:cfc54be6-c95c-4d4e-8ebc-9b353ce77796</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_C03_48h.tiff">urn:uuid:7af3c0a6-932f-4170-a362-c161caf121c0</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_C03_72h.tiff">urn:uuid:02c6f4ef-e02f-4d2b-a3bb-7769494ed940</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_C03_96h.tiff">urn:uuid:ade29eb9-d071-4f6f-8a58-3beb41797fcb</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:15" Name="C04">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:15:15" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_C04_0h.tiff">urn:uuid:9997dbe6-cf09-4a45-84f6-db3b08247e82</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_C04_24h.tiff">urn:uuid:5aa4fceb-0b52-4e1c-8cac-fd52008cb152</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_C04_48h.tiff">urn:uuid:721ef91c-e1ee-4776-ae8d-21cf9711c727</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_C04_72h.tiff">urn:uuid:b0c784f1-85e8-4d25-befb-0d081c898248</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_C04_96h.tiff">urn:uuid:ecc3b3a4-06c7-4d93-bccb-fc5ff6b4e68e</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:16" Name="C05">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:16:16" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_C05_0h.tiff">urn:uuid:ff1c79d4-c956-4500-9c0c-0b5e3ce21532</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_C05_24h.tiff">urn:uuid:b33e93e2-dadc-4562-bedf-e6950c9e0003</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_C05_48h.tiff">urn:uuid:26879873-6ee0-44f1-a84c-51757dd4d828</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_C05_72h.tiff">urn:uuid:7f901e36-c466-45f7-a292-4b444b5febd1</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_C05_96h.tiff">urn:uuid:1a16335a-2855-4afb-98f3-612dfab07657</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:17" Name="C06">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:17:17" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_C06_0h.tiff">urn:uuid:56ade723-43ff-4b5c-9042-500cb40698b6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_C06_24h.tiff">urn:uuid:6ba7ffc9-f8a8-4db5-ad04-5ab3a058b5f6</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_C06_48h.tiff">urn:uuid:9c793b68-8eca-49d0-9b32-3a5d03076800</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_C06_72h.tiff">urn:uuid:be36f43f-f77a-4e3c-8c02-2a924b543577</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_C06_96h.tiff">urn:uuid:e0068469-bcde-4b5d-b8e7-03903bc82749</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:18" Name="D01">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:18:18" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_D01_0h.tiff">urn:uuid:7352e20f-15aa-479d-bcfe-5c6a0794c0c9</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_D01_24h.tiff">urn:uuid:576b6b84-f94b-44aa-ab3a-4c120ccf23bd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_D01_48h.tiff">urn:uuid:9ffa2a26-920a-401d-b90e-b4701be18b40</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_D01_72h.tiff">urn:uuid:d951cb48-70e2-4f19-b306-7e847250a730</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_D01_96h.tiff">urn:uuid:2fec18c8-52cb-418d-bc8f-f5bf6ba35b98</UUID>
			</TiffData>
		</Pixels>
	</Image>
	<Image ID="Image:19" Name="D02">
		<Pixels DimensionOrder="XYZTC" ID="Pixels:19:19" SizeC="3" SizeT="5" SizeX="2080" SizeY="1552" SizeZ="25" Type="uint16">
			<TiffData FirstC="0" FirstT="0" FirstZ="0">
				<UUID FileName="Plate7_D02_0h.tiff">urn:uuid:b0ab0a6d-8977-4188-8d77-e842233121bd</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="1" FirstZ="0">
				<UUID FileName="Plate7_D02_24h.tiff">urn:uuid:b2564d8a-4f1c-4fde-ad1e-7415c81f4a79</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="2" FirstZ="0">
				<UUID FileName="Plate7_D02_48h.tiff">urn:uuid:6b9bb9f2-6c4a-4b6a-a6d6-9d31a16931ac</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="3" FirstZ="0">
				<UUID FileName="Plate7_D02_72h.tiff">urn:uuid:5f815b51-c567-4ba4-84d1-c176af8c7411</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="4" FirstZ="0">
				<UUID FileName="Plate7_D02_96h.tiff">urn:uuid:f8c84985-014e-41b4-8b08-a579d5d4e6bd</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>